<?xml version="1.0" encoding="us-ascii"?>
<!--XBRL document created with Crossfire by Rivet Software version 4.0.4129.28966 http://www.rivetsoftware.com-->
<!--Based on XBRL 2.1-->
<!--Created on: 5/9/2011 4:09:13 PM-->
<!--Modified on: 5/9/2011 4:09:13 PM-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:yhoo="http://www.yahoo.com/2011-03-31" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" xmlns:us-types="http://xbrl.us/us-types/2009-01-31" targetNamespace="http://www.yahoo.com/2011-03-31" elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfIncome" id="StatementCondensedConsolidatedStatementsOfIncome">
        <link:definition>00100 - Statement - Condensed Consolidated Statements of Income</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedBalanceSheets" id="StatementCondensedConsolidatedBalanceSheets">
        <link:definition>00200 - Statement - Condensed Consolidated Balance Sheets</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfCashFlows" id="StatementCondensedConsolidatedStatementsOfCashFlows">
        <link:definition>00300 - Statement - Condensed Consolidated Statements of Cash Flows</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails">
        <link:definition>40202 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE (Computation Of Basic And Diluted Net Income Per Share) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails" id="DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails">
        <link:definition>40403 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Difference between the Company's carrying value of its investment in Alibaba Group and its proportionate share of Alibaba Group stockholder's equity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails" id="DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails">
        <link:definition>40602 - Disclosure - INTANGIBLE ASSETS, NET (Intangible Assets, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeComprehensiveIncomeDetails" id="DisclosureComprehensiveIncomeComprehensiveIncomeDetails">
        <link:definition>40801 - Disclosure - COMPREHENSIVE INCOME (Comprehensive Income) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails" id="DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails">
        <link:definition>40802 - Disclosure - COMPREHENSIVE INCOME (Accumulated Other Comprehensive Income) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails" id="DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails">
        <link:definition>40903 - Disclosure - INVESTMENTS (Schedule Of Available-For-Sale Securities By Balance Sheet Location) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails" id="DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails">
        <link:definition>40904 - Disclosure - INVESTMENTS (Schedule Of Available-For-Sale Securities By Contractual Maturities) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails" id="DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails">
        <link:definition>41102 - Disclosure - COMMITMENTS AND CONTINGENCIES (Lease Commitments) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails" id="DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails">
        <link:definition>41103 - Disclosure - COMMITMENTS AND CONTINGENCIES (Capital Lease Commitment) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails" id="DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails">
        <link:definition>41204 - Disclosure - SEGMENTS (Enterprise Wide Disclosures, Revenues For Groups Of Similar Services) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetRestructuringChargesNetDetails" id="DisclosureRestructuringChargesNetRestructuringChargesNetDetails">
        <link:definition>41402 - Disclosure - RESTRUCTURING CHARGES, NET (Restructuring Charges, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DocumentDocumentAndEntityInformation" id="DocumentDocumentAndEntityInformation">
        <link:definition>00090 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedBalanceSheetsParenthetical" id="StatementCondensedConsolidatedBalanceSheetsParenthetical">
        <link:definition>00205 - Statement - Condensed Consolidated Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCompanyAndSummaryOfSignificantAccountingPolicies" id="DisclosureCompanyAndSummaryOfSignificantAccountingPolicies">
        <link:definition>10101 - Disclosure - THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShare" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShare">
        <link:definition>10201 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAcquisition" id="DisclosureAcquisition">
        <link:definition>10301 - Disclosure - ACQUISITION</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterests" id="DisclosureInvestmentsInEquityInterests">
        <link:definition>10401 - Disclosure - INVESTMENTS IN EQUITY INTERESTS</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureGoodwill" id="DisclosureGoodwill">
        <link:definition>10501 - Disclosure - GOODWILL</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNet" id="DisclosureIntangibleAssetsNet">
        <link:definition>10601 - Disclosure - INTANGIBLE ASSETS, NET</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeNet" id="DisclosureOtherIncomeNet">
        <link:definition>10701 - Disclosure - OTHER INCOME, NET</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncome" id="DisclosureComprehensiveIncome">
        <link:definition>10801 - Disclosure - COMPREHENSIVE INCOME</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestments" id="DisclosureInvestments">
        <link:definition>10901 - Disclosure - INVESTMENTS</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefits" id="DisclosureStockholdersEquityAndEmployeeBenefits">
        <link:definition>11001 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingencies" id="DisclosureCommitmentsAndContingencies">
        <link:definition>11101 - Disclosure - COMMITMENTS AND CONTINGENCIES</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegments" id="DisclosureSegments">
        <link:definition>11201 - Disclosure - SEGMENTS</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIncomeTaxes" id="DisclosureIncomeTaxes">
        <link:definition>11301 - Disclosure - INCOME TAXES</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNet" id="DisclosureRestructuringChargesNet">
        <link:definition>11401 - Disclosure - RESTRUCTURING CHARGES, NET</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSearchAgreementWithMicrosoftCorporation" id="DisclosureSearchAgreementWithMicrosoftCorporation">
        <link:definition>11501 - Disclosure - SEARCH AGREEMENT WITH MICROSOFT CORPORATION</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareTables" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareTables">
        <link:definition>30203 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsTables" id="DisclosureInvestmentsInEquityInterestsTables">
        <link:definition>30403 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetTables" id="DisclosureIntangibleAssetsNetTables">
        <link:definition>30603 - Disclosure - INTANGIBLE ASSETS, NET (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeNetTables" id="DisclosureOtherIncomeNetTables">
        <link:definition>30703 - Disclosure - OTHER INCOME, NET (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeTables" id="DisclosureComprehensiveIncomeTables">
        <link:definition>30803 - Disclosure - COMPREHENSIVE INCOME (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsTables" id="DisclosureInvestmentsTables">
        <link:definition>30903 - Disclosure - INVESTMENTS (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsTables" id="DisclosureStockholdersEquityAndEmployeeBenefitsTables">
        <link:definition>31003 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesTables" id="DisclosureCommitmentsAndContingenciesTables">
        <link:definition>31103 - Disclosure - COMMITMENTS AND CONTINGENCIES (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsTables" id="DisclosureSegmentsTables">
        <link:definition>31203 - Disclosure - SEGMENTS (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetTables" id="DisclosureRestructuringChargesNetTables">
        <link:definition>31403 - Disclosure - RESTRUCTURING CHARGES, NET (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareNarrativeDetails" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareNarrativeDetails">
        <link:definition>40201 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAcquisitionDetails" id="DisclosureAcquisitionDetails">
        <link:definition>40301 - Disclosure - ACQUISITION (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsNarrativeDetails" id="DisclosureInvestmentsInEquityInterestsNarrativeDetails">
        <link:definition>40401 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsInvestmentsInEquityInterestsDetails" id="DisclosureInvestmentsInEquityInterestsInvestmentsInEquityInterestsDetails">
        <link:definition>40402 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Investments In Equity Interests) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsAlibabaGroupCondensedFinancialInformationDetails" id="DisclosureInvestmentsInEquityInterestsAlibabaGroupCondensedFinancialInformationDetails">
        <link:definition>40404 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Alibaba Group Condensed Financial Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsYahooJapanCondensedFinancialInformationDetails" id="DisclosureInvestmentsInEquityInterestsYahooJapanCondensedFinancialInformationDetails">
        <link:definition>40405 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Yahoo Japan Condensed Financial Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureGoodwillDetails" id="DisclosureGoodwillDetails">
        <link:definition>40501 - Disclosure - GOODWILL (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetNarrativeDetails" id="DisclosureIntangibleAssetsNetNarrativeDetails">
        <link:definition>40601 - Disclosure - INTANGIBLE ASSETS, NET (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeNetNarrativeDetails" id="DisclosureOtherIncomeNetNarrativeDetails">
        <link:definition>40701 - Disclosure - OTHER INCOME, NET (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeNetOtherIncomeDetails" id="DisclosureOtherIncomeNetOtherIncomeDetails">
        <link:definition>40702 - Disclosure - OTHER INCOME, NET (Other Income) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsNarrativeDetails" id="DisclosureInvestmentsNarrativeDetails">
        <link:definition>40901 - Disclosure - INVESTMENTS (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfInvestmentsInAvailableForSaleSecuritiesDetails" id="DisclosureInvestmentsScheduleOfInvestmentsInAvailableForSaleSecuritiesDetails">
        <link:definition>40902 - Disclosure - INVESTMENTS (Schedule Of Investments In Available-For-Sale Securities) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInvestmentsInUnrealizedLossPositionDetails" id="DisclosureInvestmentsInvestmentsInUnrealizedLossPositionDetails">
        <link:definition>40905 - Disclosure - INVESTMENTS (Investments In An Unrealized Loss Position) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfFairValueOfFinancialAssetsMeasuredOnRecurringBasisDetails" id="DisclosureInvestmentsScheduleOfFairValueOfFinancialAssetsMeasuredOnRecurringBasisDetails">
        <link:definition>40906 - Disclosure - INVESTMENTS (Schedule Of Fair Value Of Financial Assets Measured On A Recurring Basis) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsNarrativeDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsNarrativeDetails">
        <link:definition>41001 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfStockPlanActivityDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfStockPlanActivityDetails">
        <link:definition>41002 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Schedule Of Stock Plan Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedDetails">
        <link:definition>41003 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Schedule Of Assumptions Used To Calculate Fair Value Of Options Granted) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityDetails">
        <link:definition>41004 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Schedule Of Restricted Stock Awards And Restricted Stock Units Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesNarrativeDetails" id="DisclosureCommitmentsAndContingenciesNarrativeDetails">
        <link:definition>41101 - Disclosure - COMMITMENTS AND CONTINGENCIES (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsSegmentInformationDetails" id="DisclosureSegmentsSegmentInformationDetails">
        <link:definition>41201 - Disclosure - SEGMENTS (Segment Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsCapitalExpendituresNetDetails" id="DisclosureSegmentsCapitalExpendituresNetDetails">
        <link:definition>41202 - Disclosure - SEGMENTS (Capital Expenditures, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsPropertyAndEquipmentNetDetails" id="DisclosureSegmentsPropertyAndEquipmentNetDetails">
        <link:definition>41203 - Disclosure - SEGMENTS (Property And Equipment, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsEnterpriseWideDisclosuresPropertyAndEquipmentNetDetails" id="DisclosureSegmentsEnterpriseWideDisclosuresPropertyAndEquipmentNetDetails">
        <link:definition>41205 - Disclosure - SEGMENTS (Enterprise Wide Disclosures, Property and Equipment, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIncomeTaxesDetails" id="DisclosureIncomeTaxesDetails">
        <link:definition>41301 - Disclosure - INCOME TAXES (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetNarrativeDetails" id="DisclosureRestructuringChargesNetNarrativeDetails">
        <link:definition>41401 - Disclosure - RESTRUCTURING CHARGES, NET (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetRestructuringAccrualActivityDetails" id="DisclosureRestructuringChargesNetRestructuringAccrualActivityDetails">
        <link:definition>41403 - Disclosure - RESTRUCTURING CHARGES, NET (Restructuring Accrual Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetRestructuringAccrualsBySegmentDetails" id="DisclosureRestructuringChargesNetRestructuringAccrualsBySegmentDetails">
        <link:definition>41404 - Disclosure - RESTRUCTURING CHARGES, NET (Restructuring Accruals By Segment) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSearchAgreementWithMicrosoftCorporationNarrativeDetails" id="DisclosureSearchAgreementWithMicrosoftCorporationNarrativeDetails">
        <link:definition>41501 - Disclosure - SEARCH AGREEMENT WITH MICROSOFT CORPORATION (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20110331_cal.xml" xlink:title="Calculation Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20110331_def.xml" xlink:title="Definition Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20110331_lab.xml" xlink:title="Label Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20110331_pre.xml" xlink:title="Presentation Links, all" />
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" />
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <import namespace="http://xbrl.us/us-types/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-types-2009-01-31.xsd" />
  <import namespace="http://xbrl.us/us-gaap/negated/2008-03-31" schemaLocation="http://www.xbrl.org/lrr/role/negated-2008-03-31.xsd" />
  <import namespace="http://xbrl.us/us-gaap/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd" />
  <import namespace="http://xbrl.us/dei/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/non-gaap/dei-2009-01-31.xsd" />
  <import namespace="http://xbrl.us/country/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/non-gaap/country-2009-01-31.xsd" />
  <element id="yhoo_AccruedExpensesAndOtherCurrentLiabilities" name="AccruedExpensesAndOtherCurrentLiabilities" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" name="BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" name="CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" name="DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" name="PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_PrepaidExpenseAndOtherAssetsCurrent" name="PrepaidExpenseAndOtherAssetsCurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithCostOfSales" name="StockBasedCompensationExpenseAssociatedWithCostOfSales" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" name="StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" name="StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" name="StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_DocumentAndEntityInformationAbstract" name="DocumentAndEntityInformationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_YahooJapanMember" name="YahooJapanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AlibabaGroupMember" name="AlibabaGroupMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TradeNamesTrademarksAndDomainNamesMember" name="TradeNamesTrademarksAndDomainNamesMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_DevelopedTechnologyAndPatentsMember" name="DevelopedTechnologyAndPatentsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CustomerAndAdvertiserRelatedRelationshipsMember" name="CustomerAndAdvertiserRelatedRelationshipsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfEarningsPerShareBasicDilutedByCommonClassTextBlock" name="ScheduleOfEarningsPerShareBasicDilutedByCommonClassTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_InterestAndInvestmentIncome" name="InterestAndInvestmentIncome" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_ScheduleOfInvestmentsInAvailableForSaleSecuritiesTextBlock" name="ScheduleOfInvestmentsInAvailableForSaleSecuritiesTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" name="CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CommercialPaperAndBankCertificatesOfDepositMember" name="CommercialPaperAndBankCertificatesOfDepositMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeStockPurchasePlanMember" name="EmployeeStockPurchasePlanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RestrictedStockAwardsAndUnitsMember" name="RestrictedStockAwardsAndUnitsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_MinimumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" name="MinimumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_MaximumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" name="MaximumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_FairValueOfPerformanceBasedEquityAwards" name="FairValueOfPerformanceBasedEquityAwards" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_InvestmentsInUnrealizedLossPositionTextBlock" name="InvestmentsInUnrealizedLossPositionTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CommitmentsAndContingenciesAbstract" name="CommitmentsAndContingenciesAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_NetOperatingLeaseCommitmentsMember" name="NetOperatingLeaseCommitmentsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_GrossOperatingLeaseCommitmentsMember" name="GrossOperatingLeaseCommitmentsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SegmentsAbstract" name="SegmentsAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_GlobalOperatingCosts" name="GlobalOperatingCosts" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_DirectCostsBySegment" name="DirectCostsBySegment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_IncomeTaxesAbstract" name="IncomeTaxesAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAccrualsBySegmentTextBlock" name="RestructuringAccrualsBySegmentTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges" name="NonCancelableLeaseContractTerminationAndOtherCharges" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SearchAgreementWithMicrosoftCorporationAbstract" name="SearchAgreementWithMicrosoftCorporationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_GoodwillAbstract" name="GoodwillAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_SearchOperatingCostsMember" name="SearchOperatingCostsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TransitionCostsPotentialReimbursement" name="TransitionCostsPotentialReimbursement" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_RevenueShareRateWithMicrosoftFailureToExerciseSalesExclusivity" name="RevenueShareRateWithMicrosoftFailureToExerciseSalesExclusivity" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RevenueShareRateWithMicrosoftRetentionOfSalesExclusivity" name="RevenueShareRateWithMicrosoftRetentionOfSalesExclusivity" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RevenueShareRateWithMicrosoftFirstFiveYears" name="RevenueShareRateWithMicrosoftFirstFiveYears" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TermOfSearchAgreementWithMicrosoft" name="TermOfSearchAgreementWithMicrosoft" nillable="true" type="xbrli:integerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TermOfLicenseAgreementWithMicrosoft" name="TermOfLicenseAgreementWithMicrosoft" nillable="true" type="xbrli:integerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_InvestmentsInEquityInterestsAbstract" name="InvestmentsInEquityInterestsAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquityTextBlock" name="EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquityTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" name="ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesTextBlock" name="ScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedTextBlock" name="ScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityTextBlock" name="ScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PayableIn2011Member" name="PayableIn2011Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PreferredStockDividendsAndOtherAdjustmentsBasic" name="PreferredStockDividendsAndOtherAdjustmentsBasic" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees" name="EffectOfDilutiveSecuritiesIssuedByEquityInvestees" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_Q409RestructuringPlanMember" name="Q409RestructuringPlanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_Q408RestructuringPlanMember" name="Q408RestructuringPlanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" name="EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_IntangibleAssetsGrossExcludingGoodwill" name="IntangibleAssetsGrossExcludingGoodwill" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" name="StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_AmountOfDilutiveSecuritiesRestrictedStock" name="AmountOfDilutiveSecuritiesRestrictedStock" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AmericasMember" name="AmericasMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmeaMember" name="EmeaMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AsiaPacificMember" name="AsiaPacificMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" name="ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_TreasuryStockAcquiredRepurchaseAuthorizationValue" name="TreasuryStockAcquiredRepurchaseAuthorizationValue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_AcquisitionsAbstract" name="AcquisitionsAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_DueToAffiliatesCurrentAndNoncurrent" name="DueToAffiliatesCurrentAndNoncurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" name="CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearOne" name="CapitalLeasesFutureMinimumPaymentsDueInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearTwo" name="CapitalLeasesFutureMinimumPaymentsDueInYearTwo" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearThree" name="CapitalLeasesFutureMinimumPaymentsDueInYearThree" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFour" name="CapitalLeasesFutureMinimumPaymentsDueInYearFour" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFive" name="CapitalLeasesFutureMinimumPaymentsDueInYearFive" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_ZimbraIncMember" name="ZimbraIncMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_IntangibleAssetsExcludingGoodwillForeignCurrencyTranslationAdjustments" name="IntangibleAssetsExcludingGoodwillForeignCurrencyTranslationAdjustments" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_PaymentForProperty" name="PaymentForProperty" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_PayableIn2012Member" name="PayableIn2012Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PayableIn2013Member" name="PayableIn2013Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TransitionCostsIncurredIn2009Member" name="TransitionCostsIncurredIn2009Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeRetentionCostsIncurredIn2010Member" name="EmployeeRetentionCostsIncurredIn2010Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeRetentionCostsIncurredIn2009Member" name="EmployeeRetentionCostsIncurredIn2009Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OfficeSpaceAcquisition" name="OfficeSpaceAcquisition" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_TotalCapitalExpendituresBySegmentTextBlock" name="TotalCapitalExpendituresBySegmentTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PreferredStockDividendsAndOtherAdjustmentsDiluted" name="PreferredStockDividendsAndOtherAdjustmentsDiluted" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" name="ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCancelableLeaseContractTerminationAndOtherChargesMember" name="NonCancelableLeaseContractTerminationAndOtherChargesMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AmountOfDilutiveSecuritiesEsppStockOptions" name="AmountOfDilutiveSecuritiesEsppStockOptions" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_FutureSubleaseIncomeInYearFive" name="FutureSubleaseIncomeInYearFive" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearFour" name="FutureSubleaseIncomeInYearFour" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearThree" name="FutureSubleaseIncomeInYearThree" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearTwo" name="FutureSubleaseIncomeInYearTwo" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearOne" name="FutureSubleaseIncomeInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear" name="FutureSubleaseIncomeRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_TransitionCostsIncurredIn2010Member" name="TransitionCostsIncurredIn2010Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CompanyAndSummaryOfSignificantAccountingPoliciesAbstract" name="CompanyAndSummaryOfSignificantAccountingPoliciesAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_NetProceedsFromSaleOfBusinessUnit" name="NetProceedsFromSaleOfBusinessUnit" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_BasicAndDilutedNetIncomeAttributableToYahooCommonStockholdersPerShareAbstract" name="BasicAndDilutedNetIncomeAttributableToYahooCommonStockholdersPerShareAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAndRelatedCostByPlanAxis" name="RestructuringAndRelatedCostByPlanAxis" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:dimensionItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAndRelatedCostByPlanDomain" name="RestructuringAndRelatedCostByPlanDomain" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCashReversalsAccelerationsOfStockBasedCompensationExpense" name="NonCashReversalsAccelerationsOfStockBasedCompensationExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" name="SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" name="SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SharedBasedCompensationReversalsAndAccelerations" name="SharedBasedCompensationReversalsAndAccelerations" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_InternationalMember" name="InternationalMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EnterpriseWideDisclosuresPropertyAndEquipmentNetTextBlock" name="EnterpriseWideDisclosuresPropertyAndEquipmentNetTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_Q410RestructuringPlanMember" name="Q410RestructuringPlanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_DisplayRevenue" name="DisplayRevenue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_SearchRevenue" name="SearchRevenue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_TotalPropertyPlantAndEquipmentBySegmentTextBlock" name="TotalPropertyPlantAndEquipmentBySegmentTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RecordedUnrecognizedTaxBenefitsIncludingInterestAndPenalties" name="RecordedUnrecognizedTaxBenefitsIncludingInterestAndPenalties" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_UncollectedRevenueFromSearchAgreement" name="UncollectedRevenueFromSearchAgreement" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_RevenuesForGroupsOfSimilarServices" name="RevenuesForGroupsOfSimilarServices" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RevenueShareRateWithMicrosoftTerminationOfSaleExclusivity" name="RevenueShareRateWithMicrosoftTerminationOfSaleExclusivity" nillable="true" type="us-types:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ComprehensiveIncomeTableTextBlock" name="ComprehensiveIncomeTableTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AccumulatedOtherComprehensiveIncomeTableTextBlock" name="AccumulatedOtherComprehensiveIncomeTableTextBlock" nillable="true" type="us-types:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" name="OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_OperatingLeasesFutureMinimumPaymentsDueInYearOne" name="OperatingLeasesFutureMinimumPaymentsDueInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_QOneElevenRestructuringPlanMember" name="QOneElevenRestructuringPlanMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_BusinessAcquisitionNumberOfEntitiesAcquired" name="BusinessAcquisitionNumberOfEntitiesAcquired" nillable="true" type="xbrli:positiveIntegerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OtherAcquisitionsBusinessCombinationsMember" name="OtherAcquisitionsBusinessCombinationsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OtherIncomeNetAbstract" name="OtherIncomeNetAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_StockholdersEquityNoteAndStockBasedCompensationAbstract" name="StockholdersEquityNoteAndStockBasedCompensationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RevenueExcludingTac" name="RevenueExcludingTac" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_RevenueCollected" name="RevenueCollected" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_TransitionCostsMember" name="TransitionCostsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TrafficAcquisitionCosts" name="TrafficAcquisitionCosts" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_AnnualFinancialPerformanceTarget2011Member" name="AnnualFinancialPerformanceTarget2011Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CommitmentsAndContingenciesDisclosureTable" name="CommitmentsAndContingenciesDisclosureTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfInvestmentsInEquityInterestsTable" name="ScheduleOfInvestmentsInEquityInterestsTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_The2011TrancheOf2009AnnualFinancialPerformanceTargetMember" name="The2011TrancheOf2009AnnualFinancialPerformanceTargetMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_The2011TrancheOf2010AnnualFinancialPerformanceTargetMember" name="The2011TrancheOf2010AnnualFinancialPerformanceTargetMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CostOfRevenueAmortization" name="CostOfRevenueAmortization" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_UnrecognizedTaxBenefitsThatImpactedEffectiveTaxRate" name="UnrecognizedTaxBenefitsThatImpactedEffectiveTaxRate" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_TransitionCostsIncurredIn2011Member" name="TransitionCostsIncurredIn2011Member" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SeveranceCostsNonCancelableLeaseCostsMember" name="SeveranceCostsNonCancelableLeaseCostsMember" nillable="true" type="us-types:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SearchAgreementWithMicrosoftCorporationTable" name="SearchAgreementWithMicrosoftCorporationTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_FutureAmortizationExpenseForRemainderOfFiscalYear" name="FutureAmortizationExpenseForRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_CashAndCashEquivalentsDepositedWithCommercialBanks" name="CashAndCashEquivalentsDepositedWithCommercialBanks" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
</schema>
