<?xml version="1.0" encoding="us-ascii"?>
<!--XBRL document created with Crossfire by Rivet Software version 4.0.4129.28966 http://www.rivetsoftware.com-->
<!--Based on XBRL 2.1-->
<!--Created on: 5/9/2011 4:09:13 PM-->
<!--Modified on: 5/9/2011 4:09:13 PM-->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xlink="http://www.w3.org/1999/xlink" xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#StatementCondensedConsolidatedStatementsOfIncome" roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfIncome" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#StatementCondensedConsolidatedBalanceSheets" roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedBalanceSheets" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#StatementCondensedConsolidatedStatementsOfCashFlows" roleURI="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfCashFlows" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureComprehensiveIncomeComprehensiveIncomeDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeComprehensiveIncomeDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails" />
  <roleRef xlink:type="simple" xlink:href="yhoo-20110331.xsd#DisclosureRestructuringChargesNetRestructuringChargesNetDetails" roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetRestructuringChargesNetDetails" />
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfIncome" xlink:type="extended" xlink:title="00100 - Statement - Condensed Consolidated Statements of Income">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProfitLoss" xlink:label="us-gaap_ProfitLoss_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLoss" xlink:to="us-gaap_ProfitLoss_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" xlink:label="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ProfitLoss_634405541512056278" xlink:to="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingIncomeLoss" xlink:label="us-gaap_OperatingIncomeLoss_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments_634405541512056278" xlink:to="us-gaap_OperatingIncomeLoss_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_GrossProfit" xlink:label="us-gaap_GrossProfit_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingIncomeLoss_634405541512056278" xlink:to="us-gaap_GrossProfit_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Revenues" xlink:label="us-gaap_Revenues_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GrossProfit_634405541512056278" xlink:to="us-gaap_Revenues_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CostOfRevenue" xlink:label="us-gaap_CostOfRevenue_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GrossProfit_634405541512056278" xlink:to="us-gaap_CostOfRevenue_634405541512056278" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingExpenses" xlink:label="us-gaap_OperatingExpenses_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingIncomeLoss_634405541512056278" xlink:to="us-gaap_OperatingExpenses_634405541512056278" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_SellingAndMarketingExpense" xlink:label="us-gaap_SellingAndMarketingExpense_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses_634405541512056278" xlink:to="us-gaap_SellingAndMarketingExpense_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ResearchAndDevelopmentExpense" xlink:label="us-gaap_ResearchAndDevelopmentExpense_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses_634405541512056278" xlink:to="us-gaap_ResearchAndDevelopmentExpense_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_GeneralAndAdministrativeExpense" xlink:label="us-gaap_GeneralAndAdministrativeExpense_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses_634405541512056278" xlink:to="us-gaap_GeneralAndAdministrativeExpense_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AmortizationOfIntangibleAssets" xlink:label="us-gaap_AmortizationOfIntangibleAssets_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses_634405541512056278" xlink:to="us-gaap_AmortizationOfIntangibleAssets_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_RestructuringCharges" xlink:label="us-gaap_RestructuringCharges_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses_634405541512056278" xlink:to="us-gaap_RestructuringCharges_634405541512056278" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherNonoperatingIncomeExpense" xlink:label="us-gaap_OtherNonoperatingIncomeExpense_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments_634405541512056278" xlink:to="us-gaap_OtherNonoperatingIncomeExpense_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncomeTaxExpenseBenefit" xlink:label="us-gaap_IncomeTaxExpenseBenefit_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ProfitLoss_634405541512056278" xlink:to="us-gaap_IncomeTaxExpenseBenefit_634405541512056278" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncomeLossFromEquityMethodInvestments" xlink:label="us-gaap_IncomeLossFromEquityMethodInvestments_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ProfitLoss_634405541512056278" xlink:to="us-gaap_IncomeLossFromEquityMethodInvestments_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLossAttributableToNoncontrollingInterest" xlink:label="us-gaap_NetIncomeLossAttributableToNoncontrollingInterest_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLoss" xlink:to="us-gaap_NetIncomeLossAttributableToNoncontrollingInterest_634405541512056278" order="2" use="optional" weight="-1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedBalanceSheets" xlink:type="extended" xlink:title="00200 - Statement - Condensed Consolidated Balance Sheets">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Assets" xlink:label="us-gaap_Assets" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AssetsCurrent" xlink:label="us-gaap_AssetsCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_AssetsCurrent_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CashAndCashEquivalentsAtCarryingValue" xlink:label="us-gaap_CashAndCashEquivalentsAtCarryingValue_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent_634405541512056278" xlink:to="us-gaap_CashAndCashEquivalentsAtCarryingValue_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_MarketableSecuritiesCurrent" xlink:label="us-gaap_MarketableSecuritiesCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent_634405541512056278" xlink:to="us-gaap_MarketableSecuritiesCurrent_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccountsReceivableNetCurrent" xlink:label="us-gaap_AccountsReceivableNetCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent_634405541512056278" xlink:to="us-gaap_AccountsReceivableNetCurrent_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_PrepaidExpenseAndOtherAssetsCurrent" xlink:label="yhoo_PrepaidExpenseAndOtherAssetsCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent_634405541512056278" xlink:to="yhoo_PrepaidExpenseAndOtherAssetsCurrent_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_MarketableSecuritiesNoncurrent" xlink:label="us-gaap_MarketableSecuritiesNoncurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_MarketableSecuritiesNoncurrent_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PropertyPlantAndEquipmentNet" xlink:label="us-gaap_PropertyPlantAndEquipmentNet_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_PropertyPlantAndEquipmentNet_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Goodwill" xlink:label="us-gaap_Goodwill_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_Goodwill_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IntangibleAssetsNetExcludingGoodwill" xlink:label="us-gaap_IntangibleAssetsNetExcludingGoodwill_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_IntangibleAssetsNetExcludingGoodwill_634405541512056278" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherAssetsNoncurrent" xlink:label="us-gaap_OtherAssetsNoncurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_OtherAssetsNoncurrent_634405541512056278" order="6" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures" xlink:label="us-gaap_InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_InvestmentsInAffiliatesSubsidiariesAssociatesAndJointVentures_634405541512056278" order="7" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_LiabilitiesAndStockholdersEquity" xlink:label="us-gaap_LiabilitiesAndStockholdersEquity" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Liabilities" xlink:label="us-gaap_Liabilities_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesAndStockholdersEquity" xlink:to="us-gaap_Liabilities_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_LiabilitiesCurrent" xlink:label="us-gaap_LiabilitiesCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities_634405541512056278" xlink:to="us-gaap_LiabilitiesCurrent_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccountsPayableCurrent" xlink:label="us-gaap_AccountsPayableCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent_634405541512056278" xlink:to="us-gaap_AccountsPayableCurrent_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_AccruedExpensesAndOtherCurrentLiabilities" xlink:label="yhoo_AccruedExpensesAndOtherCurrentLiabilities_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent_634405541512056278" xlink:to="yhoo_AccruedExpensesAndOtherCurrentLiabilities_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_DeferredRevenueCurrent" xlink:label="us-gaap_DeferredRevenueCurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent_634405541512056278" xlink:to="us-gaap_DeferredRevenueCurrent_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_DeferredRevenueNoncurrent" xlink:label="us-gaap_DeferredRevenueNoncurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities_634405541512056278" xlink:to="us-gaap_DeferredRevenueNoncurrent_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" xlink:label="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities_634405541512056278" xlink:to="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" xlink:label="yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities_634405541512056278" xlink:to="yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest" xlink:label="us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesAndStockholdersEquity" xlink:to="us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockholdersEquity" xlink:label="us-gaap_StockholdersEquity_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest_634405541512056278" xlink:to="us-gaap_StockholdersEquity_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CommonStockValue" xlink:label="us-gaap_CommonStockValue_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity_634405541512056278" xlink:to="us-gaap_CommonStockValue_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AdditionalPaidInCapital" xlink:label="us-gaap_AdditionalPaidInCapital_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity_634405541512056278" xlink:to="us-gaap_AdditionalPaidInCapital_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_TreasuryStockValue" xlink:label="us-gaap_TreasuryStockValue_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity_634405541512056278" xlink:to="us-gaap_TreasuryStockValue_634405541512056278" order="3" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_RetainedEarningsAccumulatedDeficit" xlink:label="us-gaap_RetainedEarningsAccumulatedDeficit_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity_634405541512056278" xlink:to="us-gaap_RetainedEarningsAccumulatedDeficit_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax" xlink:label="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity_634405541512056278" xlink:to="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax_634405541512056278" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_MinorityInterest" xlink:label="us-gaap_MinorityInterest_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquityIncludingPortionAttributableToNoncontrollingInterest_634405541512056278" xlink:to="us-gaap_MinorityInterest_634405541512056278" order="2" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/StatementCondensedConsolidatedStatementsOfCashFlows" xlink:type="extended" xlink:title="00300 - Statement - Condensed Consolidated Statements of Cash Flows">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:label="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease_634267324177125926" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetCashProvidedByUsedInOperatingActivities" xlink:label="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease_634267324177125926" xlink:to="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProfitLoss" xlink:label="us-gaap_ProfitLoss_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_ProfitLoss_634405541512056278" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Depreciation" xlink:label="us-gaap_Depreciation_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_Depreciation_634405541512056278" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AdjustmentForAmortization" xlink:label="us-gaap_AdjustmentForAmortization_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_AdjustmentForAmortization_634405541512056278" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ShareBasedCompensation" xlink:label="us-gaap_ShareBasedCompensation_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_ShareBasedCompensation_634405541512056278" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_TaxBenefitFromStockOptionsExercised" xlink:label="us-gaap_TaxBenefitFromStockOptionsExercised_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_TaxBenefitFromStockOptionsExercised_634405541512056278" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities" xlink:label="us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities_634405541512056278" order="6" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_DeferredIncomeTaxExpenseBenefit" xlink:label="us-gaap_DeferredIncomeTaxExpenseBenefit_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_DeferredIncomeTaxExpenseBenefit_634405541512056278" order="7" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncomeLossFromEquityMethodInvestments" xlink:label="us-gaap_IncomeLossFromEquityMethodInvestments_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncomeLossFromEquityMethodInvestments_634405541512056278" order="8" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_GainLossOnSaleOfInvestments" xlink:label="us-gaap_GainLossOnSaleOfInvestments_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_GainLossOnSaleOfInvestments_634405541512056278" order="9" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncreaseDecreaseInAccountsReceivable" xlink:label="us-gaap_IncreaseDecreaseInAccountsReceivable_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncreaseDecreaseInAccountsReceivable_634405541512056278" order="10" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets" xlink:label="us-gaap_IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets_634405541512056278" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncreaseDecreaseInPrepaidDeferredExpenseAndOtherAssets_634405541512056278" order="11" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncreaseDecreaseInAccountsPayable" xlink:label="us-gaap_IncreaseDecreaseInAccountsPayable_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncreaseDecreaseInAccountsPayable_634405541512212277" order="12" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncreaseDecreaseInAccruedLiabilities" xlink:label="us-gaap_IncreaseDecreaseInAccruedLiabilities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncreaseDecreaseInAccruedLiabilities_634405541512212277" order="13" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IncreaseDecreaseInDeferredRevenue" xlink:label="us-gaap_IncreaseDecreaseInDeferredRevenue_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivities_634405541512056278" xlink:to="us-gaap_IncreaseDecreaseInDeferredRevenue_634405541512212277" order="14" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetCashProvidedByUsedInInvestingActivities" xlink:label="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease_634267324177125926" xlink:to="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsForProceedsFromOtherInvestingActivities" xlink:label="us-gaap_PaymentsForProceedsFromOtherInvestingActivities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_PaymentsForProceedsFromOtherInvestingActivities_634405541512212277" order="1" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsToAcquirePropertyPlantAndEquipment" xlink:label="us-gaap_PaymentsToAcquirePropertyPlantAndEquipment_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_PaymentsToAcquirePropertyPlantAndEquipment_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsToAcquireAvailableForSaleSecuritiesDebt" xlink:label="us-gaap_PaymentsToAcquireAvailableForSaleSecuritiesDebt_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_PaymentsToAcquireAvailableForSaleSecuritiesDebt_634405541512212277" order="3" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProceedsFromSaleOfAvailableForSaleSecuritiesDebt" xlink:label="us-gaap_ProceedsFromSaleOfAvailableForSaleSecuritiesDebt_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_ProceedsFromSaleOfAvailableForSaleSecuritiesDebt_634405541512212277" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsToAcquireBusinessesNetOfCashAcquired" xlink:label="us-gaap_PaymentsToAcquireBusinessesNetOfCashAcquired_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_PaymentsToAcquireBusinessesNetOfCashAcquired_634405541512212277" order="5" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities" xlink:label="us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities_634405541512212277" order="6" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsToAcquireIntangibleAssets" xlink:label="us-gaap_PaymentsToAcquireIntangibleAssets_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_PaymentsToAcquireIntangibleAssets_634405541512212277" order="7" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProceedsFromDivestitureOfBusinesses" xlink:label="us-gaap_ProceedsFromDivestitureOfBusinesses_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivities_634405541512212277" xlink:to="us-gaap_ProceedsFromDivestitureOfBusinesses_634405541512212277" order="8" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetCashProvidedByUsedInFinancingActivities" xlink:label="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease_634267324177125926" xlink:to="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProceedsFromIssuanceOfCommonStock" xlink:label="us-gaap_ProceedsFromIssuanceOfCommonStock_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" xlink:to="us-gaap_ProceedsFromIssuanceOfCommonStock_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_PaymentsForRepurchaseOfCommonStock" xlink:label="us-gaap_PaymentsForRepurchaseOfCommonStock_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" xlink:to="us-gaap_PaymentsForRepurchaseOfCommonStock_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities" xlink:label="us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" xlink:to="us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities_634405541512212277" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" xlink:label="yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" xlink:to="yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits_634405541512212277" order="4" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ProceedsFromPaymentsForOtherFinancingActivities" xlink:label="us-gaap_ProceedsFromPaymentsForOtherFinancingActivities_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivities_634405541512212277" xlink:to="us-gaap_ProceedsFromPaymentsForOtherFinancingActivities_634405541512212277" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents" xlink:label="us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease_634267324177125926" xlink:to="us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents_634405541512212277" order="4" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails" xlink:type="extended" xlink:title="40202 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE (Computation Of Basic And Diluted Net Income Per Share) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic" xlink:label="us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic_634242202655716408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic_634242202655716408" xlink:to="us-gaap_NetIncomeLoss_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_PreferredStockDividendsAndOtherAdjustmentsBasic" xlink:label="yhoo_PreferredStockDividendsAndOtherAdjustmentsBasic_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLossAvailableToCommonStockholdersBasic_634242202655716408" xlink:to="yhoo_PreferredStockDividendsAndOtherAdjustmentsBasic_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted" xlink:label="us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted_634242202655716408" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_PreferredStockDividendsAndOtherAdjustmentsDiluted" xlink:label="yhoo_PreferredStockDividendsAndOtherAdjustmentsDiluted_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted_634242202655716408" xlink:to="yhoo_PreferredStockDividendsAndOtherAdjustmentsDiluted_634405541512212277" order="1" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees" xlink:label="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted_634242202655716408" xlink:to="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLossAvailableToCommonStockholdersDiluted_634242202655716408" xlink:to="us-gaap_NetIncomeLoss_634405541512212277" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding" xlink:label="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding_634242202655716408" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_AmountOfDilutiveSecuritiesEsppStockOptions" xlink:label="yhoo_AmountOfDilutiveSecuritiesEsppStockOptions_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding_634242202655716408" xlink:to="yhoo_AmountOfDilutiveSecuritiesEsppStockOptions_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_AmountOfDilutiveSecuritiesRestrictedStock" xlink:label="yhoo_AmountOfDilutiveSecuritiesRestrictedStock_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding_634242202655716408" xlink:to="yhoo_AmountOfDilutiveSecuritiesRestrictedStock_634405541512212277" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_WeightedAverageNumberOfSharesOutstandingBasic" xlink:label="us-gaap_WeightedAverageNumberOfSharesOutstandingBasic_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding_634242202655716408" xlink:to="us-gaap_WeightedAverageNumberOfSharesOutstandingBasic_634405541512212277" order="3" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails" xlink:type="extended" xlink:title="40403 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Difference between the Company's carrying value of its investment in Alibaba Group and its proportionate share of Alibaba Group stockholder's equity) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquity" xlink:label="us-gaap_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquity_634242203852504408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EquityMethodInvestmentUnderlyingEquityInNetAssets" xlink:label="us-gaap_EquityMethodInvestmentUnderlyingEquityInNetAssets_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquity_634242203852504408" xlink:to="us-gaap_EquityMethodInvestmentUnderlyingEquityInNetAssets_634405541512212277" order="1" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EquityMethodInvestments" xlink:label="us-gaap_EquityMethodInvestments_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquity_634242203852504408" xlink:to="us-gaap_EquityMethodInvestments_634405541512212277" order="2" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails" xlink:type="extended" xlink:title="40602 - Disclosure - INTANGIBLE ASSETS, NET (Intangible Assets, Net) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_IntangibleAssetsNetExcludingGoodwill" xlink:label="us-gaap_IntangibleAssetsNetExcludingGoodwill" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_IntangibleAssetsGrossExcludingGoodwill" xlink:label="yhoo_IntangibleAssetsGrossExcludingGoodwill_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IntangibleAssetsNetExcludingGoodwill" xlink:to="yhoo_IntangibleAssetsGrossExcludingGoodwill_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IntangibleAssetsNetExcludingGoodwill" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeComprehensiveIncomeDetails" xlink:type="extended" xlink:title="40801 - Disclosure - COMPREHENSIVE INCOME (Comprehensive Income) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ComprehensiveIncomeNetOfTax" xlink:label="us-gaap_ComprehensiveIncomeNetOfTax" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest" xlink:label="us-gaap_ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTax" xlink:to="us-gaap_ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease" xlink:label="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest_634405541512212277" xlink:to="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease_634405541512212277" xlink:to="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease" xlink:label="us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecrease_634405541512212277" xlink:to="us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease_634405541512212277" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTaxIncludingPortionAttributableToNoncontrollingInterest_634405541512212277" xlink:to="us-gaap_NetIncomeLoss_634405541512212277" order="2" use="optional" weight="1" priority="3" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest" xlink:label="us-gaap_ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTax" xlink:to="us-gaap_ComprehensiveIncomeNetOfTaxAttributableToNoncontrollingInterest_634405541512212277" order="2" use="optional" weight="-1" priority="3" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails" xlink:type="extended" xlink:title="40802 - Disclosure - COMPREHENSIVE INCOME (Accumulated Other Comprehensive Income) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax" xlink:label="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax_634266245717737066" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccumulatedOtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" xlink:label="us-gaap_AccumulatedOtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax_634266245717737066" xlink:to="us-gaap_AccumulatedOtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax_634405541512212277" order="1" use="optional" weight="1" priority="3" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AccumulatedOtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentNetOfTax" xlink:label="us-gaap_AccumulatedOtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentNetOfTax_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax_634266245717737066" xlink:to="us-gaap_AccumulatedOtherComprehensiveIncomeLossForeignCurrencyTranslationAdjustmentNetOfTax_634405541512212277" order="2" use="optional" weight="1" priority="1" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails" xlink:type="extended" xlink:title="40903 - Disclosure - INVESTMENTS (Schedule Of Available-For-Sale Securities By Balance Sheet Location) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AvailableForSaleSecurities" xlink:label="us-gaap_AvailableForSaleSecurities_634242208909996408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_MarketableSecuritiesNoncurrent" xlink:label="us-gaap_MarketableSecuritiesNoncurrent_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities_634242208909996408" xlink:to="us-gaap_MarketableSecuritiesNoncurrent_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherInvestments" xlink:label="us-gaap_OtherInvestments_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities_634242208909996408" xlink:to="us-gaap_OtherInvestments_634405541512212277" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_MarketableSecuritiesCurrent" xlink:label="us-gaap_MarketableSecuritiesCurrent_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities_634242208909996408" xlink:to="us-gaap_MarketableSecuritiesCurrent_634405541512212277" order="3" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails" xlink:type="extended" xlink:title="40904 - Disclosure - INVESTMENTS (Schedule Of Available-For-Sale Securities By Contractual Maturities) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesFairValue_634242209173792408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesWithinOneYearFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesWithinOneYearFairValue_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesFairValue_634242209173792408" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesWithinOneYearFairValue_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAfterOneThroughFiveYearsFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAfterOneThroughFiveYearsFairValue_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesFairValue_634242209173792408" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAfterOneThroughFiveYearsFairValue_634405541512212277" order="2" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails" xlink:type="extended" xlink:title="41102 - Disclosure - COMMITMENTS AND CONTINGENCIES (Lease Commitments) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:label="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeInYearFive" xlink:label="yhoo_FutureSubleaseIncomeInYearFive_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeInYearFive_634405541512212277" order="1" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeInYearFour" xlink:label="yhoo_FutureSubleaseIncomeInYearFour_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeInYearFour_634405541512212277" order="2" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeInYearOne" xlink:label="yhoo_FutureSubleaseIncomeInYearOne_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeInYearOne_634405541512212277" order="3" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeInYearThree" xlink:label="yhoo_FutureSubleaseIncomeInYearThree_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeInYearThree_634405541512212277" order="4" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeInYearTwo" xlink:label="yhoo_FutureSubleaseIncomeInYearTwo_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeInYearTwo_634405541512212277" order="5" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_FutureSubleaseIncomeRemainderOfFiscalYear" xlink:label="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumSubleaseRentals" xlink:to="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear_634405541512212277" order="6" use="optional" weight="-1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDue" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFiveYears" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFiveYears_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFiveYears_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFourYears" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFourYears_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInFourYears_634405541512212277" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDueInThreeYears" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInThreeYears_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInThreeYears_634405541512212277" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDueInTwoYears" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInTwoYears_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="us-gaap_OperatingLeasesFutureMinimumPaymentsDueInTwoYears_634405541512212277" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OperatingLeasesFutureMinimumPaymentsDueThereafter" xlink:label="us-gaap_OperatingLeasesFutureMinimumPaymentsDueThereafter_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="us-gaap_OperatingLeasesFutureMinimumPaymentsDueThereafter_634405541512212277" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_OperatingLeasesFutureMinimumPaymentsDueInYearOne" xlink:label="yhoo_OperatingLeasesFutureMinimumPaymentsDueInYearOne_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="yhoo_OperatingLeasesFutureMinimumPaymentsDueInYearOne_634405541512212277" order="6" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" xlink:label="yhoo_OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingLeasesFutureMinimumPaymentsDue_634242215984942408" xlink:to="yhoo_OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear_634405541512212277" order="7" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails" xlink:type="extended" xlink:title="41103 - Disclosure - COMMITMENTS AND CONTINGENCIES (Capital Lease Commitment) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CapitalLeasesFutureMinimumPaymentsPresentValueOfNetMinimumPayments" xlink:label="us-gaap_CapitalLeasesFutureMinimumPaymentsPresentValueOfNetMinimumPayments" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments" xlink:label="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsPresentValueOfNetMinimumPayments" xlink:to="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFive" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFive_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFive_634405541512368276" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFour" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFour_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearFour_634405541512368276" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearOne" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearOne_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearOne_634405541512368276" order="3" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearThree" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearThree_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearThree_634405541512368276" order="4" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearTwo" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearTwo_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearTwo_634405541512368276" order="5" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" xlink:label="yhoo_CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="yhoo_CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear_634405541512368276" order="6" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CapitalLeasesFutureMinimumPaymentsDueThereafter" xlink:label="us-gaap_CapitalLeasesFutureMinimumPaymentsDueThereafter_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsNetMinimumPayments_634405541512212277" xlink:to="us-gaap_CapitalLeasesFutureMinimumPaymentsDueThereafter_634405541512368276" order="7" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CapitalLeasesFutureMinimumPaymentsInterestIncludedInPayments" xlink:label="us-gaap_CapitalLeasesFutureMinimumPaymentsInterestIncludedInPayments_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CapitalLeasesFutureMinimumPaymentsPresentValueOfNetMinimumPayments" xlink:to="us-gaap_CapitalLeasesFutureMinimumPaymentsInterestIncludedInPayments_634405541512368276" order="2" use="optional" weight="-1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails" xlink:type="extended" xlink:title="41204 - Disclosure - SEGMENTS (Enterprise Wide Disclosures, Revenues For Groups Of Similar Services) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_Revenues" xlink:label="us-gaap_Revenues_634242217552742408" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherSalesRevenueNet" xlink:label="us-gaap_OtherSalesRevenueNet_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Revenues_634242217552742408" xlink:to="us-gaap_OtherSalesRevenueNet_634405541512368276" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_DisplayRevenue" xlink:label="yhoo_DisplayRevenue_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Revenues_634242217552742408" xlink:to="yhoo_DisplayRevenue_634405541512368276" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_SearchRevenue" xlink:label="yhoo_SearchRevenue_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Revenues_634242217552742408" xlink:to="yhoo_SearchRevenue_634405541512368276" order="3" use="optional" weight="1" priority="2" />
  </calculationLink>
  <calculationLink xlink:role="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesNetRestructuringChargesNetDetails" xlink:type="extended" xlink:title="41402 - Disclosure - RESTRUCTURING CHARGES, NET (Restructuring Charges, Net) (Details)">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_RestructuringCharges" xlink:label="us-gaap_RestructuringCharges" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_SharedBasedCompensationReversalsAndAccelerations" xlink:label="yhoo_SharedBasedCompensationReversalsAndAccelerations_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_RestructuringCharges" xlink:to="yhoo_SharedBasedCompensationReversalsAndAccelerations_634405541512368276" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" xlink:label="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_RestructuringCharges" xlink:to="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense_634405541512368276" order="2" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="yhoo-20110331.xsd#yhoo_NonCancelableLeaseContractTerminationAndOtherCharges" xlink:label="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense_634405541512368276" xlink:to="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges_634405541512368276" order="1" use="optional" weight="1" priority="2" />
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_SeveranceCosts" xlink:label="us-gaap_SeveranceCosts_634405541512368276" />
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense_634405541512368276" xlink:to="us-gaap_SeveranceCosts_634405541512368276" order="2" use="optional" weight="1" priority="2" />
  </calculationLink>
</linkbase>
