<?xml version="1.0" encoding="US-ASCII"?>
<!-- RR Donnelley Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.rrdonnelley.com/ -->
<!-- Version: 6.22.4 -->
<!-- Round: 7fe9700c-c4db-499b-9986-e2d10b022db2 -->
<!-- Creation date: 2015-11-05T13:34:46Z -->
<!-- Copyright (c) 2005-2013 R.R. Donnelley &amp; Sons Company All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:us-gaap="http://fasb.org/us-gaap/2015-01-31"
  xmlns:us-types="http://fasb.org/us-types/2015-01-31"
  xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
  xmlns:num="http://www.xbrl.org/dtr/type/numeric"
  xmlns:yhoo="http://www.yahoo.com/20150930"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:country="http://xbrl.sec.gov/country/2013-01-31"
  xmlns:currency="http://xbrl.sec.gov/currency/2014-01-31"
  xmlns:dei="http://xbrl.sec.gov/dei/2014-01-31"
  xmlns:exch="http://xbrl.sec.gov/exch/2015-01-31"
  xmlns:invest="http://xbrl.sec.gov/invest/2013-01-31"
  xmlns:naics="http://xbrl.sec.gov/naics/2011-01-31"
  xmlns:sic="http://xbrl.sec.gov/sic/2011-01-31"
  xmlns:stpr="http://xbrl.sec.gov/stpr/2011-01-31"
  targetNamespace="http://www.yahoo.com/20150930"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DocumentandEntityInformation" id="DocumentandEntityInformation">
        <link:definition>101 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassified" id="Role_StatementOfFinancialPositionClassified">
        <link:definition>103 - Statement - Condensed Consolidated Balance Sheets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="Role_StatementOfFinancialPositionClassifiedParen">
        <link:definition>104 - Statement - Condensed Consolidated Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfIncomeAlternative" id="Role_StatementOfIncomeAlternative">
        <link:definition>105 - Statement - Condensed Consolidated Statements of Operations</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncome" id="Role_StatementOfOtherComprehensiveIncome">
        <link:definition>106 - Statement - Condensed Consolidated Statements of Comprehensive Income (Loss)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical" id="Role_StatementOfOtherComprehensiveIncomeParen">
        <link:definition>107 - Statement - Condensed Consolidated Statements of Comprehensive Income (Loss) (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfCashFlowsIndirect" id="Role_StatementOfCashFlowsIndirect">
        <link:definition>108 - Statement - Condensed Consolidated Statements of Cash Flows</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlock" id="Role_NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlock">
        <link:definition>109 - Disclosure - The Company And Summary Of Significant Accounting Policies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlock" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlock">
        <link:definition>110 - Disclosure - Marketable Securities, Investments And Fair Value Disclosures</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsAdditionalFinancialInformationDisclosureTextBlock" id="Role_NotesToFinancialStatementsAdditionalFinancialInformationDisclosureTextBlock">
        <link:definition>111 - Disclosure - Consolidated Financial Statement Details</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock" id="Role_NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock">
        <link:definition>112 - Disclosure - Acquisitions and Dispositions</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlock">
        <link:definition>113 - Disclosure - Goodwill</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>114 - Disclosure - Intangible Assets, Net</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>115 - Disclosure - Basic And Diluted Net Income Attributable To Yahoo! Inc. Common Stockholders Per Share</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock" id="Role_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock">
        <link:definition>116 - Disclosure - Investments In Equity Interests Using The Equity Method Of Accounting</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
        <link:definition>117 - Disclosure - Foreign Currency Derivative Financial Instruments</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlock">
        <link:definition>118 - Disclosure - Credit Agreement</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsLongTermDebtTextBlock" id="Role_NotesToFinancialStatementsLongTermDebtTextBlock">
        <link:definition>119 - Disclosure - Convertible Notes</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock">
        <link:definition>120 - Disclosure - Commitments And Contingencies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlock" id="Role_NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlock">
        <link:definition>121 - Disclosure - Stockholders' Equity And Employee Benefits</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock">
        <link:definition>122 - Disclosure - Restructuring Charges, Net</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>123 - Disclosure - Income Taxes</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>124 - Disclosure - Segments</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock" id="Role_NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock">
        <link:definition>125 - Disclosure - Search Agreement With Microsoft Corporation</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock" id="Role_NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock">
        <link:definition>126 - Disclosure - Subsequent Events</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlockPolicies" id="Role_NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlockPolicies">
        <link:definition>127 - Disclosure - The Company And Summary Of Significant Accounting Policies (Policies)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlockTables" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlockTables">
        <link:definition>128 - Disclosure - Marketable Securities, Investments And Fair Value Disclosures (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsAdditionalFinancialInformationDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsAdditionalFinancialInformationDisclosureTextBlockTables">
        <link:definition>129 - Disclosure - Consolidated Financial Statement Details (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlockTables" id="Role_NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlockTables">
        <link:definition>130 - Disclosure - Acquisitions and Dispositions (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlockTables">
        <link:definition>131 - Disclosure - Goodwill (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables">
        <link:definition>132 - Disclosure - Intangible Assets, Net (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlockTables">
        <link:definition>133 - Disclosure - Basic And Diluted Net Income Attributable To Yahoo! Inc. Common Stockholders Per Share (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlockTables">
        <link:definition>134 - Disclosure - Investments In Equity Interests Using The Equity Method Of Accounting (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables">
        <link:definition>135 - Disclosure - Foreign Currency Derivative Financial Instruments (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsLongTermDebtTextBlockTables" id="Role_NotesToFinancialStatementsLongTermDebtTextBlockTables">
        <link:definition>136 - Disclosure - Convertible Notes (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables">
        <link:definition>137 - Disclosure - Commitments And Contingencies (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlockTables" id="Role_NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlockTables">
        <link:definition>138 - Disclosure - Stockholders' Equity And Employee Benefits (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlockTables">
        <link:definition>139 - Disclosure - Restructuring Charges, Net (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
        <link:definition>140 - Disclosure - Segments (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCompanyAndSummaryOfSignificantAccountingPoliciesAdditionalInformation" id="DisclosureCompanyAndSummaryOfSignificantAccountingPoliciesAdditionalInformation">
        <link:definition>141 - Disclosure - Company and Summary of Significant Accounting Policies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleMarketableSecurities" id="DisclosureAvailableForSaleMarketableSecurities">
        <link:definition>142 - Disclosure - Available for Sale Marketable Securities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleMarketableSecuritiesByBalanceSheetLocation" id="DisclosureAvailableForSaleMarketableSecuritiesByBalanceSheetLocation">
        <link:definition>143 - Disclosure - Available for Sale Marketable Securities by Balance Sheet Location (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureMarketableSecuritiesInvestmentsAndFairValueDisclosuresAdditionalInformation" id="DisclosureMarketableSecuritiesInvestmentsAndFairValueDisclosuresAdditionalInformation">
        <link:definition>144 - Disclosure - Marketable Securities Investments and Fair Value Disclosures - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleSecuritiesByContractualMaturities" id="DisclosureAvailableForSaleSecuritiesByContractualMaturities">
        <link:definition>145 - Disclosure - Available for Sale Securities by Contractual Maturities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleMarketableDebtSecuritiesInUnrealizedLossPosition" id="DisclosureAvailableForSaleMarketableDebtSecuritiesInUnrealizedLossPosition">
        <link:definition>146 - Disclosure - Available for Sale Marketable Debt Securities in Unrealized Loss Position (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureFairValueOfFinancialAssetsAndLiabilities" id="DisclosureFairValueOfFinancialAssetsAndLiabilities">
        <link:definition>147 - Disclosure - Fair Value of Financial Assets and Liabilities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureFairValueOfFinancialAssetsAndLiabilitiesParenthetical" id="DisclosureFairValueOfFinancialAssetsAndLiabilitiesParenthetical">
        <link:definition>148 - Disclosure - Fair Value of Financial Assets and Liabilities (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAccumulatedOtherComprehensiveIncome" id="DisclosureAccumulatedOtherComprehensiveIncome">
        <link:definition>149 - Disclosure - Accumulated Other Comprehensive Income (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureNoncontrollingInterests" id="DisclosureNoncontrollingInterests">
        <link:definition>150 - Disclosure - Noncontrolling Interests (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeExpenseNet" id="DisclosureOtherIncomeExpenseNet">
        <link:definition>151 - Disclosure - Other Income (Expense), Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureConsolidatedFinancialStatementDetailsAdditionalInformation" id="DisclosureConsolidatedFinancialStatementDetailsAdditionalInformation">
        <link:definition>152 - Disclosure - Consolidated Financial Statement Details - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncome" id="DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncome">
        <link:definition>153 - Disclosure - Reclassifications Out of Accumulated Other Comprehensive Income (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncomeParenthetical" id="DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncomeParenthetical">
        <link:definition>154 - Disclosure - Reclassifications Out of Accumulated Other Comprehensive Income (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAcquisitionsAndDispositionsAdditionalInformation" id="DisclosureAcquisitionsAndDispositionsAdditionalInformation">
        <link:definition>155 - Disclosure - Acquisitions and Dispositions - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedFlurry" id="DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedFlurry">
        <link:definition>156 - Disclosure - Allocation of Purchase Price of Assets Acquired and Liabilities Assumed, Flurry (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedPolyvore" id="DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedPolyvore">
        <link:definition>157 - Disclosure - Allocation of Purchase Price of Assets Acquired and Liabilities Assumed, Polyvore (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureGoodwill" id="DisclosureGoodwill">
        <link:definition>158 - Disclosure - Goodwill (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureGoodwillParenthetical" id="DisclosureGoodwillParenthetical">
        <link:definition>159 - Disclosure - Goodwill (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNet" id="DisclosureIntangibleAssetsNet">
        <link:definition>160 - Disclosure - Intangible Assets Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetParenthetical" id="DisclosureIntangibleAssetsNetParenthetical">
        <link:definition>161 - Disclosure - Intangible Assets Net (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetAdditionalInformation" id="DisclosureIntangibleAssetsNetAdditionalInformation">
        <link:definition>162 - Disclosure - Intangible Assets Net - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareAdditionalInformation" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareAdditionalInformation">
        <link:definition>163 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo Inc. Common Stockholders Per Share - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComputationOfBasicAndDilutedNetIncomePerShare" id="DisclosureComputationOfBasicAndDilutedNetIncomePerShare">
        <link:definition>164 - Disclosure - Computation of Basic and Diluted Net Income per Share (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterests" id="DisclosureInvestmentsInEquityInterests">
        <link:definition>165 - Disclosure - Investments in Equity Interests (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsUsingTheEquityMethodOfAccountingAdditionalInformation" id="DisclosureInvestmentsInEquityInterestsUsingTheEquityMethodOfAccountingAdditionalInformation">
        <link:definition>166 - Disclosure - Investments in Equity Interests Using the Equity Method of Accounting - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureYahooJapanCondensedFinancialInformationOperatingData" id="DisclosureYahooJapanCondensedFinancialInformationOperatingData">
        <link:definition>167 - Disclosure - Yahoo Japan Condensed Financial Information Operating Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureYahooJapanCondensedFinancialInformationBalanceSheetData" id="DisclosureYahooJapanCondensedFinancialInformationBalanceSheetData">
        <link:definition>168 - Disclosure - Yahoo Japan Condensed Financial Information Balance Sheet Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureNotionalAmountsOfOutstandingForwardContracts" id="DisclosureNotionalAmountsOfOutstandingForwardContracts">
        <link:definition>169 - Disclosure - Notional Amounts of Outstanding Forward Contracts (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureForeignCurrencyForwardContractsActivity" id="DisclosureForeignCurrencyForwardContractsActivity">
        <link:definition>170 - Disclosure - Foreign Currency Forward Contracts Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureForeignCurrencyForwardContractsActivityParenthetical" id="DisclosureForeignCurrencyForwardContractsActivityParenthetical">
        <link:definition>171 - Disclosure - Foreign Currency Forward Contracts Activity (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureForeignCurrencyForwardContractsBalanceSheetLocationAndEndingFairValue" id="DisclosureForeignCurrencyForwardContractsBalanceSheetLocationAndEndingFairValue">
        <link:definition>172 - Disclosure - Foreign Currency Forward Contracts Balance Sheet Location and Ending Fair Value (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCreditAgreementAdditionalInformation" id="DisclosureCreditAgreementAdditionalInformation">
        <link:definition>173 - Disclosure - Credit Agreement - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureConvertibleNotesAdditionalInformation" id="DisclosureConvertibleNotesAdditionalInformation">
        <link:definition>174 - Disclosure - Convertible Notes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureScheduleOfNotes" id="DisclosureScheduleOfNotes">
        <link:definition>175 - Disclosure - Schedule of Notes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInterestExpenseRecognizedRelatedToNotes" id="DisclosureInterestExpenseRecognizedRelatedToNotes">
        <link:definition>176 - Disclosure - Interest Expense Recognized Related To Notes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureFairValueAndCarryingValueOfNotes" id="DisclosureFairValueAndCarryingValueOfNotes">
        <link:definition>177 - Disclosure - Fair Value and Carrying Value of Notes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesAdditionalInformation" id="DisclosureCommitmentsAndContingenciesAdditionalInformation">
        <link:definition>178 - Disclosure - Commitments and Contingencies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureLeaseCommitments" id="DisclosureLeaseCommitments">
        <link:definition>179 - Disclosure - Lease Commitments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCapitalLeaseCommitment" id="DisclosureCapitalLeaseCommitment">
        <link:definition>180 - Disclosure - Capital Lease Commitment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockOptionActivity" id="DisclosureStockOptionActivity">
        <link:definition>181 - Disclosure - Stock Option Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsAdditionalInformation" id="DisclosureStockholdersEquityAndEmployeeBenefitsAdditionalInformation">
        <link:definition>182 - Disclosure - Stockholders' Equity and Employee Benefits - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureWeightedAverageAssumptionsUsedToCalculateFairValueOfOptionsGrantedIncludingAssumedOptionsFromAcquisitions" id="DisclosureWeightedAverageAssumptionsUsedToCalculateFairValueOfOptionsGrantedIncludingAssumedOptionsFromAcquisitions">
        <link:definition>183 - Disclosure - Weighted Average Assumptions Used to Calculate Fair Value of Options Granted Including Assumed Options from Acquisitions (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestrictedStockUnitsActivity" id="DisclosureRestrictedStockUnitsActivity">
        <link:definition>184 - Disclosure - Restricted Stock Units Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesReversalsNet" id="DisclosureRestructuringChargesReversalsNet">
        <link:definition>185 - Disclosure - Restructuring Charges (Reversals), Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesReversalsNetAdditionalInformation" id="DisclosureRestructuringChargesReversalsNetAdditionalInformation">
        <link:definition>186 - Disclosure - Restructuring Charges (Reversals), Net - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringAccrualActivity" id="DisclosureRestructuringAccrualActivity">
        <link:definition>187 - Disclosure - Restructuring Accrual Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringAccrualByReportableSegment" id="DisclosureRestructuringAccrualByReportableSegment">
        <link:definition>188 - Disclosure - Restructuring Accrual by Reportable Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation" id="DisclosureIncomeTaxesAdditionalInformation">
        <link:definition>189 - Disclosure - Income Taxes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentInformation" id="DisclosureSegmentInformation">
        <link:definition>190 - Disclosure - Segment Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCapitalExpendituresBySegment" id="DisclosureCapitalExpendituresBySegment">
        <link:definition>191 - Disclosure - Capital Expenditures by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosurePropertyAndEquipmentNetBySegment" id="DisclosurePropertyAndEquipmentNetBySegment">
        <link:definition>192 - Disclosure - Property and Equipment Net by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRevenuesForGroupsOfSimilarServices" id="DisclosureRevenuesForGroupsOfSimilarServices">
        <link:definition>193 - Disclosure - Revenues for Groups of Similar Services (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSearchAgreementWithMicrosoftCorporationAdditionalInformation" id="DisclosureSearchAgreementWithMicrosoftCorporationAdditionalInformation">
        <link:definition>194 - Disclosure - Search Agreement with Microsoft Corporation - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSubsequentEventsAdditionalInformation" id="DisclosureSubsequentEventsAdditionalInformation">
        <link:definition>195 - Disclosure - Subsequent Events - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20150930_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20150930_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20150930_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20150930_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://fasb.org/us-types/2015-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2015/elts/us-types-2015-01-31.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://fasb.org/us-gaap/2015-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2015/elts/us-gaap-2015-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/country/2013-01-31" schemaLocation="http://xbrl.sec.gov/country/2013/country-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/currency/2014-01-31" schemaLocation="http://xbrl.sec.gov/currency/2014/currency-2014-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/dei/2014-01-31" schemaLocation="http://xbrl.sec.gov/dei/2014/dei-2014-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/exch/2015-01-31" schemaLocation="http://xbrl.sec.gov/exch/2015/exch-2015-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/invest/2013-01-31" schemaLocation="http://xbrl.sec.gov/invest/2013/invest-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/naics/2011-01-31" schemaLocation="http://xbrl.sec.gov/naics/2011/naics-2011-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/sic/2011-01-31" schemaLocation="http://xbrl.sec.gov/sic/2011/sic-2011-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/stpr/2011-01-31" schemaLocation="http://xbrl.sec.gov/stpr/2011/stpr-2011-01-31.xsd"/>
  <element name="AccumulatedNetRealizedInvestmentGainsLossesMember" id="yhoo_AccumulatedNetRealizedInvestmentGainsLossesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AcquiredContentMember" id="yhoo_AcquiredContentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AdjustedEbitdaMember" id="yhoo_AdjustedEbitdaMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AffiliateCommitmentsMember" id="yhoo_AffiliateCommitmentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AfterAmendment2Member" id="yhoo_AfterAmendment2Member" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AlibabaGroupMember" id="yhoo_AlibabaGroupMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmericasSegmentMember" id="yhoo_AmericasSegmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmortizationOfIntangiblesOperatingExpenses" id="yhoo_AmortizationOfIntangiblesOperatingExpenses" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AsiaPacificSegmentMember" id="yhoo_AsiaPacificSegmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BalanceSheetHedgeMember" id="yhoo_BalanceSheetHedgeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapitalExpendituresBySegmentTextBlock" id="yhoo_CapitalExpendituresBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapitalExpendituresNet" id="yhoo_CapitalExpendituresNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapturePeriodPatentsMember" id="yhoo_CapturePeriodPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommercialPaperAndBankCertificatesOfDepositMember" id="yhoo_CommercialPaperAndBankCertificatesOfDepositMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndContingenciesDisclosureLineItems" id="yhoo_CommitmentsAndContingenciesDisclosureLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndContingenciesDisclosureTable" id="yhoo_CommitmentsAndContingenciesDisclosureTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ComponentsOfOtherIncomeExpenseLineItems" id="yhoo_ComponentsOfOtherIncomeExpenseLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ComponentsOfOtherIncomeExpenseTable" id="yhoo_ComponentsOfOtherIncomeExpenseTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ConstructionLiabilitiesMember" id="yhoo_ConstructionLiabilitiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" id="yhoo_CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CorporateDebtSecuritiesCommercialPaperTimeDepositsAndBankCertificatesOfDepositMember" id="yhoo_CorporateDebtSecuritiesCommercialPaperTimeDepositsAndBankCertificatesOfDepositMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CostOfRevenueTrafficAcquisitionCosts" id="yhoo_CostOfRevenueTrafficAcquisitionCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CostOfSalesTrafficAcquisitionCostsPolicyTextBlock" id="yhoo_CostOfSalesTrafficAcquisitionCostsPolicyTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CurrentRevenueShareRate" id="yhoo_CurrentRevenueShareRate" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CustomerAffiliateAndAdvertiserRelatedRelationshipsMember" id="yhoo_CustomerAffiliateAndAdvertiserRelatedRelationshipsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CustomerContractsAndRelatedRelationshipsMember" id="yhoo_CustomerContractsAndRelatedRelationshipsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DepositedWithCommercialBanksMember" id="yhoo_DepositedWithCommercialBanksMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DevelopedTechnologyAndPatentsMember" id="yhoo_DevelopedTechnologyAndPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DirectCostsBySegment" id="yhoo_DirectCostsBySegment" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisplayMember" id="yhoo_DisplayMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DocumentAndEntityInformationAbstract" id="yhoo_DocumentAndEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EditorialCostsMember" id="yhoo_EditorialCostsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EffectOfDilutiveSecuritiesIssuedByEquityInvestees" id="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquityMethodInvestmentsSummarizedFinancialInformationTableTextBlock" id="yhoo_EquityMethodInvestmentsSummarizedFinancialInformationTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" id="yhoo_EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquityWarrantsFairValueDisclosure" id="yhoo_EquityWarrantsFairValueDisclosure" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EuropeMiddleEastAfricaSegmentMember" id="yhoo_EuropeMiddleEastAfricaSegmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ExistingPatentsAndCapturePeriodPatentsMember" id="yhoo_ExistingPatentsAndCapturePeriodPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ExistingPatentsMember" id="yhoo_ExistingPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FacilityRelatedCostsOneMember" id="yhoo_FacilityRelatedCostsOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FacilityRelatedCostsTwoMember" id="yhoo_FacilityRelatedCostsTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinanceLeaseObligationsMember" id="yhoo_FinanceLeaseObligationsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinancialStatementDetailsLineItems" id="yhoo_FinancialStatementDetailsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinancialStatementDetailsTable" id="yhoo_FinancialStatementDetailsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="FiniteLivedAndIndefiniteLivedIntangibleAssetsLineItems" id="yhoo_FiniteLivedAndIndefiniteLivedIntangibleAssetsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FiniteLivedAndIndefiniteLivedIntangibleAssetsTable" id="yhoo_FiniteLivedAndIndefiniteLivedIntangibleAssetsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="FiniteLivedIntangibleAssetsAmortizationExpenseAfterYearFour" id="yhoo_FiniteLivedIntangibleAssetsAmortizationExpenseAfterYearFour" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FlurryIncMember" id="yhoo_FlurryIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureRevenuePeriodOfRecognition" id="yhoo_FutureRevenuePeriodOfRecognition" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeAfterFiveYears" id="yhoo_FutureSubleaseIncomeAfterFiveYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearFive" id="yhoo_FutureSubleaseIncomeInYearFive" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearFour" id="yhoo_FutureSubleaseIncomeInYearFour" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearOne" id="yhoo_FutureSubleaseIncomeInYearOne" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearThree" id="yhoo_FutureSubleaseIncomeInYearThree" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearTwo" id="yhoo_FutureSubleaseIncomeInYearTwo" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeRemainderOfFiscalYear" id="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" id="yhoo_GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GlobalOperatingCosts" id="yhoo_GlobalOperatingCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GoodwillAcquiredDuringPeriodAndPurchaseAccountingAdjustments" id="yhoo_GoodwillAcquiredDuringPeriodAndPurchaseAccountingAdjustments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GoogleIncMember" id="yhoo_GoogleIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GovernmentAndAgencySecuritiesMember" id="yhoo_GovernmentAndAgencySecuritiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="HortonworksIncMember" id="yhoo_HortonworksIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesLineItems" id="yhoo_IncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InitialShareRepurchaseByEquityMethodInvestee" id="yhoo_InitialShareRepurchaseByEquityMethodInvestee" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InitialTermOfOperatingAndCapitalLease" id="yhoo_InitialTermOfOperatingAndCapitalLease" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IntangibleAssetsByMajorClassAxis" id="yhoo_IntangibleAssetsByMajorClassAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="IntangibleAssetsMajorClassNameDomain" id="yhoo_IntangibleAssetsMajorClassNameDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IntellectualPropertyArrangementsExpirationYear" id="yhoo_IntellectualPropertyArrangementsExpirationYear" type="xbrli:gYearItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InterestExpenseInformationRelatedToConvertibleSeniorNotesTableTextBlock" id="yhoo_InterestExpenseInformationRelatedToConvertibleSeniorNotesTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InternationalMember" id="yhoo_InternationalMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LineOfCreditFacilityIncreaseElectable" id="yhoo_LineOfCreditFacilityIncreaseElectable" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LitigationOneMember" id="yhoo_LitigationOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LitigationTwoMember" id="yhoo_LitigationTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NatureOfPerformanceTargetAxis" id="yhoo_NatureOfPerformanceTargetAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="NatureOfPerformanceTargetDomain" id="yhoo_NatureOfPerformanceTargetDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCancelableLeaseContractTerminationAndOtherCharges" id="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCancelableLeaseCostsMember" id="yhoo_NonCancelableLeaseCostsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCashReversalsAccelerationsOfStockBasedCompensationExpense" id="yhoo_NonCashReversalsAccelerationsOfStockBasedCompensationExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NoncontrollingInterestsDisclosureTableTextBlock" id="yhoo_NoncontrollingInterestsDisclosureTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonfinalJudgmentMember" id="yhoo_NonfinalJudgmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingAndCapitalLeasesOriginalExpirationYear" id="yhoo_OperatingAndCapitalLeasesOriginalExpirationYear" type="xbrli:gYearItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDue" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueCurrent" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueCurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueInFiveYears" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueInFiveYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueInFourYears" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueInFourYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueInThreeYears" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueInThreeYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueInTwoYears" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueInTwoYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossDueThereafter" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossDueThereafter" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsGrossRemainderOfFiscalYear" id="yhoo_OperatingLeasesFutureMinimumPaymentsGrossRemainderOfFiscalYear" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OrganizationAndSummaryOfSignificantAccountingPoliciesLineItems" id="yhoo_OrganizationAndSummaryOfSignificantAccountingPoliciesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OrganizationAndSummaryOfSignificantAccountingPoliciesTable" id="yhoo_OrganizationAndSummaryOfSignificantAccountingPoliciesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="OriginallyDevelopedContentMember" id="yhoo_OriginallyDevelopedContentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherAmericasMember" id="yhoo_OtherAmericasMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherCostsOfSalesMember" id="yhoo_OtherCostsOfSalesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherEquityInvesteesMember" id="yhoo_OtherEquityInvesteesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherEquitySecuritiesMember" id="yhoo_OtherEquitySecuritiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherNonCashCreditsChargesNet" id="yhoo_OtherNonCashCreditsChargesNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherServicesMember" id="yhoo_OtherServicesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OwnershipInterestPercentage" id="yhoo_OwnershipInterestPercentage" type="num:percentItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PaymentToSatisfyIncomeTaxLiability" id="yhoo_PaymentToSatisfyIncomeTaxLiability" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfRevenue" id="yhoo_PercentageOfRevenue" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceBasedRestrictedStockUnitsMember" id="yhoo_PerformanceBasedRestrictedStockUnitsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceBasedStockOptionsMember" id="yhoo_PerformanceBasedStockOptionsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricForPerformanceBasedRestrictedStockUnits" id="yhoo_PerformanceMetricForPerformanceBasedRestrictedStockUnits" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricsForPerformanceBasedStockOptionsAdjustment" id="yhoo_PerformanceMetricsForPerformanceBasedStockOptionsAdjustment" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricsForPerformanceBasedStockOptionsRevenue" id="yhoo_PerformanceMetricsForPerformanceBasedStockOptionsRevenue" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricsForPerformanceBasedStockOptionsTrafficAcquisitionCost" id="yhoo_PerformanceMetricsForPerformanceBasedStockOptionsTrafficAcquisitionCost" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PolyvoreIncMember" id="yhoo_PolyvoreIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ProceedsFromSaleAndLicensingOfIntangibleAssets" id="yhoo_ProceedsFromSaleAndLicensingOfIntangibleAssets" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PropertyPlantAndEquipmentBySegmentTextBlock" id="yhoo_PropertyPlantAndEquipmentBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RecordedUnrecognizedTaxBenefits" id="yhoo_RecordedUnrecognizedTaxBenefits" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestrictedStockUnitsMember" id="yhoo_RestrictedStockUnitsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringAccrualsBySegmentTextBlock" id="yhoo_RestructuringAccrualsBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringChargeNet" id="yhoo_RestructuringChargeNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueCollected" id="yhoo_RevenueCollected" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueExcludingTrafficAcquisitionCosts" id="yhoo_RevenueExcludingTrafficAcquisitionCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueExTacMember" id="yhoo_RevenueExTacMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueMember" id="yhoo_RevenueMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateFirstFiveYears" id="yhoo_RevenueShareRateFirstFiveYears" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SaleOfPatentsMember" id="yhoo_SaleOfPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" id="yhoo_ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCapitalLeaseObligationsLineItems" id="yhoo_ScheduleOfCapitalLeaseObligationsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCapitalLeaseObligationsTable" id="yhoo_ScheduleOfCapitalLeaseObligationsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" id="yhoo_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" id="yhoo_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" id="yhoo_ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfIncomeTaxesTable" id="yhoo_ScheduleOfIncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfInterestExpensesLineItems" id="yhoo_ScheduleOfInterestExpensesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfInterestExpensesTable" id="yhoo_ScheduleOfInterestExpensesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SearchAgreementTable" id="yhoo_SearchAgreementTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SearchAgreementWithMicrosoftCorporationLineItems" id="yhoo_SearchAgreementWithMicrosoftCorporationLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SearchMember" id="yhoo_SearchMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ServicesAgreementEffectiveDate" id="yhoo_ServicesAgreementEffectiveDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ServicesAgreementExpirationDate" id="yhoo_ServicesAgreementExpirationDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SettlementOfForeignCurrencyContractsReceivedPaid" id="yhoo_SettlementOfForeignCurrencyContractsReceivedPaid" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharebasedCompensationArrangementBySharebasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" id="yhoo_SharebasedCompensationArrangementBySharebasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantedInPeriodGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantedInPeriodGrantDateFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementBySharebasedPaymentAwardOptionsGrantsInPeriodGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementBySharebasedPaymentAwardOptionsGrantsInPeriodGrantDateFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" id="yhoo_ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareOfRevenueInCollaborativeArrangement" id="yhoo_ShareOfRevenueInCollaborativeArrangement" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareSaleInInitialPublicOfferingOfEquityInvestee" id="yhoo_ShareSaleInInitialPublicOfferingOfEquityInvestee" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharesToBeOwnedUponCompletionOfSpinoffTransaction" id="yhoo_SharesToBeOwnedUponCompletionOfSpinoffTransaction" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" id="yhoo_SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SpincoMember" id="yhoo_SpincoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockOptionsAndEmployeeStockPurchasePlanMember" id="yhoo_StockOptionsAndEmployeeStockPurchasePlanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchasePlanMarchTwentyFifteenMember" id="yhoo_StockRepurchasePlanMarchTwentyFifteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchasePlanNovemberTwentyThirteenMember" id="yhoo_StockRepurchasePlanNovemberTwentyThirteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchaseProgramsExpirationDate" id="yhoo_StockRepurchaseProgramsExpirationDate" type="xbrli:gYearMonthItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TaxBenefitDetrimentFromStockBasedAwards" id="yhoo_TaxBenefitDetrimentFromStockBasedAwards" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TermOfLicenseAgreement" id="yhoo_TermOfLicenseAgreement" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TermOfSearchAgreement" id="yhoo_TermOfSearchAgreement" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TradeNamesTrademarksAndDomainNamesMember" id="yhoo_TradeNamesTrademarksAndDomainNamesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="UncollectedRevenueFromSearchAgreement" id="yhoo_UncollectedRevenueFromSearchAgreement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VolumeCommitmentPercentage" id="yhoo_VolumeCommitmentPercentage" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="YahooJapanMember" id="yhoo_YahooJapanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
