<?xml version="1.0" encoding="US-ASCII"?>
<!-- RR Donnelley Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/ -->
<!-- Version: 6.21.0 -->
<!-- Round: 12 -->
<!-- Creation date: 2013-07-29T12:55:03Z -->
<!-- Copyright (c) 2005-2013 R.R. Donnelley &amp; Sons Company All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:us-gaap="http://fasb.org/us-gaap/2013-01-31"
  xmlns:us-types="http://fasb.org/us-types/2013-01-31"
  xmlns:msft="http://www.microsoft.com/20130630"
  xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
  xmlns:num="http://www.xbrl.org/dtr/type/numeric"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:country="http://xbrl.sec.gov/country/2013-01-31"
  xmlns:currency="http://xbrl.sec.gov/currency/2012-01-31"
  xmlns:dei="http://xbrl.sec.gov/dei/2013-01-31"
  xmlns:exch="http://xbrl.sec.gov/exch/2013-01-31"
  xmlns:invest="http://xbrl.sec.gov/invest/2013-01-31"
  xmlns:stpr="http://xbrl.sec.gov/stpr/2011-01-31"
  targetNamespace="http://www.microsoft.com/20130630"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DocumentDocumentandEntityInformation" id="DocumentDocumentandEntityInformation">
        <link:definition>1001 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfIncome" id="Role_StatementOfIncome">
        <link:definition>1003 - Statement - Income Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncome" id="Role_StatementOfOtherComprehensiveIncome">
        <link:definition>1004 - Statement - Comprehensive Income Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical" id="Role_StatementOfOtherComprehensiveIncomeParen">
        <link:definition>1005 - Statement - Comprehensive Income Statements (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified" id="Role_StatementOfFinancialPositionClassified">
        <link:definition>1006 - Statement - Balance Sheets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="Role_StatementOfFinancialPositionClassifiedParen">
        <link:definition>1007 - Statement - Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect" id="Role_StatementOfCashFlowsIndirect">
        <link:definition>1008 - Statement - Cash Flows Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome" id="Role_basi-StatementOfShareholdersEquityAndOtherComprehensiveIncome">
        <link:definition>1009 - Statement - Stockholders' Equity Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock" id="Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock">
        <link:definition>1010 - Disclosure - Accounting Policies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>1011 - Disclosure - Earnings Per Share</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock" id="Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock">
        <link:definition>1012 - Disclosure - Other Income (Expense)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock" id="Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock">
        <link:definition>1013 - Disclosure - Investments</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
        <link:definition>1014 - Disclosure - Derivatives</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlock" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlock">
        <link:definition>1015 - Disclosure - Fair Value Measurements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock" id="Role_NotesToFinancialStatementsInventoryDisclosureTextBlock">
        <link:definition>1016 - Disclosure - Inventories</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsPropertyPlantAndEquipmentDisclosureTextBlock" id="Role_NotesToFinancialStatementsPropertyPlantAndEquipmentDisclosureTextBlock">
        <link:definition>1017 - Disclosure - Property and Equipment</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock" id="Role_NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock">
        <link:definition>1018 - Disclosure - Business Combinations</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlock">
        <link:definition>1019 - Disclosure - Goodwill</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>1020 - Disclosure - Intangible Assets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlock">
        <link:definition>1021 - Disclosure - Debt</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>1022 - Disclosure - Income Taxes</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock" id="Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock">
        <link:definition>1023 - Disclosure - Unearned Revenue</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherLiabilitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsOtherLiabilitiesDisclosureTextBlock">
        <link:definition>1024 - Disclosure - Other Long-Term Liabilities</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlock" id="Role_NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlock">
        <link:definition>1025 - Disclosure - Commitments and Guarantees</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock" id="Role_NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock">
        <link:definition>1026 - Disclosure - Contingencies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock" id="Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock">
        <link:definition>1027 - Disclosure - Stockholders' Equity</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock" id="Role_NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock">
        <link:definition>1028 - Disclosure - Other Comprehensive Income (Loss)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCompensationAndEmployeeBenefitPlansTextBlock" id="Role_NotesToFinancialStatementsCompensationAndEmployeeBenefitPlansTextBlock">
        <link:definition>1029 - Disclosure - Employee Stock And Savings Plans</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>1030 - Disclosure - Segment Information and Geographic Data</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsQuarterlyFinancialInformationTextBlock" id="Role_NotesToFinancialStatementsQuarterlyFinancialInformationTextBlock">
        <link:definition>1031 - Disclosure - Quarterly Information (Unaudited)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies" id="Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies">
        <link:definition>1032 - Disclosure - Accounting Policies (Policies)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockTables" id="Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockTables">
        <link:definition>1033 - Disclosure - Accounting Policies (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlockTables">
        <link:definition>1034 - Disclosure - Earnings Per Share (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables">
        <link:definition>1035 - Disclosure - Other Income (Expense) (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables" id="Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables">
        <link:definition>1036 - Disclosure - Investments (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables">
        <link:definition>1037 - Disclosure - Derivatives (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlockTables" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlockTables">
        <link:definition>1038 - Disclosure - Fair Value Measurements (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsInventoryDisclosureTextBlockTables">
        <link:definition>1039 - Disclosure - Inventories (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsPropertyPlantAndEquipmentDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsPropertyPlantAndEquipmentDisclosureTextBlockTables">
        <link:definition>1040 - Disclosure - Property and Equipment (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables">
        <link:definition>1041 - Disclosure - Intangible Assets (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlockTables">
        <link:definition>1042 - Disclosure - Goodwill (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlockTables">
        <link:definition>1043 - Disclosure - Debt (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlockTables">
        <link:definition>1044 - Disclosure - Income Taxes (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables">
        <link:definition>1045 - Disclosure - Unearned Revenue (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherLiabilitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsOtherLiabilitiesDisclosureTextBlockTables">
        <link:definition>1046 - Disclosure - Other Long-Term Liabilities (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlockTables">
        <link:definition>1047 - Disclosure - Commitments and Guarantees (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables">
        <link:definition>1048 - Disclosure - Stockholders' Equity (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlockTables" id="Role_NotesToFinancialStatementsComprehensiveIncomeNoteTextBlockTables">
        <link:definition>1049 - Disclosure - Other Comprehensive Income (Loss) (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCompensationAndEmployeeBenefitPlansTextBlockTables" id="Role_NotesToFinancialStatementsCompensationAndEmployeeBenefitPlansTextBlockTables">
        <link:definition>1050 - Disclosure - Employee Stock And Savings Plans (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
        <link:definition>1051 - Disclosure - Segment Information and Geographic Data (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsQuarterlyFinancialInformationTextBlockTables" id="Role_NotesToFinancialStatementsQuarterlyFinancialInformationTextBlockTables">
        <link:definition>1052 - Disclosure - Quarterly Information (Unaudited) (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAccountingPoliciesAdditionalInformation" id="DisclosureAccountingPoliciesAdditionalInformation">
        <link:definition>1053 - Disclosure - Accounting Policies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAllowanceForDoubtfulAccounts" id="DisclosureAllowanceForDoubtfulAccounts">
        <link:definition>1054 - Disclosure - Allowance for Doubtful Accounts (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureBasicAndDilutedEarningsPerShare" id="DisclosureBasicAndDilutedEarningsPerShare">
        <link:definition>1055 - Disclosure - Basic and Diluted Earnings Per Share (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfOtherIncomeExpense" id="DisclosureComponentsOfOtherIncomeExpense">
        <link:definition>1056 - Disclosure - Components of Other Income (Expense) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNetRecognizedGainsLossesOnInvestments" id="DisclosureNetRecognizedGainsLossesOnInvestments">
        <link:definition>1057 - Disclosure - Net Recognized Gains (Losses) on Investments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentComponentsIncludingAssociatedDerivatives" id="DisclosureInvestmentComponentsIncludingAssociatedDerivatives">
        <link:definition>1058 - Disclosure - Investment Components, Including Associated Derivatives (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnrealizedLossPositionInvestments" id="DisclosureUnrealizedLossPositionInvestments">
        <link:definition>1059 - Disclosure - Unrealized Loss Position Investments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsAdditionalInformation" id="DisclosureInvestmentsAdditionalInformation">
        <link:definition>1060 - Disclosure - Investments - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturities" id="DisclosureDebtInvestmentMaturities">
        <link:definition>1061 - Disclosure - Debt Investment Maturities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDerivativesAdditionalInformation" id="DisclosureDerivativesAdditionalInformation">
        <link:definition>1062 - Disclosure - Derivatives - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFairValuesOfDerivativeInstruments" id="DisclosureFairValuesOfDerivativeInstruments">
        <link:definition>1063 - Disclosure - Fair Values of Derivative Instruments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems" id="DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems">
        <link:definition>1064 - Disclosure - Gains (Losses) on Fair Value Hedges and Related Hedged Items (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedges" id="DisclosureGainsLossesRelatedToCashFlowHedges">
        <link:definition>1065 - Disclosure - Gains (Losses) Related to Cash Flow Hedges (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical" id="DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical">
        <link:definition>1066 - Disclosure - Gains (Losses) Related to Cash Flow Hedges (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNonDesignatedDerivativeGainsLosses" id="DisclosureNonDesignatedDerivativeGainsLosses">
        <link:definition>1067 - Disclosure - Non-Designated Derivative Gains (Losses) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis" id="DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis">
        <link:definition>1068 - Disclosure - Assets and Liabilities Measured at Fair Value on Recurring Basis (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation" id="DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation">
        <link:definition>1069 - Disclosure - Reconciliation of Total Assets Measured at Fair Value on Recurring Basis to Balance Sheet Presentation (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfInventories" id="DisclosureComponentsOfInventories">
        <link:definition>1070 - Disclosure - Components of Inventories (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfPropertyAndEquipment" id="DisclosureComponentsOfPropertyAndEquipment">
        <link:definition>1071 - Disclosure - Components of Property and Equipment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosurePropertyAndEquipmentAdditionalInformation" id="DisclosurePropertyAndEquipmentAdditionalInformation">
        <link:definition>1072 - Disclosure - Property and Equipment - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureBusinessCombinationsAdditionalInformation" id="DisclosureBusinessCombinationsAdditionalInformation">
        <link:definition>1073 - Disclosure - Business Combinations - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAcquiredIntangibleAssets" id="DisclosureAcquiredIntangibleAssets">
        <link:definition>1074 - Disclosure - Acquired Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCarryingAmountOfGoodwill" id="DisclosureCarryingAmountOfGoodwill">
        <link:definition>1075 - Disclosure - Carrying Amount of Goodwill (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGoodwillAdditionalInformation" id="DisclosureGoodwillAdditionalInformation">
        <link:definition>1076 - Disclosure - Goodwill - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssets" id="DisclosureFiniteLivedIntangibleAssets">
        <link:definition>1077 - Disclosure - Finite-Lived Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssetsParenthetical" id="DisclosureFiniteLivedIntangibleAssetsParenthetical">
        <link:definition>1078 - Disclosure - Finite-Lived Intangible Assets (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIntangibleAssetsAcquired" id="DisclosureIntangibleAssetsAcquired">
        <link:definition>1079 - Disclosure - Intangible Assets Acquired (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIntangibleAssetsAdditionalInformation" id="DisclosureIntangibleAssetsAdditionalInformation">
        <link:definition>1080 - Disclosure - Intangible Assets - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets" id="DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets">
        <link:definition>1081 - Disclosure - Estimated Future Amortization Expense Related to Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtAdditionalInformation" id="DisclosureDebtAdditionalInformation">
        <link:definition>1082 - Disclosure - Debt - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebt" id="DisclosureLongtermDebt">
        <link:definition>1083 - Disclosure - Long-term Debt (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebtParenthetical" id="DisclosureLongtermDebtParenthetical">
        <link:definition>1084 - Disclosure - Long-term Debt (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureMaturitiesOfLongtermDebt" id="DisclosureMaturitiesOfLongtermDebt">
        <link:definition>1085 - Disclosure - Maturities of Long-term Debt (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureProvisionForIncomeTaxes" id="DisclosureProvisionForIncomeTaxes">
        <link:definition>1086 - Disclosure - Provision for Income Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeBeforeIncomeTaxes" id="DisclosureIncomeBeforeIncomeTaxes">
        <link:definition>1087 - Disclosure - Income Before Income Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDifferenceBetweenIncomeTaxesComputedAtFederalStatutoryRateAndProvisionForIncomeTaxes" id="DisclosureDifferenceBetweenIncomeTaxesComputedAtFederalStatutoryRateAndProvisionForIncomeTaxes">
        <link:definition>1088 - Disclosure - Difference Between Income Taxes Computed at Federal Statutory Rate and Provision for Income Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation" id="DisclosureIncomeTaxesAdditionalInformation">
        <link:definition>1089 - Disclosure - Income Taxes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDeferredIncomeTaxAssetsAndLiabilities" id="DisclosureDeferredIncomeTaxAssetsAndLiabilities">
        <link:definition>1090 - Disclosure - Deferred Income Tax Assets and Liabilities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureChangesInUnrecognizedTaxBenefits" id="DisclosureChangesInUnrecognizedTaxBenefits">
        <link:definition>1091 - Disclosure - Changes in Unrecognized Tax Benefits (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformationRegardingExaminations" id="DisclosureIncomeTaxesAdditionalInformationRegardingExaminations">
        <link:definition>1092 - Disclosure - Income Taxes - Additional Information Regarding Examinations (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfUnearnedRevenue" id="DisclosureComponentsOfUnearnedRevenue">
        <link:definition>1093 - Disclosure - Components of Unearned Revenue (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfUnearnedRevenueParenthetical" id="DisclosureComponentsOfUnearnedRevenueParenthetical">
        <link:definition>1094 - Disclosure - Components of Unearned Revenue (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnearnedRevenueBySegment" id="DisclosureUnearnedRevenueBySegment">
        <link:definition>1095 - Disclosure - Unearned Revenue by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOtherLongTermLiabilities" id="DisclosureOtherLongTermLiabilities">
        <link:definition>1096 - Disclosure - Other Long-Term Liabilities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCommitmentsAndGuaranteesAdditionalInformation" id="DisclosureCommitmentsAndGuaranteesAdditionalInformation">
        <link:definition>1097 - Disclosure - Commitments And Guarantees - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFutureMinimumRentalCommitmentsUnderNoncancellableOperatingLeases" id="DisclosureFutureMinimumRentalCommitmentsUnderNoncancellableOperatingLeases">
        <link:definition>1098 - Disclosure - Future Minimum Rental Commitments Under Non-cancellable Operating Leases (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureContingenciesAdditionalInformation" id="DisclosureContingenciesAdditionalInformation">
        <link:definition>1099 - Disclosure - Contingencies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSharesOfCommonStockOutstanding" id="DisclosureSharesOfCommonStockOutstanding">
        <link:definition>1100 - Disclosure - Shares of Common Stock Outstanding (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockholdersEquityAdditionalInformation" id="DisclosureStockholdersEquityAdditionalInformation">
        <link:definition>1101 - Disclosure - Stockholders' Equity - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureShareRepurchases" id="DisclosureShareRepurchases">
        <link:definition>1102 - Disclosure - Share Repurchases (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDividendsDeclared" id="DisclosureDividendsDeclared">
        <link:definition>1103 - Disclosure - Dividends Declared (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOtherComprehensiveIncomeLossAndRelatedIncomeTaxEffects" id="DisclosureOtherComprehensiveIncomeLossAndRelatedIncomeTaxEffects">
        <link:definition>1104 - Disclosure - Other Comprehensive Income (Loss) and Related Income Tax Effects (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOtherComprehensiveIncomeLossAndRelatedIncomeTaxEffectsParenthetical" id="DisclosureOtherComprehensiveIncomeLossAndRelatedIncomeTaxEffectsParenthetical">
        <link:definition>1105 - Disclosure - Other Comprehensive Income (Loss) and Related Income Tax Effects (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAccumulatedOtherComprehensiveIncome" id="DisclosureAccumulatedOtherComprehensiveIncome">
        <link:definition>1106 - Disclosure - Accumulated Other Comprehensive Income (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEmployeeStockAndSavingsPlansAdditionalInformation" id="DisclosureEmployeeStockAndSavingsPlansAdditionalInformation">
        <link:definition>1107 - Disclosure - Employee Stock and Savings Plans - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockBasedCompensationExpenseAndRelatedIncomeTaxBenefits" id="DisclosureStockBasedCompensationExpenseAndRelatedIncomeTaxBenefits">
        <link:definition>1108 - Disclosure - Stock-Based Compensation Expense and Related Income Tax Benefits (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAssumptionsUsedInEstimatingFairValueOfAwardGrants" id="DisclosureAssumptionsUsedInEstimatingFairValueOfAwardGrants">
        <link:definition>1109 - Disclosure - Assumptions Used in Estimating Fair Value of Award Grants (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockPlanActivity" id="DisclosureStockPlanActivity">
        <link:definition>1110 - Disclosure - Stock Plan Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEmployeeStockOptionsOutstanding" id="DisclosureEmployeeStockOptionsOutstanding">
        <link:definition>1111 - Disclosure - Employee Stock Options Outstanding (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockOptionExerciseActivity" id="DisclosureStockOptionExerciseActivity">
        <link:definition>1112 - Disclosure - Stock Option Exercise Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEmployeePurchasedShares" id="DisclosureEmployeePurchasedShares">
        <link:definition>1113 - Disclosure - Employee Purchased Shares (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSegmentInformationAndGeographicDataAdditionalInformation" id="DisclosureSegmentInformationAndGeographicDataAdditionalInformation">
        <link:definition>1114 - Disclosure - Segment Information and Geographic Data - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSegmentRevenueAndOperatingIncomeLoss" id="DisclosureSegmentRevenueAndOperatingIncomeLoss">
        <link:definition>1115 - Disclosure - Segment Revenue and Operating Income (Loss) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSignificantReconcilingItems" id="DisclosureSignificantReconcilingItems">
        <link:definition>1116 - Disclosure - Significant Reconciling Items (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSignificantReconcilingItemsParenthetical" id="DisclosureSignificantReconcilingItemsParenthetical">
        <link:definition>1117 - Disclosure - Significant Reconciling Items (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureRevenueClassifiedByMajorGeographicAreas" id="DisclosureRevenueClassifiedByMajorGeographicAreas">
        <link:definition>1118 - Disclosure - Revenue Classified by Major Geographic Areas (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureRevenueClassifiedBySignificantProductAndServiceOfferings" id="DisclosureRevenueClassifiedBySignificantProductAndServiceOfferings">
        <link:definition>1119 - Disclosure - Revenue Classified by Significant Product and Service Offerings (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongLivedAssetsExcludingFinancialInstrumentsAndTaxAssetsClassifiedByLocationOfControllingStatutoryCompany" id="DisclosureLongLivedAssetsExcludingFinancialInstrumentsAndTaxAssetsClassifiedByLocationOfControllingStatutoryCompany">
        <link:definition>1120 - Disclosure - Long-Lived Assets, Excluding Financial Instruments and Tax Assets, Classified by Location of Controlling Statutory Company (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureQuarterlyInformationUnaudited" id="DisclosureQuarterlyInformationUnaudited">
        <link:definition>1121 - Disclosure - Quarterly Information (Unaudited) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureQuarterlyInformationUnauditedParenthetical" id="DisclosureQuarterlyInformationUnauditedParenthetical">
        <link:definition>1122 - Disclosure - Quarterly Information (Unaudited) (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="msft-20130630_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="msft-20130630_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="msft-20130630_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="msft-20130630_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://fasb.org/us-types/2013-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2013/elts/us-types-2013-01-31.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd"/>
  <import namespace="http://fasb.org/us-gaap/2013-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/country/2013-01-31" schemaLocation="http://xbrl.sec.gov/country/2013/country-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/currency/2012-01-31" schemaLocation="http://xbrl.sec.gov/currency/2012/currency-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/dei/2013-01-31" schemaLocation="http://xbrl.sec.gov/dei/2013/dei-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/exch/2013-01-31" schemaLocation="http://xbrl.sec.gov/exch/2013/exch-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/invest/2013-01-31" schemaLocation="http://xbrl.sec.gov/invest/2013/invest-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/stpr/2011-01-31" schemaLocation="http://xbrl.sec.gov/stpr/2011/stpr-2011-01-31.xsd"/>
  <element name="AcquiredFiniteLivedIntangibleAssets" id="msft_AcquiredFiniteLivedIntangibleAssets" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" id="msft_AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AdditionalSharePool" id="msft_AdditionalSharePool" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AdvertisingMember" id="msft_AdvertisingMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AllOtherMember" id="msft_AllOtherMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AntitrustUnfairCompetitionAndOverchargeClassActionsMember" id="msft_AntitrustUnfairCompetitionAndOverchargeClassActionsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" id="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" id="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" id="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" id="msft_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" id="msft_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BuildingBuildingImprovementsAndLeaseholdImprovementsMember" id="msft_BuildingBuildingImprovementsAndLeaseholdImprovementsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashCashEquivalentsAndInvestmentsLineItems" id="msft_CashCashEquivalentsAndInvestmentsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashCashEquivalentsAndInvestmentsTable" id="msft_CashCashEquivalentsAndInvestmentsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CertainLongLivedAssetsByGeographyLineItems" id="msft_CertainLongLivedAssetsByGeographyLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CertainLongLivedAssetsByGeographyTable" id="msft_CertainLongLivedAssetsByGeographyTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CommercialPaperProgramAmount" id="msft_CommercialPaperProgramAmount" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndGuaranteesDisclosureTextBlock" id="msft_CommitmentsAndGuaranteesDisclosureTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CompensationRelatedCostsDisclosureLineItems" id="msft_CompensationRelatedCostsDisclosureLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CompensationRelatedCostsDisclosureTable" id="msft_CompensationRelatedCostsDisclosureTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ComputerHardwareAndSoftware" id="msft_ComputerHardwareAndSoftware" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ComputerSoftwareMember" id="msft_ComputerSoftwareMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ConsultingAndProductSupportServicesMember" id="msft_ConsultingAndProductSupportServicesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ContingenciesDisclosedInContingenciesNoteMember" id="msft_ContingenciesDisclosedInContingenciesNoteMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CorporateAndReconcilingItemsMember" id="msft_CorporateAndReconcilingItemsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleConversionFaceAmount" id="msft_DebtInstrumentConvertibleConversionFaceAmount" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleConvertedValueInExcessOfPrincipalAtConversion" id="msft_DebtInstrumentConvertibleConvertedValueInExcessOfPrincipalAtConversion" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleEquityInstrumentsInConversion" id="msft_DebtInstrumentConvertibleEquityInstrumentsInConversion" type="xbrli:decimalItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredRevenueArrangementTypeDetailAxis" id="msft_DeferredRevenueArrangementTypeDetailAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="DeferredRevenueArrangementTypeDetailDomain" id="msft_DeferredRevenueArrangementTypeDetailDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredRevenueBySegmentTextBlock" id="msft_DeferredRevenueBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredTaxLiabilitiesDepreciationAndAmortization" id="msft_DeferredTaxLiabilitiesDepreciationAndAmortization" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DepreciationAmortizationAndOther" id="msft_DepreciationAmortizationAndOther" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesPurchasedMember" id="msft_DerivativesPurchasedMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesSoldMember" id="msft_DerivativesSoldMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DividendsLineItems" id="msft_DividendsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DividendsTable" id="msft_DividendsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="DocumentDocumentAndEntityInformationAbstract" id="msft_DocumentDocumentAndEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EarningsPerSharesAbstract" id="msft_EarningsPerSharesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EffectiveIncomeTaxRateReconciliationGoodwillImpairment" id="msft_EffectiveIncomeTaxRateReconciliationGoodwillImpairment" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EmployeeStockPurchasePlanLineItems" id="msft_EmployeeStockPurchasePlanLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EmployeeStockPurchasePlanPolicyTextBlock" id="msft_EmployeeStockPurchasePlanPolicyTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EmployeeStockPurchasePlanTable" id="msft_EmployeeStockPurchasePlanTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="EntertainmentAndDevicesDivisionMember" id="msft_EntertainmentAndDevicesDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EUFineEffectOnEarningsPerShareAfterTax" id="msft_EUFineEffectOnEarningsPerShareAfterTax" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ExecutiveIncentivePlanMember" id="msft_ExecutiveIncentivePlanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinancialInstrumentsPolicyTextBlock" id="msft_FinancialInstrumentsPolicyTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FineMember" id="msft_FineMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ForeignEarningsTaxedAtRatesLowerThanUsRate" id="msft_ForeignEarningsTaxedAtRatesLowerThanUsRate" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainLossOnCashFlowHedgeEffectivenessNetTotalAbstract" id="msft_GainLossOnCashFlowHedgeEffectivenessNetTotalAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainLossOnInvestmentsAndDerivativeInstruments" id="msft_GainLossOnInvestmentsAndDerivativeInstruments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GeographicInformationLineItems" id="msft_GeographicInformationLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GeographicInformationTable" id="msft_GeographicInformationTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="GrossMember" id="msft_GrossMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesLineItems" id="msft_IncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesTable" id="msft_IncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="InventoryAdjustmentsEffectOnEarningsPerShareAfterTax" id="msft_InventoryAdjustmentsEffectOnEarningsPerShareAfterTax" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateLineItems" id="msft_InvestmentsClassifiedByContractualMaturityDateLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateTable" id="msft_InvestmentsClassifiedByContractualMaturityDateTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="InvestmentsUnrealizedLossPositionLineItems" id="msft_InvestmentsUnrealizedLossPositionLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsUnrealizedLossPositionTable" id="msft_InvestmentsUnrealizedLossPositionTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="LatestPracticableDate" id="msft_LatestPracticableDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LeadershipStockAwardsMember" id="msft_LeadershipStockAwardsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LossContingencyRangeOfClassActionSettlementValueMaximum" id="msft_LossContingencyRangeOfClassActionSettlementValueMaximum" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LuxembourgMember" id="msft_LuxembourgMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MicrosoftBusinessDivisionMember" id="msft_MicrosoftBusinessDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MicrosoftOfficeSystemMember" id="msft_MicrosoftOfficeSystemMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NetCashSettlement" id="msft_NetCashSettlement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NetMember" id="msft_NetMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFivePointThreePercentDueFebruaryEightTwentyFortyOneMember" id="msft_NotesFivePointThreePercentDueFebruaryEightTwentyFortyOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFivePointTwoPercentDueJuneOneTwentyThirtyNineMember" id="msft_NotesFivePointTwoPercentDueJuneOneTwentyThirtyNineMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointFivePercentDueOctoberOneTwentyFortyMember" id="msft_NotesFourPointFivePercentDueOctoberOneTwentyFortyMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointTwoPercentDueJuneOneTwentyNineteenMember" id="msft_NotesFourPointTwoPercentDueJuneOneTwentyNineteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointZeroPercentDueFebruaryEightTwentyTwentyOneMember" id="msft_NotesFourPointZeroPercentDueFebruaryEightTwentyTwentyOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesOnePointSixTwoFivePercentDueSeptemberTwentyFiveTwentyFifteenMember" id="msft_NotesOnePointSixTwoFivePercentDueSeptemberTwentyFiveTwentyFifteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesOnePointZeroPercentDueMayOneTwentyEighteenMember" id="msft_NotesOnePointZeroPercentDueMayOneTwentyEighteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesThreePointFivePercentDueNovemberFifteenTwentyFourtytwoMember" id="msft_NotesThreePointFivePercentDueNovemberFifteenTwentyFourtytwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesThreePointSevenFivePercentDueMayOneTwentyFortyThreeMember" id="msft_NotesThreePointSevenFivePercentDueMayOneTwentyFortyThreeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesThreePointZeroPercentDueOctoberOneTwentyTwentyMember" id="msft_NotesThreePointZeroPercentDueOctoberOneTwentyTwentyMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointFivePercentDueFebruaryEightTwentySixteenMember" id="msft_NotesTwoPointFivePercentDueFebruaryEightTwentySixteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointNineFivePercentDueJuneOneTwentyFourteenMember" id="msft_NotesTwoPointNineFivePercentDueJuneOneTwentyFourteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointOneTwoFivePercentDueNovemberFifteenTwentyTwentyTwoMember" id="msft_NotesTwoPointOneTwoFivePercentDueNovemberFifteenTwentyTwentyTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointSixTwoFivePercentDueMayTwoTwentyThirtyThreeMember" id="msft_NotesTwoPointSixTwoFivePercentDueMayTwoTwentyThirtyThreeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointThreeSevenFivePercentDueMayOneTwentyTwentyThreeMember" id="msft_NotesTwoPointThreeSevenFivePercentDueMayOneTwentyTwentyThreeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesZeroPointEightSevenFivePercentDueNovemberFifteenTwentySeventeenMember" id="msft_NotesZeroPointEightSevenFivePercentDueNovemberFifteenTwentySeventeenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesZeroPointEightSevenFivePercentDueSeptemberTwentySevenTwentyThirteenMember" id="msft_NotesZeroPointEightSevenFivePercentDueSeptemberTwentySevenTwentyThirteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OnlineServicesDivisionMember" id="msft_OnlineServicesDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingIncomePercentAvailableForAward" id="msft_OperatingIncomePercentAvailableForAward" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OptionsBusinessCombinationsMember" id="msft_OptionsBusinessCombinationsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherAcquiredEntitiesMember" id="msft_OtherAcquiredEntitiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherComprehensiveIncomeLossLineItems" id="msft_OtherComprehensiveIncomeLossLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherComprehensiveIncomeLossTable" id="msft_OtherComprehensiveIncomeLossTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="OtherCountriesMember" id="msft_OtherCountriesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherFinancialInstrumentCovenantMinimumLiquidity" id="msft_OtherFinancialInstrumentCovenantMinimumLiquidity" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherFinancialInstrumentCovenantMinimumLiquidityRequirement" id="msft_OtherFinancialInstrumentCovenantMinimumLiquidityRequirement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherIncomeExpenseTable" id="msft_OtherIncomeExpenseTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="OtherLiabilitiesLineItems" id="msft_OtherLiabilitiesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherLiabilitiesTable" id="msft_OtherLiabilitiesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="OtherProductsAndServicesMember" id="msft_OtherProductsAndServicesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="QuarterlyFinancialInformationLineItems" id="msft_QuarterlyFinancialInformationLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="QuarterlyFinancialInformationTable" id="msft_QuarterlyFinancialInformationTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ReconciliationOfProvisionOfIncomeTaxesLineItems" id="msft_ReconciliationOfProvisionOfIncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ReconciliationOfProvisionOfIncomeTaxesTable" id="msft_ReconciliationOfProvisionOfIncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ReconciliationOfStatutoryFederalTaxRateLineItems" id="msft_ReconciliationOfStatutoryFederalTaxRateLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ReconciliationOfStatutoryFederalTaxRateTable" id="msft_ReconciliationOfStatutoryFederalTaxRateTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationTextBlock" id="msft_ReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RegionalOperatingCentersMember" id="msft_RegionalOperatingCentersMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RemainingSpsasMember" id="msft_RemainingSpsasMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RightOfOffsetAndNettingAxis" id="msft_RightOfOffsetAndNettingAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="RightOfOffsetAndNettingDomain" id="msft_RightOfOffsetAndNettingDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCashCashEquivalentsAndInvestmentsTableTextBlock" id="msft_ScheduleOfCashCashEquivalentsAndInvestmentsTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfComponentsOfIncomeBeforeIncomeTaxExpenseBenefitLineItems" id="msft_ScheduleOfComponentsOfIncomeBeforeIncomeTaxExpenseBenefitLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfComponentsOfIncomeBeforeIncomeTaxExpenseBenefitTable" id="msft_ScheduleOfComponentsOfIncomeBeforeIncomeTaxExpenseBenefitTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfDeferredIncomeTaxAssetsAndLiabilitiesLineItems" id="msft_ScheduleOfDeferredIncomeTaxAssetsAndLiabilitiesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfDeferredIncomeTaxAssetsAndLiabilitiesTable" id="msft_ScheduleOfDeferredIncomeTaxAssetsAndLiabilitiesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" id="msft_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" id="msft_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfOperatingLeasesTable" id="msft_ScheduleOfOperatingLeasesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfShareBasedCompensationArrangementsByShareBasedPaymentAwardPerformanceOptionsLineItems" id="msft_ScheduleOfShareBasedCompensationArrangementsByShareBasedPaymentAwardPerformanceOptionsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfShareBasedCompensationArrangementsByShareBasedPaymentAwardPerformanceOptionsTable" id="msft_ScheduleOfShareBasedCompensationArrangementsByShareBasedPaymentAwardPerformanceOptionsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfStockOptionExerciseActivityTableTextBlock" id="msft_ScheduleOfStockOptionExerciseActivityTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SellingAndMarketingPolicyTextBlock" id="msft_SellingAndMarketingPolicyTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ServerAndToolsMember" id="msft_ServerAndToolsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ServerProductsAndToolsMember" id="msft_ServerProductsAndToolsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByEmployeeStockPurchasePlanNumberOfSharesAuthorized" id="msft_ShareBasedCompensationArrangementByEmployeeStockPurchasePlanNumberOfSharesAuthorized" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsExpectedDividendsPerShare" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsExpectedDividendsPerShare" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedLineItems" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedTable" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedTableTextBlock" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardFairValueAssumptionsMethodUsedTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAggregateIntrinsicValueAbstract" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAggregateIntrinsicValueAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsWeightedAverageRemainingContractualTermAbstract" id="msft_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsWeightedAverageRemainingContractualTermAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchaseProgramDisclosureTableTextBlock" id="msft_ShareRepurchaseProgramDisclosureTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchaseProgramMember" id="msft_ShareRepurchaseProgramMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchasesLineItems" id="msft_ShareRepurchasesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchasesTable" id="msft_ShareRepurchasesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SignificantAccountingPoliciesLineItems" id="msft_SignificantAccountingPoliciesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SignificantAccountingPoliciesTable" id="msft_SignificantAccountingPoliciesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SkypeMember" id="msft_SkypeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockIssuedEmployeeStockPurchasePlanAveragePricePerShare" id="msft_StockIssuedEmployeeStockPurchasePlanAveragePricePerShare" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchaseProgramExpirationDate" id="msft_StockRepurchaseProgramExpirationDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ValuationAllowancesAndReservesChargedToCostsAndOther" id="msft_ValuationAllowancesAndReservesChargedToCostsAndOther" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VolumeLicensingProgramsMember" id="msft_VolumeLicensingProgramsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WindowsDivisionMember" id="msft_WindowsDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WindowsOperatingSystemsForComputingDevicesMember" id="msft_WindowsOperatingSystemsForComputingDevicesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WindowsUpgradeOfferMember" id="msft_WindowsUpgradeOfferMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="XboxThreeSixtyPlatformMember" id="msft_XboxThreeSixtyPlatformMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="YammerIncMember" id="msft_YammerIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
