<?xml version="1.0" encoding="US-ASCII"?>
<!-- EDGAR Online I-Metrix Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/ -->
<!-- Version: 6.20.1 -->
<!-- Round: 7 -->
<!-- Creation date: 2013-01-23T02:16:45Z -->
<!-- Copyright (c) 2005-2011 EDGAR Online, Inc. All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:us-gaap="http://fasb.org/us-gaap/2012-01-31"
  xmlns:us-types="http://fasb.org/us-types/2012-01-31"
  xmlns:msft="http://www.microsoft.com/20121231"
  xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
  xmlns:num="http://www.xbrl.org/dtr/type/numeric"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:country="http://xbrl.sec.gov/country/2012-01-31"
  xmlns:dei="http://xbrl.sec.gov/dei/2012-01-31"
  xmlns:invest="http://xbrl.sec.gov/invest/2012-01-31"
  targetNamespace="http://www.microsoft.com/20121231"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DocumentDocumentandEntityInformation" id="DocumentDocumentandEntityInformation">
        <link:definition>101 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfIncome" id="Role_StatementOfIncome">
        <link:definition>103 - Statement - Income Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncome" id="Role_StatementOfOtherComprehensiveIncome">
        <link:definition>104 - Statement - Comprehensive Income Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical" id="Role_StatementOfOtherComprehensiveIncomeParen">
        <link:definition>105 - Statement - Comprehensive Income Statements (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified" id="Role_StatementOfFinancialPositionClassified">
        <link:definition>106 - Statement - Balance Sheets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="Role_StatementOfFinancialPositionClassifiedParen">
        <link:definition>107 - Statement - Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect" id="Role_StatementOfCashFlowsIndirect">
        <link:definition>108 - Statement - Cash Flows Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome" id="Role_basi-StatementOfShareholdersEquityAndOtherComprehensiveIncome">
        <link:definition>109 - Statement - Stockholders' Equity Statements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock" id="Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock">
        <link:definition>110 - Disclosure - Accounting Policies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>111 - Disclosure - Earnings Per Share</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock" id="Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock">
        <link:definition>112 - Disclosure - Other Income (Expense)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock" id="Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock">
        <link:definition>113 - Disclosure - Investments</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
        <link:definition>114 - Disclosure - Derivatives</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlock" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlock">
        <link:definition>115 - Disclosure - Fair Value Measurements</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock" id="Role_NotesToFinancialStatementsInventoryDisclosureTextBlock">
        <link:definition>116 - Disclosure - Inventories</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock" id="Role_NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlock">
        <link:definition>117 - Disclosure - Business Combinations</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlock">
        <link:definition>118 - Disclosure - Goodwill</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>119 - Disclosure - Intangible Assets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlock">
        <link:definition>120 - Disclosure - Debt</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>121 - Disclosure - Income Taxes</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock" id="Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock">
        <link:definition>122 - Disclosure - Unearned Revenue</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlock" id="Role_NotesToFinancialStatementsCommitmentsAndGuaranteesDisclosureTextBlock">
        <link:definition>123 - Disclosure - Commitments and Guarantees</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock" id="Role_NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock">
        <link:definition>124 - Disclosure - Contingencies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock" id="Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock">
        <link:definition>125 - Disclosure - Stockholders' Equity</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>126 - Disclosure - Segment Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies" id="Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies">
        <link:definition>127 - Disclosure - Accounting Policies (Policies)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlockTables">
        <link:definition>128 - Disclosure - Earnings Per Share (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables">
        <link:definition>129 - Disclosure - Other Income (Expense) (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables" id="Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables">
        <link:definition>130 - Disclosure - Investments (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables">
        <link:definition>131 - Disclosure - Derivatives (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlockTables" id="Role_NotesToFinancialStatementsFairValueDisclosuresTextBlockTables">
        <link:definition>132 - Disclosure - Fair Value Measurements (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsInventoryDisclosureTextBlockTables">
        <link:definition>133 - Disclosure - Inventories (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlockTables" id="Role_NotesToFinancialStatementsMergersAcquisitionsAndDispositionsDisclosuresTextBlockTables">
        <link:definition>134 - Disclosure - Business Combinations (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlockTables">
        <link:definition>135 - Disclosure - Goodwill (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables">
        <link:definition>136 - Disclosure - Intangible Assets (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlockTables">
        <link:definition>137 - Disclosure - Debt (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables">
        <link:definition>138 - Disclosure - Unearned Revenue (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables">
        <link:definition>139 - Disclosure - Stockholders' Equity (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
        <link:definition>140 - Disclosure - Segment Information (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureBasicAndDilutedEarningsPerShare" id="DisclosureBasicAndDilutedEarningsPerShare">
        <link:definition>141 - Disclosure - Basic and Diluted Earnings Per Share (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEarningsPerShareAdditionalInformation" id="DisclosureEarningsPerShareAdditionalInformation">
        <link:definition>142 - Disclosure - Earnings Per Share - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfOtherIncomeExpense" id="DisclosureComponentsOfOtherIncomeExpense">
        <link:definition>143 - Disclosure - Components of Other Income (Expense) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOtherIncomeExpenseAdditionalInformation" id="DisclosureOtherIncomeExpenseAdditionalInformation">
        <link:definition>144 - Disclosure - Other Income (Expense) - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNetRecognizedGainsLossesOnInvestments" id="DisclosureNetRecognizedGainsLossesOnInvestments">
        <link:definition>145 - Disclosure - Net Recognized Gains (Losses) on Investments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentComponentsIncludingAssociatedDerivatives" id="DisclosureInvestmentComponentsIncludingAssociatedDerivatives">
        <link:definition>146 - Disclosure - Investment Components, Including Associated Derivatives (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnrealizedLossPositionInvestments" id="DisclosureUnrealizedLossPositionInvestments">
        <link:definition>147 - Disclosure - Unrealized Loss Position Investments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsAdditionalInformation" id="DisclosureInvestmentsAdditionalInformation">
        <link:definition>148 - Disclosure - Investments - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturities" id="DisclosureDebtInvestmentMaturities">
        <link:definition>149 - Disclosure - Debt Investment Maturities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDerivativesAdditionalInformation" id="DisclosureDerivativesAdditionalInformation">
        <link:definition>150 - Disclosure - Derivatives - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFairValuesOfDerivativeInstruments" id="DisclosureFairValuesOfDerivativeInstruments">
        <link:definition>151 - Disclosure - Fair Values of Derivative Instruments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems" id="DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems">
        <link:definition>152 - Disclosure - Gains (Losses) on Fair Value Hedges and Related Hedged Items (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedges" id="DisclosureGainsLossesRelatedToCashFlowHedges">
        <link:definition>153 - Disclosure - Gains (Losses) Related to Cash Flow Hedges (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical" id="DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical">
        <link:definition>154 - Disclosure - Gains (Losses) Related to Cash Flow Hedges (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNonDesignatedDerivativeGainsLosses" id="DisclosureNonDesignatedDerivativeGainsLosses">
        <link:definition>155 - Disclosure - Non-Designated Derivative Gains (Losses) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis" id="DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis">
        <link:definition>156 - Disclosure - Assets and Liabilities Measured at Fair Value on Recurring Basis (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation" id="DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation">
        <link:definition>157 - Disclosure - Reconciliation of Total Assets Measured at Fair Value on Recurring Basis to Balance Sheet Presentation (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureChangesInFinancialInstrumentsMeasuredAtLevel3FairValueOnRecurringBasis" id="DisclosureChangesInFinancialInstrumentsMeasuredAtLevel3FairValueOnRecurringBasis">
        <link:definition>158 - Disclosure - Changes in Financial Instruments Measured at Level 3 Fair Value on Recurring Basis (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfInventories" id="DisclosureComponentsOfInventories">
        <link:definition>159 - Disclosure - Components of Inventories (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureBusinessCombinationsAdditionalInformation" id="DisclosureBusinessCombinationsAdditionalInformation">
        <link:definition>160 - Disclosure - Business Combinations - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAcquiredIntangibleAssets" id="DisclosureAcquiredIntangibleAssets">
        <link:definition>161 - Disclosure - Acquired Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCarryingAmountOfGoodwill" id="DisclosureCarryingAmountOfGoodwill">
        <link:definition>162 - Disclosure - Carrying Amount of Goodwill (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssets" id="DisclosureFiniteLivedIntangibleAssets">
        <link:definition>163 - Disclosure - Finite-Lived Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssetsParenthetical" id="DisclosureFiniteLivedIntangibleAssetsParenthetical">
        <link:definition>164 - Disclosure - Finite-Lived Intangible Assets (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIntangibleAssetsAdditionalInformation" id="DisclosureIntangibleAssetsAdditionalInformation">
        <link:definition>165 - Disclosure - Intangible Assets - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets" id="DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets">
        <link:definition>166 - Disclosure - Estimated Future Amortization Expense Related to Intangible Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtAdditionalInformation" id="DisclosureDebtAdditionalInformation">
        <link:definition>167 - Disclosure - Debt - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebt" id="DisclosureLongtermDebt">
        <link:definition>168 - Disclosure - Long-term Debt (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebtParenthetical" id="DisclosureLongtermDebtParenthetical">
        <link:definition>169 - Disclosure - Long-term Debt (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation" id="DisclosureIncomeTaxesAdditionalInformation">
        <link:definition>170 - Disclosure - Income Taxes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformationRegardingExaminations" id="DisclosureIncomeTaxesAdditionalInformationRegardingExaminations">
        <link:definition>171 - Disclosure - Income Taxes - Additional Information Regarding Examinations (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfUnearnedRevenue" id="DisclosureComponentsOfUnearnedRevenue">
        <link:definition>172 - Disclosure - Components of Unearned Revenue (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfUnearnedRevenueParenthetical" id="DisclosureComponentsOfUnearnedRevenueParenthetical">
        <link:definition>173 - Disclosure - Components of Unearned Revenue (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnearnedRevenueBySegment" id="DisclosureUnearnedRevenueBySegment">
        <link:definition>174 - Disclosure - Unearned Revenue by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCommitmentsAndGuaranteesAdditionalInformation" id="DisclosureCommitmentsAndGuaranteesAdditionalInformation">
        <link:definition>175 - Disclosure - Commitments And Guarantees - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureContingenciesAdditionalInformation" id="DisclosureContingenciesAdditionalInformation">
        <link:definition>176 - Disclosure - Contingencies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureShareRepurchases" id="DisclosureShareRepurchases">
        <link:definition>177 - Disclosure - Share Repurchases (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockholdersEquityAdditionalInformation" id="DisclosureStockholdersEquityAdditionalInformation">
        <link:definition>178 - Disclosure - Stockholders' Equity - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDividendsDeclared" id="DisclosureDividendsDeclared">
        <link:definition>179 - Disclosure - Dividends Declared (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSegmentInformationAdditionalInformation" id="DisclosureSegmentInformationAdditionalInformation">
        <link:definition>180 - Disclosure - Segment Information - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSegmentRevenueAndOperatingIncomeLoss" id="DisclosureSegmentRevenueAndOperatingIncomeLoss">
        <link:definition>181 - Disclosure - Segment Revenue and Operating Income (Loss) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSignificantReconcilingItems" id="DisclosureSignificantReconcilingItems">
        <link:definition>182 - Disclosure - Significant Reconciling Items (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSignificantReconcilingItemsParenthetical" id="DisclosureSignificantReconcilingItemsParenthetical">
        <link:definition>183 - Disclosure - Significant Reconciling Items (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="msft-20121231_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="msft-20121231_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="msft-20121231_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="msft-20121231_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://fasb.org/us-types/2012-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2012/elts/us-types-2012-01-31.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd"/>
  <import namespace="http://fasb.org/us-gaap/2012-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2012/elts/us-gaap-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/country/2012-01-31" schemaLocation="http://xbrl.sec.gov/country/2012/country-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/dei/2012-01-31" schemaLocation="http://xbrl.sec.gov/dei/2012/dei-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/invest/2012-01-31" schemaLocation="http://xbrl.sec.gov/invest/2012/invest-2012-01-31.xsd"/>
  <element name="AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" id="msft_AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AgreementEntryDate" id="msft_AgreementEntryDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AllOtherMember" id="msft_AllOtherMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AntitrustLitigationMember" id="msft_AntitrustLitigationMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AntitrustUnfairCompetitionAndOverchargeClassActionsMember" id="msft_AntitrustUnfairCompetitionAndOverchargeClassActionsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CasesStayedMember" id="msft_CasesStayedMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashCashEquivalentsAndInvestmentsLineItems" id="msft_CashCashEquivalentsAndInvestmentsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashCashEquivalentsAndInvestmentsTable" id="msft_CashCashEquivalentsAndInvestmentsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CommitmentsAndGuaranteesDisclosureTextBlock" id="msft_CommitmentsAndGuaranteesDisclosureTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ContingenciesDisclosedInContingenciesNoteMember" id="msft_ContingenciesDisclosedInContingenciesNoteMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ContractTerm" id="msft_ContractTerm" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CreditRiskAndCounterpartyNettingMember" id="msft_CreditRiskAndCounterpartyNettingMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleChangeDate" id="msft_DebtInstrumentConvertibleChangeDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleConversionFaceAmount" id="msft_DebtInstrumentConvertibleConversionFaceAmount" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DebtInstrumentConvertibleEquityInstrumentsInConversion" id="msft_DebtInstrumentConvertibleEquityInstrumentsInConversion" type="xbrli:decimalItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredRevenueArrangementTypeDetailAxis" id="msft_DeferredRevenueArrangementTypeDetailAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="DeferredRevenueArrangementTypeDetailDomain" id="msft_DeferredRevenueArrangementTypeDetailDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredRevenueBySegmentTextBlock" id="msft_DeferredRevenueBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DepreciationAmortizationAndOther" id="msft_DepreciationAmortizationAndOther" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesPurchasedMember" id="msft_DerivativesPurchasedMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesSoldMember" id="msft_DerivativesSoldMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureAcquiredIntangibleAssetsAbstract" id="msft_DisclosureAcquiredIntangibleAssetsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasisAbstract" id="msft_DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasisAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureBasicAndDilutedEarningsPerShareAbstract" id="msft_DisclosureBasicAndDilutedEarningsPerShareAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureBusinessCombinationsAdditionalInformationAbstract" id="msft_DisclosureBusinessCombinationsAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureCarryingAmountOfGoodwillAbstract" id="msft_DisclosureCarryingAmountOfGoodwillAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureChangesInFinancialInstrumentsMeasuredAtLevel3FairValueOnRecurringBasisAbstract" id="msft_DisclosureChangesInFinancialInstrumentsMeasuredAtLevel3FairValueOnRecurringBasisAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureCommitmentsAndGuaranteesAdditionalInformationAbstract" id="msft_DisclosureCommitmentsAndGuaranteesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComponentsOfInventoriesAbstract" id="msft_DisclosureComponentsOfInventoriesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComponentsOfOtherIncomeExpenseAbstract" id="msft_DisclosureComponentsOfOtherIncomeExpenseAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComponentsOfUnearnedRevenueAbstract" id="msft_DisclosureComponentsOfUnearnedRevenueAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureContingenciesAdditionalInformationAbstract" id="msft_DisclosureContingenciesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureDebtAdditionalInformationAbstract" id="msft_DisclosureDebtAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureDebtInvestmentMaturitiesAbstract" id="msft_DisclosureDebtInvestmentMaturitiesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureDerivativesAdditionalInformationAbstract" id="msft_DisclosureDerivativesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureDividendsDeclaredAbstract" id="msft_DisclosureDividendsDeclaredAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureEarningsPerShareAdditionalInformationAbstract" id="msft_DisclosureEarningsPerShareAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssetsAbstract" id="msft_DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssetsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureFairValuesOfDerivativeInstrumentsAbstract" id="msft_DisclosureFairValuesOfDerivativeInstrumentsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureFiniteLivedIntangibleAssetsAbstract" id="msft_DisclosureFiniteLivedIntangibleAssetsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItemsAbstract" id="msft_DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItemsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureGainsLossesRelatedToCashFlowHedgesAbstract" id="msft_DisclosureGainsLossesRelatedToCashFlowHedgesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureIncomeTaxesAdditionalInformationAbstract" id="msft_DisclosureIncomeTaxesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureIncomeTaxesAdditionalInformationRegardingExaminationsAbstract" id="msft_DisclosureIncomeTaxesAdditionalInformationRegardingExaminationsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureIntangibleAssetsAdditionalInformationAbstract" id="msft_DisclosureIntangibleAssetsAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureInvestmentComponentsIncludingAssociatedDerivativesAbstract" id="msft_DisclosureInvestmentComponentsIncludingAssociatedDerivativesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureInvestmentsAdditionalInformationAbstract" id="msft_DisclosureInvestmentsAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureLongTermDebtAbstract" id="msft_DisclosureLongTermDebtAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureNetRecognizedGainsLossesOnInvestmentsAbstract" id="msft_DisclosureNetRecognizedGainsLossesOnInvestmentsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureNonDesignatedDerivativeGainsLossesAbstract" id="msft_DisclosureNonDesignatedDerivativeGainsLossesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureOtherIncomeExpenseAdditionalInformationAbstract" id="msft_DisclosureOtherIncomeExpenseAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationAbstract" id="msft_DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSegmentInformationAdditionalInformationAbstract" id="msft_DisclosureSegmentInformationAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSegmentRevenueAndOperatingIncomeLossAbstract" id="msft_DisclosureSegmentRevenueAndOperatingIncomeLossAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureShareRepurchasesAbstract" id="msft_DisclosureShareRepurchasesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSignificantReconcilingItemsAbstract" id="msft_DisclosureSignificantReconcilingItemsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureStockholdersEquityAdditionalInformationAbstract" id="msft_DisclosureStockholdersEquityAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureUnearnedRevenueBySegmentAbstract" id="msft_DisclosureUnearnedRevenueBySegmentAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureUnrealizedLossPositionInvestmentsAbstract" id="msft_DisclosureUnrealizedLossPositionInvestmentsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DividendsDeclaredTableTextBlock" id="msft_DividendsDeclaredTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DividendsLineItems" id="msft_DividendsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DividendsTable" id="msft_DividendsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="DocumentDocumentandEntityInformationAbstract" id="msft_DocumentDocumentandEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EntertainmentAndDevicesDivisionMember" id="msft_EntertainmentAndDevicesDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EstimatedRemainingCostOfGuarantee" id="msft_EstimatedRemainingCostOfGuarantee" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainLossOnCashFlowHedgeEffectivenessNetTotalAbstract" id="msft_GainLossOnCashFlowHedgeEffectivenessNetTotalAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainLossOnInvestmentsAndDerivativeInstruments" id="msft_GainLossOnInvestmentsAndDerivativeInstruments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GrossFairValueMember" id="msft_GrossFairValueMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GroupFiveMember" id="msft_GroupFiveMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GroupOneMember" id="msft_GroupOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GroupSevenMember" id="msft_GroupSevenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GroupSixMember" id="msft_GroupSixMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GroupTwoMember" id="msft_GroupTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GuaranteeObligationsAdditionalPeriod" id="msft_GuaranteeObligationsAdditionalPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GuaranteeObligationsPeriod" id="msft_GuaranteeObligationsPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesLineItems" id="msft_IncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesTable" id="msft_IncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="InfringementCasesAdditionalPending" id="msft_InfringementCasesAdditionalPending" type="xbrli:integerItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InternationalTradeCommissionMember" id="msft_InternationalTradeCommissionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateLineItems" id="msft_InvestmentsClassifiedByContractualMaturityDateLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateTable" id="msft_InvestmentsClassifiedByContractualMaturityDateTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="InvestmentsUnrealizedLossPositionLineItems" id="msft_InvestmentsUnrealizedLossPositionLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsUnrealizedLossPositionTable" id="msft_InvestmentsUnrealizedLossPositionTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="LossContingenciesByNameOfDefendantAxis" id="msft_LossContingenciesByNameOfDefendantAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="LossContingenciesByNameOfDefendantDomain" id="msft_LossContingenciesByNameOfDefendantDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LossContingenciesByNameOfPlaintiffAxis" id="msft_LossContingenciesByNameOfPlaintiffAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="LossContingenciesByNameOfPlaintiffDomain" id="msft_LossContingenciesByNameOfPlaintiffDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LossContingencyClaimsDismissedNumber" id="msft_LossContingencyClaimsDismissedNumber" type="xbrli:integerItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LossContingencyRangeOfClassActionSettlementValueMaximum" id="msft_LossContingencyRangeOfClassActionSettlementValueMaximum" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MarketingIntangiblesMember" id="msft_MarketingIntangiblesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MicrosoftBusinessDivisionMember" id="msft_MicrosoftBusinessDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MotorolaDefendantMember" id="msft_MotorolaDefendantMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MotorolaPlaintiffMember" id="msft_MotorolaPlaintiffMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NorthAmericaMember" id="msft_NorthAmericaMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFivePointThreePercentDueFebruaryEightTwentyFortyOneMember" id="msft_NotesFivePointThreePercentDueFebruaryEightTwentyFortyOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFivePointTwoPercentDueJuneOneTwentyThirtyNineMember" id="msft_NotesFivePointTwoPercentDueJuneOneTwentyThirtyNineMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointFivePercentDueOctoberOneTwentyFortyMember" id="msft_NotesFourPointFivePercentDueOctoberOneTwentyFortyMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointTwoPercentDueJuneOneTwentyNineteenMember" id="msft_NotesFourPointTwoPercentDueJuneOneTwentyNineteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesFourPointZeroPercentDueFebruaryEightTwentyTwentyOneMember" id="msft_NotesFourPointZeroPercentDueFebruaryEightTwentyTwentyOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesOnePointSixTwoFivePercentDueSeptemberTwentyFiveTwentyFifteenMember" id="msft_NotesOnePointSixTwoFivePercentDueSeptemberTwentyFiveTwentyFifteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesThreePointFivePercentDueNovemberFifteenTwentyFourtytwoMember" id="msft_NotesThreePointFivePercentDueNovemberFifteenTwentyFourtytwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesThreePointZeroPercentDueOctoberOneTwentyTwentyMember" id="msft_NotesThreePointZeroPercentDueOctoberOneTwentyTwentyMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointFivePercentDueFebruaryEightTwentySixteenMember" id="msft_NotesTwoPointFivePercentDueFebruaryEightTwentySixteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointNineFivePercentDueJuneOneTwentyFourteenMember" id="msft_NotesTwoPointNineFivePercentDueJuneOneTwentyFourteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesTwoPointOneTwoFivePercentDueNovemberFifteenTwentyTwentyTwoMember" id="msft_NotesTwoPointOneTwoFivePercentDueNovemberFifteenTwentyTwentyTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesZeroPointEightSevenFivePercentDueNovemberFifteenTwentySeventeenMember" id="msft_NotesZeroPointEightSevenFivePercentDueNovemberFifteenTwentySeventeenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesZeroPointEightSevenFivePercentDueSeptemberTwentySevenTwentyThirteenMember" id="msft_NotesZeroPointEightSevenFivePercentDueSeptemberTwentySevenTwentyThirteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NovellMember" id="msft_NovellMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfActionsHeard" id="msft_NumberOfActionsHeard" type="xbrli:integerItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfPatentsAllegedlyInfringedOn" id="msft_NumberOfPatentsAllegedlyInfringedOn" type="xbrli:integerItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfPatentsFavorableVerdict" id="msft_NumberOfPatentsFavorableVerdict" type="xbrli:integerItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfPatentsUnfavorableVerdict" id="msft_NumberOfPatentsUnfavorableVerdict" type="xbrli:integerItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OfficeDeferralMember" id="msft_OfficeDeferralMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OnlineServicesDivisionMember" id="msft_OnlineServicesDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherAcquiredEntitiesMember" id="msft_OtherAcquiredEntitiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherCurrentLiabilitiesMember" id="msft_OtherCurrentLiabilitiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherFinancialInstrumentCovenantMinimumLiquidity" id="msft_OtherFinancialInstrumentCovenantMinimumLiquidity" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherFinancialInstrumentCovenantMinimumLiquidityRequirement" id="msft_OtherFinancialInstrumentCovenantMinimumLiquidityRequirement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PatentAndIntellectualPropertyClaimsMember" id="msft_PatentAndIntellectualPropertyClaimsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PatentInfringementsMember" id="msft_PatentInfringementsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfNetRevenue" id="msft_PercentageOfNetRevenue" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RecognitionOfWindowsEightPreSalesMember" id="msft_RecognitionOfWindowsEightPreSalesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationTextBlock" id="msft_ReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentationTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenuePerSearchGuaranteeMember" id="msft_RevenuePerSearchGuaranteeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCashCashEquivalentsAndInvestmentsTableTextBlock" id="msft_ScheduleOfCashCashEquivalentsAndInvestmentsTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" id="msft_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" id="msft_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfInventoryLineItems" id="msft_ScheduleOfInventoryLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfInventoryTable" id="msft_ScheduleOfInventoryTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SegmentReportingReconcilingItemAxis" id="msft_SegmentReportingReconcilingItemAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="SegmentReportingReconcilingItemDomain" id="msft_SegmentReportingReconcilingItemDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ServerAndToolsMember" id="msft_ServerAndToolsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchaseProgramDisclosureTableTextBlock" id="msft_ShareRepurchaseProgramDisclosureTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchaseProgramMember" id="msft_ShareRepurchaseProgramMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchasesLineItems" id="msft_ShareRepurchasesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchasesTable" id="msft_ShareRepurchasesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="StockRepurchaseProgramExpirationDate" id="msft_StockRepurchaseProgramExpirationDate" type="xbrli:dateItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TechnologyBasedIntangibleAssetsMember" id="msft_TechnologyBasedIntangibleAssetsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="UnallocatedAndOtherReportableSegmentMember" id="msft_UnallocatedAndOtherReportableSegmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="UnitedStatesStateDistrictCourtMember" id="msft_UnitedStatesStateDistrictCourtMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VideoGameDeferralMember" id="msft_VideoGameDeferralMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VolumeLicensingProgramsMember" id="msft_VolumeLicensingProgramsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WindowsDivisionMember" id="msft_WindowsDivisionMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WindowsUpgradeOfferMember" id="msft_WindowsUpgradeOfferMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="WisconsinMember" id="msft_WisconsinMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="YammerIncMember" id="msft_YammerIncMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
