<?xml version="1.0" encoding="US-ASCII"?>
<!-- RR Donnelley Xcelerate Taxonomy Calculation Linkbase, based on XBRL 2.1  http://www.edgar-online.com/ -->
<!-- Version: 6.21.0 -->
<!-- Round: 6 -->
<!-- Creation date: 2014-01-22T14:49:23Z -->
<!-- Copyright (c) 2005-2013 R.R. Donnelley &amp; Sons Company All Rights Reserved. -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DocumentandEntityInformation" roleURI="http://www.microsoft.com/taxonomy/role/DocumentandEntityInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfIncome" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfIncome"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfOtherComprehensiveIncome" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncome"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfOtherComprehensiveIncomeParen" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfFinancialPositionClassified" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfFinancialPositionClassifiedParen" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_StatementOfCashFlowsIndirect" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_basi-StatementOfShareholdersEquityAndOtherComprehensiveIncome" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureBasicAndDilutedEarningsPerShare" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureBasicAndDilutedEarningsPerShare"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureComponentsOfOtherIncomeExpense" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfOtherIncomeExpense"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureNetRecognizedGainsLossesOnInvestments" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNetRecognizedGainsLossesOnInvestments"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureInvestmentComponentsIncludingAssociatedDerivativesButExcludingHeldToMaturityInvestments" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentComponentsIncludingAssociatedDerivativesButExcludingHeldToMaturityInvestments"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureInvestmentsHeldToMaturityAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsHeldToMaturityAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureInvestmentsCostMethodAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsCostMethodAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureUnrealizedLossesOnInvestmentsExcludingHeldToMaturity" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnrealizedLossesOnInvestmentsExcludingHeldToMaturity"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureDebtInvestmentMaturities" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturities"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureDebtInvestmentMaturitiesParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturitiesParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureDerivativesAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDerivativesAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureFairValuesOfDerivativeInstruments" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFairValuesOfDerivativeInstruments"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureGainsLossesRelatedToCashFlowHedges" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedges"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureNonDesignatedDerivativeGainsLosses" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureNonDesignatedDerivativeGainsLosses"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasisParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasisParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureComponentsOfInventories" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfInventories"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureCarryingAmountOfGoodwill" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCarryingAmountOfGoodwill"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureFiniteLivedIntangibleAssets" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssets"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureFiniteLivedIntangibleAssetsParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssetsParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureIntangibleAssetsAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIntangibleAssetsAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureDebtAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDebtAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureLongtermDebt" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebt"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureLongtermDebtParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebtParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureIncomeTaxesAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureIncomeTaxesAdditionalInformationRegardingExaminations" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformationRegardingExaminations"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureUnearnedRevenueBySegment" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureUnearnedRevenueBySegment"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureContingenciesAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureContingenciesAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureShareRepurchases" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureShareRepurchases"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureStockholdersEquityAdditionalInformation" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureStockholdersEquityAdditionalInformation"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureDividendsDeclared" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureDividendsDeclared"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponent" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponent"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponentParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponentParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureSegmentRevenueAndGrossMargin" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureSegmentRevenueAndGrossMargin"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureOperatingExpensesBySegmentGroup" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOperatingExpensesBySegmentGroup"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureOperatingIncomeLossBySegmentGroup" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureOperatingIncomeLossBySegmentGroup"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureCorporateAndOtherActivity" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCorporateAndOtherActivity"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#DisclosureCorporateAndOtherActivityParenthetical" roleURI="http://www.microsoft.com/taxonomy/role/DisclosureCorporateAndOtherActivityParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsEarningsPerShareTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsEarningsPerShareTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsFairValueDisclosuresTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsFairValueDisclosuresTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsInventoryDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsInventoryDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsGoodwillDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsGoodwillDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDebtDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDebtDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsComprehensiveIncomeNoteTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlockTables"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20131231.xsd#Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables"/>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DocumentandEntityInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfIncome">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_CostOfRevenue" xlink:label="us-gaap_CostOfRevenue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_GeneralAndAdministrativeExpense" xlink:label="us-gaap_GeneralAndAdministrativeExpense"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_GrossProfit" xlink:label="us-gaap_GrossProfit"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" xlink:label="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncomeTaxExpenseBenefit" xlink:label="us-gaap_IncomeTaxExpenseBenefit"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NonoperatingIncomeExpense" xlink:label="us-gaap_NonoperatingIncomeExpense"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OperatingExpenses" xlink:label="us-gaap_OperatingExpenses"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OperatingIncomeLoss" xlink:label="us-gaap_OperatingIncomeLoss"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ResearchAndDevelopmentExpense" xlink:label="us-gaap_ResearchAndDevelopmentExpense"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_SalesRevenueNet" xlink:label="us-gaap_SalesRevenueNet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_SellingAndMarketingExpense" xlink:label="us-gaap_SellingAndMarketingExpense"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GrossProfit" xlink:to="us-gaap_SalesRevenueNet" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GrossProfit" xlink:to="us-gaap_CostOfRevenue" order="1.0200" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" xlink:to="us-gaap_OperatingIncomeLoss" order="1.0800" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" xlink:to="us-gaap_NonoperatingIncomeExpense" order="1.0900" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLoss" xlink:to="us-gaap_IncomeLossFromContinuingOperationsBeforeIncomeTaxesMinorityInterestAndIncomeLossFromEquityMethodInvestments" order="1.1000" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetIncomeLoss" xlink:to="us-gaap_IncomeTaxExpenseBenefit" order="1.1100" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses" xlink:to="us-gaap_ResearchAndDevelopmentExpense" order="1.0400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses" xlink:to="us-gaap_SellingAndMarketingExpense" order="1.0500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingExpenses" xlink:to="us-gaap_GeneralAndAdministrativeExpense" order="1.0600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingIncomeLoss" xlink:to="us-gaap_GrossProfit" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OperatingIncomeLoss" xlink:to="us-gaap_OperatingExpenses" order="1.0700" weight="-1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncome">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ComprehensiveIncomeNetOfTax" xlink:label="us-gaap_ComprehensiveIncomeNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossNetOfTax"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTax" xlink:to="us-gaap_NetIncomeLoss" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_ComprehensiveIncomeNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossNetOfTax" order="1.0500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossForeignCurrencyTransactionAndTranslationAdjustmentNetOfTax" order="1.0400" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AccountsPayableCurrent" xlink:label="us-gaap_AccountsPayableCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AccountsReceivableNetCurrent" xlink:label="us-gaap_AccountsReceivableNetCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AccruedIncomeTaxesCurrent" xlink:label="us-gaap_AccruedIncomeTaxesCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax" xlink:label="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_Assets" xlink:label="us-gaap_Assets"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AssetsCurrent" xlink:label="us-gaap_AssetsCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesCurrent" xlink:label="us-gaap_AvailableForSaleSecuritiesCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_CashAndCashEquivalentsAtCarryingValue" xlink:label="us-gaap_CashAndCashEquivalentsAtCarryingValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_CashCashEquivalentsAndShortTermInvestments" xlink:label="us-gaap_CashCashEquivalentsAndShortTermInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_CommonStocksIncludingAdditionalPaidInCapital" xlink:label="us-gaap_CommonStocksIncludingAdditionalPaidInCapital"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DeferredRevenueCurrent" xlink:label="us-gaap_DeferredRevenueCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DeferredRevenueNoncurrent" xlink:label="us-gaap_DeferredRevenueNoncurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DeferredTaxAssetsLiabilitiesNetCurrent" xlink:label="us-gaap_DeferredTaxAssetsLiabilitiesNetCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DeferredTaxLiabilitiesNoncurrent" xlink:label="us-gaap_DeferredTaxLiabilitiesNoncurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DepositsReceivedForSecuritiesLoanedAtCarryingValue" xlink:label="us-gaap_DepositsReceivedForSecuritiesLoanedAtCarryingValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_EmployeeRelatedLiabilitiesCurrent" xlink:label="us-gaap_EmployeeRelatedLiabilitiesCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsNet" xlink:label="us-gaap_FiniteLivedIntangibleAssetsNet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_Goodwill" xlink:label="us-gaap_Goodwill"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_InventoryNet" xlink:label="us-gaap_InventoryNet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_Liabilities" xlink:label="us-gaap_Liabilities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_LiabilitiesAndStockholdersEquity" xlink:label="us-gaap_LiabilitiesAndStockholdersEquity"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_LiabilitiesCurrent" xlink:label="us-gaap_LiabilitiesCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_LongTermDebtCurrent" xlink:label="us-gaap_LongTermDebtCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_LongTermDebtNoncurrent" xlink:label="us-gaap_LongTermDebtNoncurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_LongTermInvestments" xlink:label="us-gaap_LongTermInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherAssetsCurrent" xlink:label="us-gaap_OtherAssetsCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherAssetsNoncurrent" xlink:label="us-gaap_OtherAssetsNoncurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherLiabilitiesCurrent" xlink:label="us-gaap_OtherLiabilitiesCurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherLiabilitiesNoncurrent" xlink:label="us-gaap_OtherLiabilitiesNoncurrent"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_PropertyPlantAndEquipmentNet" xlink:label="us-gaap_PropertyPlantAndEquipmentNet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_RetainedEarningsAccumulatedDeficit" xlink:label="us-gaap_RetainedEarningsAccumulatedDeficit"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ShortTermBorrowings" xlink:label="us-gaap_ShortTermBorrowings"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_StockholdersEquity" xlink:label="us-gaap_StockholdersEquity"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_AssetsCurrent" order="1.0800" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_PropertyPlantAndEquipmentNet" order="1.0900" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_LongTermInvestments" order="1.1000" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_Goodwill" order="1.1100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_FiniteLivedIntangibleAssetsNet" order="1.1200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Assets" xlink:to="us-gaap_OtherAssetsNoncurrent" order="1.1300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent" xlink:to="us-gaap_CashCashEquivalentsAndShortTermInvestments" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent" xlink:to="us-gaap_AccountsReceivableNetCurrent" order="1.0400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent" xlink:to="us-gaap_InventoryNet" order="1.0500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent" xlink:to="us-gaap_DeferredTaxAssetsLiabilitiesNetCurrent" order="1.0600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AssetsCurrent" xlink:to="us-gaap_OtherAssetsCurrent" order="1.0700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashCashEquivalentsAndShortTermInvestments" xlink:to="us-gaap_CashAndCashEquivalentsAtCarryingValue" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashCashEquivalentsAndShortTermInvestments" xlink:to="us-gaap_AvailableForSaleSecuritiesCurrent" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities" xlink:to="us-gaap_LiabilitiesCurrent" order="1.2200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities" xlink:to="us-gaap_LongTermDebtNoncurrent" order="1.2300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities" xlink:to="us-gaap_DeferredRevenueNoncurrent" order="1.2400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities" xlink:to="us-gaap_DeferredTaxLiabilitiesNoncurrent" order="1.2500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_Liabilities" xlink:to="us-gaap_OtherLiabilitiesNoncurrent" order="1.2600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesAndStockholdersEquity" xlink:to="us-gaap_Liabilities" order="1.2700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesAndStockholdersEquity" xlink:to="us-gaap_StockholdersEquity" order="1.3100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_AccountsPayableCurrent" order="1.1400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_ShortTermBorrowings" order="1.1500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_LongTermDebtCurrent" order="1.1600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_EmployeeRelatedLiabilitiesCurrent" order="1.1700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_AccruedIncomeTaxesCurrent" order="1.1800" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_DeferredRevenueCurrent" order="1.1900" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_DepositsReceivedForSecuritiesLoanedAtCarryingValue" order="1.2000" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_LiabilitiesCurrent" xlink:to="us-gaap_OtherLiabilitiesCurrent" order="1.2100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity" xlink:to="us-gaap_CommonStocksIncludingAdditionalPaidInCapital" order="1.2800" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity" xlink:to="us-gaap_RetainedEarningsAccumulatedDeficit" order="1.2900" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_StockholdersEquity" xlink:to="us-gaap_AccumulatedOtherComprehensiveIncomeLossNetOfTax" order="1.3000" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect">
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" xlink:label="msft_AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AllocatedShareBasedCompensationExpense" xlink:label="us-gaap_AllocatedShareBasedCompensationExpense"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:label="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DeferredIncomeTaxExpenseBenefit" xlink:label="us-gaap_DeferredIncomeTaxExpenseBenefit"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_DepreciationAmortizationAndOther" xlink:label="msft_DepreciationAmortizationAndOther"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents" xlink:label="us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities" xlink:label="us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities" xlink:label="us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_GainLossOnInvestmentsAndDerivativeInstruments" xlink:label="msft_GainLossOnInvestmentsAndDerivativeInstruments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInAccountsPayable" xlink:label="us-gaap_IncreaseDecreaseInAccountsPayable"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInAccountsReceivable" xlink:label="us-gaap_IncreaseDecreaseInAccountsReceivable"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInCollateralHeldUnderSecuritiesLending" xlink:label="us-gaap_IncreaseDecreaseInCollateralHeldUnderSecuritiesLending"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInDeferredRevenue" xlink:label="us-gaap_IncreaseDecreaseInDeferredRevenue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInInventories" xlink:label="us-gaap_IncreaseDecreaseInInventories"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInOtherCurrentAssets" xlink:label="us-gaap_IncreaseDecreaseInOtherCurrentAssets"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInOtherCurrentLiabilities" xlink:label="us-gaap_IncreaseDecreaseInOtherCurrentLiabilities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInOtherNoncurrentAssets" xlink:label="us-gaap_IncreaseDecreaseInOtherNoncurrentAssets"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncreaseDecreaseInOtherNoncurrentLiabilities" xlink:label="us-gaap_IncreaseDecreaseInOtherNoncurrentLiabilities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:label="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:label="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:label="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_PaymentsForRepurchaseOfCommonStock" xlink:label="us-gaap_PaymentsForRepurchaseOfCommonStock"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_PaymentsOfDividendsCommonStock" xlink:label="us-gaap_PaymentsOfDividendsCommonStock"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_PaymentsToAcquireInvestments" xlink:label="us-gaap_PaymentsToAcquireInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_PaymentsToAcquirePropertyPlantAndEquipment" xlink:label="us-gaap_PaymentsToAcquirePropertyPlantAndEquipment"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromDebtMaturingInMoreThanThreeMonths" xlink:label="us-gaap_ProceedsFromDebtMaturingInMoreThanThreeMonths"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromIssuanceOfCommonStock" xlink:label="us-gaap_ProceedsFromIssuanceOfCommonStock"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities" xlink:label="us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromPaymentsForOtherFinancingActivities" xlink:label="us-gaap_ProceedsFromPaymentsForOtherFinancingActivities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromRepaymentsOfShortTermDebtMaturingInThreeMonthsOrLess" xlink:label="us-gaap_ProceedsFromRepaymentsOfShortTermDebtMaturingInThreeMonthsOrLess"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ProceedsFromSaleOfAvailableForSaleSecurities" xlink:label="us-gaap_ProceedsFromSaleOfAvailableForSaleSecurities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_RecognitionOfDeferredRevenue" xlink:label="us-gaap_RecognitionOfDeferredRevenue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_RepaymentsOfDebtMaturingInMoreThanThreeMonths" xlink:label="us-gaap_RepaymentsOfDebtMaturingInMoreThanThreeMonths"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:to="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" order="1.1600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:to="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" order="1.2500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:to="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" order="1.3200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_CashAndCashEquivalentsPeriodIncreaseDecrease" xlink:to="us-gaap_EffectOfExchangeRateOnCashAndCashEquivalents" order="1.3300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromRepaymentsOfShortTermDebtMaturingInThreeMonthsOrLess" order="1.1700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromDebtMaturingInMoreThanThreeMonths" order="1.1800" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_RepaymentsOfDebtMaturingInMoreThanThreeMonths" order="1.1900" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromIssuanceOfCommonStock" order="1.2000" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_PaymentsForRepurchaseOfCommonStock" order="1.2100" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_PaymentsOfDividendsCommonStock" order="1.2200" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_ExcessTaxBenefitFromShareBasedCompensationFinancingActivities" order="1.2300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInFinancingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromPaymentsForOtherFinancingActivities" order="1.2400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="us-gaap_PaymentsToAcquirePropertyPlantAndEquipment" order="1.2600" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="msft_AcquisitionsNetofCashAcquiredAndPurchasesOfIntangibleandOtherAssets" order="1.2700" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="us-gaap_PaymentsToAcquireInvestments" order="1.2800" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromMaturitiesPrepaymentsAndCallsOfAvailableForSaleSecurities" order="1.2900" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="us-gaap_ProceedsFromSaleOfAvailableForSaleSecurities" order="1.3000" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInInvestingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInCollateralHeldUnderSecuritiesLending" order="1.3100" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_NetIncomeLoss" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="msft_DepreciationAmortizationAndOther" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_AllocatedShareBasedCompensationExpense" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="msft_GainLossOnInvestmentsAndDerivativeInstruments" order="1.0400" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_ExcessTaxBenefitFromShareBasedCompensationOperatingActivities" order="1.0500" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_DeferredIncomeTaxExpenseBenefit" order="1.0600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInDeferredRevenue" order="1.0700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_RecognitionOfDeferredRevenue" order="1.0800" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInAccountsReceivable" order="1.0900" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInInventories" order="1.1000" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInOtherCurrentAssets" order="1.1100" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInOtherNoncurrentAssets" order="1.1200" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInAccountsPayable" order="1.1300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInOtherCurrentLiabilities" order="1.1400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_NetCashProvidedByUsedInOperatingActivitiesContinuingOperations" xlink:to="us-gaap_IncreaseDecreaseInOtherNoncurrentLiabilities" order="1.1500" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureBasicAndDilutedEarningsPerShare">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_IncrementalCommonSharesAttributableToShareBasedPaymentArrangements" xlink:label="us-gaap_IncrementalCommonSharesAttributableToShareBasedPaymentArrangements"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding" xlink:label="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_WeightedAverageNumberOfSharesOutstandingBasic" xlink:label="us-gaap_WeightedAverageNumberOfSharesOutstandingBasic"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding" xlink:to="us-gaap_WeightedAverageNumberOfSharesOutstandingBasic" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_WeightedAverageNumberOfDilutedSharesOutstanding" xlink:to="us-gaap_IncrementalCommonSharesAttributableToShareBasedPaymentArrangements" order="1.0200" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfOtherIncomeExpense">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureNetRecognizedGainsLossesOnInvestments">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesGrossRealizedGains" xlink:label="us-gaap_AvailableForSaleSecuritiesGrossRealizedGains"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesGrossRealizedLosses" xlink:label="us-gaap_AvailableForSaleSecuritiesGrossRealizedLosses"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_GainLossOnInvestments" xlink:label="us-gaap_GainLossOnInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_MarketableSecuritiesRealizedGainLossOtherThanTemporaryImpairmentsAmount" xlink:label="us-gaap_MarketableSecuritiesRealizedGainLossOtherThanTemporaryImpairmentsAmount"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GainLossOnInvestments" xlink:to="us-gaap_MarketableSecuritiesRealizedGainLossOtherThanTemporaryImpairmentsAmount" order="1.0100" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GainLossOnInvestments" xlink:to="us-gaap_AvailableForSaleSecuritiesGrossRealizedGains" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GainLossOnInvestments" xlink:to="us-gaap_AvailableForSaleSecuritiesGrossRealizedLosses" order="1.0300" weight="-1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentComponentsIncludingAssociatedDerivativesButExcludingHeldToMaturityInvestments">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecurities" xlink:label="us-gaap_AvailableForSaleSecurities"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesAmortizedCost" xlink:label="us-gaap_AvailableForSaleSecuritiesAmortizedCost"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" xlink:label="msft_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" xlink:label="msft_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_EquityMethodInvestmentAggregateCost" xlink:label="us-gaap_EquityMethodInvestmentAggregateCost"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_EquityMethodInvestments" xlink:label="us-gaap_EquityMethodInvestments"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities" xlink:to="us-gaap_AvailableForSaleSecuritiesAmortizedCost" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities" xlink:to="msft_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecurities" xlink:to="msft_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" order="1.0600" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_EquityMethodInvestments" xlink:to="us-gaap_EquityMethodInvestmentAggregateCost" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_EquityMethodInvestments" xlink:to="msft_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" order="1.0400" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_EquityMethodInvestments" xlink:to="msft_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" order="1.0500" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsHeldToMaturityAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureInvestmentsCostMethodAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureUnrealizedLossesOnInvestmentsExcludingHeldToMaturity">
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" xlink:label="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" xlink:label="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionFairValue"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" xlink:label="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThanTwelveMonthsFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThanTwelveMonthsFairValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionTwelveMonthsOrLongerFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionTwelveMonthsOrLongerFairValue"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" xlink:to="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" xlink:to="msft_AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" order="1.0400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionFairValue" xlink:to="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThanTwelveMonthsFairValue" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionFairValue" xlink:to="us-gaap_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionTwelveMonthsOrLongerFairValue" order="1.0300" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturities">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsAmortizedCostBasis" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsAmortizedCostBasis"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsFairValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenAmortizedCostBasis" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenAmortizedCostBasis"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenFairValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenAmortizedCostBasis" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenAmortizedCostBasis"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenFairValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveAmortizedCostBasis" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveAmortizedCostBasis"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveFairValue" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveFairValue"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_AvailableForSaleSecuritiesDebtSecurities" xlink:label="us-gaap_AvailableForSaleSecuritiesDebtSecurities"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsAmortizedCostBasis" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveAmortizedCostBasis" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenAmortizedCostBasis" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesAmortizedCost" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenAmortizedCostBasis" order="1.0400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtSecurities" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesNextRollingTwelveMonthsFairValue" order="1.0500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtSecurities" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearTwoThroughFiveFairValue" order="1.0600" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtSecurities" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingYearSixThroughTenFairValue" order="1.0700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_AvailableForSaleSecuritiesDebtSecurities" xlink:to="us-gaap_AvailableForSaleSecuritiesDebtMaturitiesRollingAfterYearTenFairValue" order="1.0800" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureDebtInvestmentMaturitiesParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureDerivativesAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureFairValuesOfDerivativeInstruments">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DerivativeAssetFairValueGrossLiability" xlink:label="us-gaap_DerivativeAssetFairValueGrossLiability"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_DerivativeAssetsNetAmountsPresentedInBalanceSheet" xlink:label="msft_DerivativeAssetsNetAmountsPresentedInBalanceSheet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DerivativeFairValueOfDerivativeAsset" xlink:label="us-gaap_DerivativeFairValueOfDerivativeAsset"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DerivativeFairValueOfDerivativeLiability" xlink:label="us-gaap_DerivativeFairValueOfDerivativeLiability"/>
    <loc xlink:type="locator" xlink:href="msft-20131231.xsd#msft_DerivativeLiabilitiesNetAmountsPresentedInBalanceSheet" xlink:label="msft_DerivativeLiabilitiesNetAmountsPresentedInBalanceSheet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_DerivativeLiabilityFairValueGrossAsset" xlink:label="us-gaap_DerivativeLiabilityFairValueGrossAsset"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_DerivativeAssetsNetAmountsPresentedInBalanceSheet" xlink:to="us-gaap_DerivativeFairValueOfDerivativeAsset" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_DerivativeAssetsNetAmountsPresentedInBalanceSheet" xlink:to="us-gaap_DerivativeAssetFairValueGrossLiability" order="1.0400" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_DerivativeLiabilitiesNetAmountsPresentedInBalanceSheet" xlink:to="us-gaap_DerivativeFairValueOfDerivativeLiability" order="1.0700" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="msft_DerivativeLiabilitiesNetAmountsPresentedInBalanceSheet" xlink:to="us-gaap_DerivativeLiabilityFairValueGrossAsset" order="1.0800" weight="-1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesOnFairValueHedgesAndRelatedHedgedItems">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ChangeInUnrealizedGainLossOnFairValueHedgingInstruments1" xlink:label="us-gaap_ChangeInUnrealizedGainLossOnFairValueHedgingInstruments1"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_ChangeInUnrealizedGainLossOnHedgedItemInFairValueHedge1" xlink:label="us-gaap_ChangeInUnrealizedGainLossOnHedgedItemInFairValueHedge1"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_GainLossOnFairValueHedgesRecognizedInEarnings" xlink:label="us-gaap_GainLossOnFairValueHedgesRecognizedInEarnings"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GainLossOnFairValueHedgesRecognizedInEarnings" xlink:to="us-gaap_ChangeInUnrealizedGainLossOnFairValueHedgingInstruments1" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_GainLossOnFairValueHedgesRecognizedInEarnings" xlink:to="us-gaap_ChangeInUnrealizedGainLossOnHedgedItemInFairValueHedge1" order="1.0200" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedges">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureGainsLossesRelatedToCashFlowHedgesParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureNonDesignatedDerivativeGainsLosses">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasis">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureAssetsAndLiabilitiesMeasuredAtFairValueOnRecurringBasisParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureReconciliationOfTotalAssetsMeasuredAtFairValueOnRecurringBasisToBalanceSheetPresentation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureComponentsOfInventories">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_InventoryFinishedGoodsNetOfReserves" xlink:label="us-gaap_InventoryFinishedGoodsNetOfReserves"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_InventoryNet" xlink:label="us-gaap_InventoryNet"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_InventoryRawMaterialsNetOfReserves" xlink:label="us-gaap_InventoryRawMaterialsNetOfReserves"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_InventoryWorkInProcessNetOfReserves" xlink:label="us-gaap_InventoryWorkInProcessNetOfReserves"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_InventoryNet" xlink:to="us-gaap_InventoryRawMaterialsNetOfReserves" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_InventoryNet" xlink:to="us-gaap_InventoryWorkInProcessNetOfReserves" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_InventoryNet" xlink:to="us-gaap_InventoryFinishedGoodsNetOfReserves" order="1.0300" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureCarryingAmountOfGoodwill">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssets">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsGross" xlink:label="us-gaap_FiniteLivedIntangibleAssetsGross"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsNet" xlink:label="us-gaap_FiniteLivedIntangibleAssetsNet"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsGross" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAccumulatedAmortization" order="1.0200" weight="-1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureFiniteLivedIntangibleAssetsParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureIntangibleAssetsAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureEstimatedFutureAmortizationExpenseRelatedToIntangibleAssets">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseAfterYearFive" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseAfterYearFive"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFive" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFive"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFour" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFour"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearThree" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearThree"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo" xlink:label="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_FiniteLivedIntangibleAssetsNet" xlink:label="us-gaap_FiniteLivedIntangibleAssetsNet"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseRemainderOfFiscalYear" order="1.0100" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearTwo" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearThree" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFour" order="1.0400" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseYearFive" order="1.0500" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_FiniteLivedIntangibleAssetsNet" xlink:to="us-gaap_FiniteLivedIntangibleAssetsAmortizationExpenseAfterYearFive" order="1.0600" weight="1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureDebtAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebt">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureLongtermDebtParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformationRegardingExaminations">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureUnearnedRevenueBySegment">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureContingenciesAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureShareRepurchases">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureStockholdersEquityAdditionalInformation">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureDividendsDeclared">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponent">
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIForSaleOfSecuritiesNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIForSaleOfSecuritiesNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIOnDerivativesNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIOnDerivativesNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd#us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax" order="1.0300" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossAvailableForSaleSecuritiesAdjustmentNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIForSaleOfSecuritiesNetOfTax" order="1.0800" weight="-1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeUnrealizedGainLossOnDerivativesArisingDuringPeriodNetOfTax" order="1.0200" weight="1.00" priority="2" use="optional"/>
    <calculationArc xlink:type="arc" xlink:arcrole="http://www.xbrl.org/2003/arcrole/summation-item" xlink:from="us-gaap_OtherComprehensiveIncomeLossDerivativesQualifyingAsHedgesNetOfTax" xlink:to="us-gaap_OtherComprehensiveIncomeLossReclassificationAdjustmentFromAOCIOnDerivativesNetOfTax" order="1.0700" weight="-1.00" priority="2" use="optional"/>
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureSummaryOfChangesInAccumulatedOtherComprehensiveIncomeByComponentParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureSegmentRevenueAndGrossMargin">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureOperatingExpensesBySegmentGroup">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureOperatingIncomeLossBySegmentGroup">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureCorporateAndOtherActivity">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/DisclosureCorporateAndOtherActivityParenthetical">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSignificantAccountingPoliciesTextBlockPolicies">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsCashCashEquivalentsAndMarketableSecuritiesTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueDisclosuresTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsLegalMattersAndContingenciesTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlockTables">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
  </calculationLink>
  <calculationLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
  </calculationLink>
</linkbase>
