<?xml version="1.0" encoding="US-ASCII"?>
<!--  EDGAR Online I-Metrix Xcelerate Taxonomy Definition Linkbase, based on XBRL 2.1  http://www.edgar-online.com/  -->
<!--  Version: 6.2.18 -->
<!--  Round: 7aa0d9ea-9bc5-44dc-a2c9-4f1a368b56df -->
<!--  Creation date: 2010-01-28T10:58Z -->
<!--  Copyright (c) 2005-2010 EDGAR Online, Inc. All Rights Reserved. -->
<linkbase xmlns="http://www.xbrl.org/2003/linkbase"
  xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xsi:schemaLocation="http://www.xbrl.org/2003/linkbase http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd">
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_StatementOfIncomeAlternative" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfIncomeAlternative"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_StatementOfFinancialPositionClassified" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_StatementOfFinancialPositionClassifiedParen" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_StatementOfCashFlowsIndirect" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#Imetrix_basi-StatementOfShareholdersEquityAndOtherComprehensiveIncome" roleURI="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsOrganizationConsolidationAndPresentationOfFinancialStatementsDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationAndPresentationOfFinancialStatementsDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsEarningsPerShareTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsFairValueMeasurementInputsDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueMeasurementInputsDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsInventoryDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsBusinessCombinationDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsBusinessCombinationDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsScheduleOfGoodwillTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsScheduleOfGoodwillTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsDebtDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsProductWarrantyDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsProductWarrantyDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsScheduleOfLossContingenciesByContingencyTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsScheduleOfLossContingenciesByContingencyTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" roleURI="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock"/>
  <roleRef xlink:type="simple" xlink:href="msft-20091231.xsd#IMetrix_EntityInformation" roleURI="http://www.microsoft.com/taxonomy/role/EntityInformation"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#all" arcroleURI="http://xbrl.org/int/dim/arcrole/all"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-default" arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-default"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#dimension-domain" arcroleURI="http://xbrl.org/int/dim/arcrole/dimension-domain"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#domain-member" arcroleURI="http://xbrl.org/int/dim/arcrole/domain-member"/>
  <arcroleRef xlink:type="simple" xlink:href="http://www.xbrl.org/2005/xbrldt-2005.xsd#hypercube-dimension" arcroleURI="http://xbrl.org/int/dim/arcrole/hypercube-dimension"/>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfIncomeAlternative">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassified">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfCashFlowsIndirect">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome">
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_AdjustmentsToAdditionalPaidInCapitalTaxEffectFromShareBasedCompensation" xlink:label="us-gaap_AdjustmentsToAdditionalPaidInCapitalTaxEffectFromShareBasedCompensation"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_CommonStockIncludingAdditionalPaidInCapitalMember" xlink:label="us-gaap_CommonStockIncludingAdditionalPaidInCapitalMember"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_ComprehensiveIncomeNetOfTax" xlink:label="us-gaap_ComprehensiveIncomeNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_DividendsCommonStockCash" xlink:label="us-gaap_DividendsCommonStockCash"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EquityComponentDomain" xlink:label="us-gaap_EquityComponentDomain"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_EquityComponentDomain" xlink:label="us-gaap_EquityComponentDomain_2"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_NetIncomeLoss" xlink:label="us-gaap_NetIncomeLoss"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeDerivativesQualifyingAsHedgesNetOfTaxPeriodIncreaseDecrease" xlink:label="us-gaap_OtherComprehensiveIncomeDerivativesQualifyingAsHedgesNetOfTaxPeriodIncreaseDecrease"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease" xlink:label="us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" xlink:label="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax" xlink:label="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_RetainedEarningsMember" xlink:label="us-gaap_RetainedEarningsMember"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StatementEquityComponentsAxis" xlink:label="us-gaap_StatementEquityComponentsAxis"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StatementLineItems" xlink:label="us-gaap_StatementLineItems"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StatementTable" xlink:label="us-gaap_StatementTable"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockholdersEquity" xlink:label="us-gaap_StockholdersEquity"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockholdersEquityOther" xlink:label="us-gaap_StockholdersEquityOther"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockIssuedDuringPeriodValueNewIssues" xlink:label="us-gaap_StockIssuedDuringPeriodValueNewIssues"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockIssuedDuringPeriodValueShareBasedCompensation" xlink:label="us-gaap_StockIssuedDuringPeriodValueShareBasedCompensation"/>
    <loc xlink:type="locator" xlink:href="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd#us-gaap_StockRepurchasedAndRetiredDuringPeriodValue" xlink:label="us-gaap_StockRepurchasedAndRetiredDuringPeriodValue"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_EquityComponentDomain" xlink:to="us-gaap_CommonStockIncludingAdditionalPaidInCapitalMember" order="1.0100" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_EquityComponentDomain" xlink:to="us-gaap_RetainedEarningsMember" order="1.0200" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" xlink:to="us-gaap_OtherComprehensiveIncomeDerivativesQualifyingAsHedgesNetOfTaxPeriodIncreaseDecrease" order="1.0300" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" xlink:to="us-gaap_OtherComprehensiveIncomeUnrealizedHoldingGainLossOnSecuritiesArisingDuringPeriodNetOfTax" order="1.0400" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" xlink:to="us-gaap_OtherComprehensiveIncomeForeignCurrencyTransactionAndTranslationAdjustmentNetOfTaxPeriodIncreaseDecrease" order="1.0500" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" xlink:to="us-gaap_ComprehensiveIncomeNetOfTax" order="1.0600" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-default" xlink:from="us-gaap_StatementEquityComponentsAxis" xlink:to="us-gaap_EquityComponentDomain" order="0.0000" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/dimension-domain" xlink:from="us-gaap_StatementEquityComponentsAxis" xlink:to="us-gaap_EquityComponentDomain_2" order="0.0000" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/all" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StatementTable" order="1.0000" xbrldt:closed="true" xbrldt:contextElement="segment" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StockholdersEquity" order="1.0700" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_NetIncomeLoss" order="1.0800" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StockIssuedDuringPeriodValueNewIssues" order="1.0900" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_OtherComprehensiveIncomeLossNetOfTaxPeriodIncreaseDecreaseAbstract" order="1.1000" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_DividendsCommonStockCash" order="1.1100" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StockRepurchasedAndRetiredDuringPeriodValue" order="1.1200" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StockIssuedDuringPeriodValueShareBasedCompensation" order="1.1300" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_AdjustmentsToAdditionalPaidInCapitalTaxEffectFromShareBasedCompensation" order="1.1400" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/domain-member" xlink:from="us-gaap_StatementLineItems" xlink:to="us-gaap_StockholdersEquityOther" order="1.1500" priority="2" use="optional"/>
    <definitionArc xlink:type="arc" xlink:arcrole="http://xbrl.org/int/dim/arcrole/hypercube-dimension" xlink:from="us-gaap_StatementTable" xlink:to="us-gaap_StatementEquityComponentsAxis" order="1.0000" priority="2" use="optional"/>
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationAndPresentationOfFinancialStatementsDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsFairValueMeasurementInputsDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsInventoryDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsBusinessCombinationDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsScheduleOfGoodwillTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsDeferredRevenueDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsProductWarrantyDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsScheduleOfLossContingenciesByContingencyTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
  </definitionLink>
  <definitionLink xlink:type="extended" xlink:role="http://www.microsoft.com/taxonomy/role/EntityInformation">
  </definitionLink>
</linkbase>
