<?xml version="1.0" encoding="US-ASCII"?>
<!--  EDGAR Online I-Metrix Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/  -->
<!--  Version: 6.4.5 -->
<!--  Round: 01647ab2-1e49-4b97-aec3-9cfcb26f95c2 -->
<!--  Creation date: 2010-05-08T13:51:30Z -->
<!--  Copyright (c) 2005-2010 EDGAR Online, Inc. All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:yhoo="http://www.yahoo.com/20100331"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:us-types="http://xbrl.us/us-types/2009-01-31"
  targetNamespace="http://www.yahoo.com/20100331"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DocumentDocumentandEntityInformation" id="DocumentDocumentandEntityInformation">
        <link:definition>101 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfIncome" id="IMetrix_StatementOfIncome">
        <link:definition>103 - Statement - Condensed Consolidated Statements of Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassified" id="IMetrix_StatementOfFinancialPositionClassified">
        <link:definition>104 - Statement - Condensed Consolidated Balance Sheets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="IMetrix_StatementOfFinancialPositionClassifiedParen">
        <link:definition>105 - Statement - Condensed Consolidated Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfCashFlowsIndirect" id="IMetrix_StatementOfCashFlowsIndirect">
        <link:definition>106 - Statement - Condensed Consolidated Statements of Cash Flows</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsBusinessDescriptionAndSignificantAccountingPoliciesTextBlock" id="IMetrix_NotesToFinancialStatementsBusinessDescriptionAndSignificantAccountingPoliciesTextBlock">
        <link:definition>107 - Disclosure - THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="IMetrix_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>108 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock">
        <link:definition>109 - Disclosure - INVESTMENTS IN EQUITY INTERESTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfGoodwillTextBlock" id="IMetrix_NotesToFinancialStatementsScheduleOfGoodwillTextBlock">
        <link:definition>110 - Disclosure - GOODWILL</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>111 - Disclosure - INTANGIBLE ASSETS, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsOtherIncomeAndOtherExpenseDisclosureTextBlock">
        <link:definition>112 - Disclosure - OTHER INCOME, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock" id="IMetrix_NotesToFinancialStatementsComprehensiveIncomeNoteTextBlock">
        <link:definition>113 - Disclosure - COMPREHENSIVE INCOME</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock" id="IMetrix_NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock">
        <link:definition>114 - Disclosure - INVESTMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDisclosureOfShareBasedCompensationArrangementsByShareBasedPaymentAwardTextBlock" id="IMetrix_NotesToFinancialStatementsDisclosureOfShareBasedCompensationArrangementsByShareBasedPaymentAwardTextBlock">
        <link:definition>115 - Disclosure - STOCK-BASED COMPENSATION</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock">
        <link:definition>116 - Disclosure - COMMITMENTS AND CONTINGENCIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>117 - Disclosure - SEGMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>118 - Disclosure - INCOME TAXES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock">
        <link:definition>119 - Disclosure - RESTRUCTURING CHARGES, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock">
        <link:definition>120 - Disclosure - SEARCH AGREEMENT WITH MICROSOFT CORPORATION</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/CommonDomainMembers" id="IMetrix_CommonDomainMembers">
        <link:definition>121 - Disclosure - Common Domain Members</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20100331_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20100331_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20100331_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20100331_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://xbrl.us/us-types/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-types-2009-01-31.xsd"/>
  <import namespace="http://xbrl.us/us-gaap/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd"/>
  <import namespace="http://xbrl.us/dei/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/non-gaap/dei-2009-01-31.xsd"/>
  <element name="AccruedExpensesAndOtherCurrentLiabilities" id="yhoo_AccruedExpensesAndOtherCurrentLiabilities" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" id="yhoo_BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" type="us-types:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" id="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" id="yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DocumentDocumentandEntityInformationAbstract" id="yhoo_DocumentDocumentandEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesToFinancialStatementsAbstract" id="yhoo_NotesToFinancialStatementsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" id="yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PrepaidExpenseAndOtherAssetsCurrent" id="yhoo_PrepaidExpenseAndOtherAssetsCurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithCostOfSales" id="yhoo_StockBasedCompensationExpenseAssociatedWithCostOfSales" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
