<?xml version="1.0" encoding="US-ASCII"?>
<!-- EDGAR Online I-Metrix Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/ -->
<!-- Version: 6.17.6 -->
<!-- Round: 5 -->
<!-- Creation date: 2012-07-24T15:55:41Z -->
<!-- Copyright (c) 2005-2011 EDGAR Online, Inc. All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:us-gaap="http://fasb.org/us-gaap/2012-01-31"
  xmlns:us-types="http://fasb.org/us-types/2012-01-31"
  xmlns:aapl="http://www.apple.com/20120630"
  xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
  xmlns:num="http://www.xbrl.org/dtr/type/numeric"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:country="http://xbrl.sec.gov/country/2012-01-31"
  xmlns:dei="http://xbrl.sec.gov/dei/2012-01-31"
  xmlns:invest="http://xbrl.sec.gov/invest/2012-01-31"
  targetNamespace="http://www.apple.com/20120630"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DocumentDocumentandEntityInformation" id="DocumentDocumentandEntityInformation">
        <link:definition>101 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/StatementOfIncome" id="Role_StatementOfIncome">
        <link:definition>103 - Statement - CONDENSED CONSOLIDATED STATEMENTS OF OPERATIONS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/StatementOfFinancialPositionClassified" id="Role_StatementOfFinancialPositionClassified">
        <link:definition>104 - Statement - CONDENSED CONSOLIDATED BALANCE SHEETS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="Role_StatementOfFinancialPositionClassifiedParen">
        <link:definition>105 - Statement - CONDENSED CONSOLIDATED BALANCE SHEETS (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/StatementOfCashFlowsIndirect" id="Role_StatementOfCashFlowsIndirect">
        <link:definition>106 - Statement - CONDENSED CONSOLIDATED STATEMENTS OF CASH FLOWS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlock" id="Role_NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlock">
        <link:definition>107 - Disclosure - Summary of Significant Accounting Policies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsFinancialInstrumentsDisclosureTextBlock" id="Role_NotesToFinancialStatementsFinancialInstrumentsDisclosureTextBlock">
        <link:definition>108 - Disclosure - Financial Instruments</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsCondensedFinancialStatementsTextBlock" id="Role_NotesToFinancialStatementsCondensedFinancialStatementsTextBlock">
        <link:definition>109 - Disclosure - Condensed Consolidated Financial Statement Details</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>110 - Disclosure - Income Taxes</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsShareholdersEquityAndShareBasedPaymentsTextBlock" id="Role_NotesToFinancialStatementsShareholdersEquityAndShareBasedPaymentsTextBlock">
        <link:definition>111 - Disclosure - Shareholders' Equity and Share-based Compensation</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock">
        <link:definition>112 - Disclosure - Commitments and Contingencies</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>113 - Disclosure - Segment Information and Geographic Data</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlockPolicies" id="Role_NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlockPolicies">
        <link:definition>114 - Disclosure - Summary of Significant Accounting Policies (Policies)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlockTables" id="Role_NotesToFinancialStatementsBasisOfPresentationAndSignificantAccountingPoliciesTextBlockTables">
        <link:definition>115 - Disclosure - Summary of Significant Accounting Policies (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsFinancialInstrumentsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsFinancialInstrumentsDisclosureTextBlockTables">
        <link:definition>116 - Disclosure - Financial Instruments (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsCondensedFinancialStatementsTextBlockTables" id="Role_NotesToFinancialStatementsCondensedFinancialStatementsTextBlockTables">
        <link:definition>117 - Disclosure - Condensed Consolidated Financial Statement Details (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsShareholdersEquityAndShareBasedPaymentsTextBlockTables" id="Role_NotesToFinancialStatementsShareholdersEquityAndShareBasedPaymentsTextBlockTables">
        <link:definition>118 - Disclosure - Shareholders' Equity and Share-based Compensation (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables">
        <link:definition>119 - Disclosure - Commitments and Contingencies (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
        <link:definition>120 - Disclosure - Segment Information and Geographic Data (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureComputationOfBasicAndDilutedEarningsPerCommonShare" id="DisclosureComputationOfBasicAndDilutedEarningsPerCommonShare">
        <link:definition>121 - Disclosure - Computation of Basic and Diluted Earnings Per Common Share (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureCashAndAvailableforSaleSecuritiesAdjustedCostGrossUnrealizedGainsGrossUnrealizedLossesAndFairValueRecordedAsCashAndCashEquivalentsOrShortAndLongTermMarketableSecurities" id="DisclosureCashAndAvailableforSaleSecuritiesAdjustedCostGrossUnrealizedGainsGrossUnrealizedLossesAndFairValueRecordedAsCashAndCashEquivalentsOrShortAndLongTermMarketableSecurities">
        <link:definition>122 - Disclosure - Cash and Available-for-Sale Securities' Adjusted Cost, Gross Unrealized Gains, Gross Unrealized Losses and Fair Value Recorded as Cash and Cash Equivalents or Short and Long-Term Marketable Securities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureFinancialInstrumentsAdditionalInformation" id="DisclosureFinancialInstrumentsAdditionalInformation">
        <link:definition>123 - Disclosure - Financial Instruments - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureNotionalPrincipalAmountsOfOutstandingDerivativeInstrumentsAndCreditRiskAmountsAssociatedWithOutstandingOrUnsettledDerivativeInstruments" id="DisclosureNotionalPrincipalAmountsOfOutstandingDerivativeInstrumentsAndCreditRiskAmountsAssociatedWithOutstandingOrUnsettledDerivativeInstruments">
        <link:definition>124 - Disclosure - Notional Principal Amounts of Outstanding Derivative Instruments and Credit Risk Amounts Associated with Outstanding or Unsettled Derivative Instruments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureDerivativeInstrumentsAtGrossFairValueAsReflectedInCondensedConsolidatedBalanceSheets" id="DisclosureDerivativeInstrumentsAtGrossFairValueAsReflectedInCondensedConsolidatedBalanceSheets">
        <link:definition>125 - Disclosure - Derivative Instruments at Gross Fair Value as Reflected in Condensed Consolidated Balance Sheets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedges" id="DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedges">
        <link:definition>126 - Disclosure - Pre-Tax Effect of Derivative Instruments Designated as Cash Flow and Net Investment Hedges (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedgesParenthetical" id="DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedgesParenthetical">
        <link:definition>127 - Disclosure - Pre-Tax Effect of Derivative Instruments Designated as Cash Flow and Net Investment Hedges (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosurePropertyPlantAndEquipment" id="DisclosurePropertyPlantAndEquipment">
        <link:definition>128 - Disclosure - Property, Plant and Equipment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureAccruedExpenses" id="DisclosureAccruedExpenses">
        <link:definition>129 - Disclosure - Accrued Expenses (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureNonCurrentLiabilities" id="DisclosureNonCurrentLiabilities">
        <link:definition>130 - Disclosure - Non-Current Liabilities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation" id="DisclosureIncomeTaxesAdditionalInformation">
        <link:definition>131 - Disclosure - Income Taxes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureShareholdersEquityAndSharebasedCompensationAdditionalInformation" id="DisclosureShareholdersEquityAndSharebasedCompensationAdditionalInformation">
        <link:definition>132 - Disclosure - Shareholders' Equity and Share-based Compensation - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureComponentsOfComprehensiveIncomeNetOfTaxes" id="DisclosureComponentsOfComprehensiveIncomeNetOfTaxes">
        <link:definition>133 - Disclosure - Components of Comprehensive Income, Net of Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureOtherComprehensiveIncomeRelatedToDerivativesNetOfTaxes" id="DisclosureOtherComprehensiveIncomeRelatedToDerivativesNetOfTaxes">
        <link:definition>134 - Disclosure - Other Comprehensive Income Related to Derivatives, Net of Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureComponentsOfAccumulatedOtherComprehensiveIncomeNetOfTaxes" id="DisclosureComponentsOfAccumulatedOtherComprehensiveIncomeNetOfTaxes">
        <link:definition>135 - Disclosure - Components of Accumulated Other Comprehensive Income, Net of Taxes (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureRestrictedStockUnitsActivityAndRelatedInformation" id="DisclosureRestrictedStockUnitsActivityAndRelatedInformation">
        <link:definition>136 - Disclosure - Restricted Stock Units Activity and Related Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureStockOptionActivityAndRelatedInformation" id="DisclosureStockOptionActivityAndRelatedInformation">
        <link:definition>137 - Disclosure - Stock Option Activity and Related Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureSummaryOfShareBasedCompensationExpense" id="DisclosureSummaryOfShareBasedCompensationExpense">
        <link:definition>138 - Disclosure - Summary of Share-Based Compensation Expense (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureChangesInAccruedWarrantiesAndRelatedCosts" id="DisclosureChangesInAccruedWarrantiesAndRelatedCosts">
        <link:definition>139 - Disclosure - Changes in Accrued Warranties and Related Costs (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureCommitmentsAndContingenciesAdditionalInformation" id="DisclosureCommitmentsAndContingenciesAdditionalInformation">
        <link:definition>140 - Disclosure - Commitments and Contingencies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureSegmentInformationAndGeographicDataAdditionalInformation" id="DisclosureSegmentInformationAndGeographicDataAdditionalInformation">
        <link:definition>141 - Disclosure - Segment Information and Geographic Data - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureSummaryInformationByOperatingSegment" id="DisclosureSummaryInformationByOperatingSegment">
        <link:definition>142 - Disclosure - Summary Information by Operating Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.apple.com/taxonomy/role/DisclosureReconciliationOfSegmentOperatingIncomeToCondensedConsolidatedFinancialStatements" id="DisclosureReconciliationOfSegmentOperatingIncomeToCondensedConsolidatedFinancialStatements">
        <link:definition>143 - Disclosure - Reconciliation of Segment Operating Income to Condensed Consolidated Financial Statements (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="aapl-20120630_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="aapl-20120630_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="aapl-20120630_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="aapl-20120630_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://fasb.org/us-types/2012-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2012/elts/us-types-2012-01-31.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd"/>
  <import namespace="http://fasb.org/us-gaap/2012-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2012/elts/us-gaap-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/country/2012-01-31" schemaLocation="http://xbrl.sec.gov/country/2012/country-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/dei/2012-01-31" schemaLocation="http://xbrl.sec.gov/dei/2012/dei-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/invest/2012-01-31" schemaLocation="http://xbrl.sec.gov/invest/2012/invest-2012-01-31.xsd"/>
  <element name="AccruedLiabilitiesCurrentMember" id="aapl_AccruedLiabilitiesCurrentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AccruedWarrantiesAndRelatedCostsTableDisclosureTextBlock" id="aapl_AccruedWarrantiesAndRelatedCostsTableDisclosureTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AccumulatedOtherComprehensiveIncomeLossLineItems" id="aapl_AccumulatedOtherComprehensiveIncomeLossLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AccumulatedOtherComprehensiveIncomeLossTable" id="aapl_AccumulatedOtherComprehensiveIncomeLossTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="AmericasMember" id="aapl_AmericasMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AsiaPacificMember" id="aapl_AsiaPacificMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CollateralAlreadyReceivedAggregateFairValue" id="aapl_CollateralAlreadyReceivedAggregateFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndContingenciesDisclosureLineItems" id="aapl_CommitmentsAndContingenciesDisclosureLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndContingenciesDisclosureTable" id="aapl_CommitmentsAndContingenciesDisclosureTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ComprehensiveIncomeLossLineItems" id="aapl_ComprehensiveIncomeLossLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ComprehensiveIncomeLossTable" id="aapl_ComprehensiveIncomeLossTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ContractExpirationYear" id="aapl_ContractExpirationYear" type="xbrli:gYearItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CreditRiskAmountOfForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstruments" id="aapl_CreditRiskAmountOfForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstruments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CreditRiskAmountOfForeignCurrencyDerivativeInstrumentsNotDesignatedAsHedgingInstruments" id="aapl_CreditRiskAmountOfForeignCurrencyDerivativeInstrumentsNotDesignatedAsHedgingInstruments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesByDerivativeInstrumentContractAxis" id="aapl_DerivativesByDerivativeInstrumentContractAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="DerivativesByDerivativeInstrumentContractDomain" id="aapl_DerivativesByDerivativeInstrumentContractDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureAccruedExpensesAbstract" id="aapl_DisclosureAccruedExpensesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureCashAndAvailableforSaleSecuritiesAdjustedCostGrossUnrealizedGainsGrossUnrealizedLossesAndFairValueRecordedAsCashAndCashEquivalentsOrShortAndLongTermMarketableSecuritiesAbstract" id="aapl_DisclosureCashAndAvailableforSaleSecuritiesAdjustedCostGrossUnrealizedGainsGrossUnrealizedLossesAndFairValueRecordedAsCashAndCashEquivalentsOrShortAndLongTermMarketableSecuritiesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureChangesInAccruedWarrantiesAndRelatedCostsAbstract" id="aapl_DisclosureChangesInAccruedWarrantiesAndRelatedCostsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureCommitmentsAndContingenciesAdditionalInformationAbstract" id="aapl_DisclosureCommitmentsAndContingenciesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComponentsOfAccumulatedOtherComprehensiveIncomeNetOfTaxesAbstract" id="aapl_DisclosureComponentsOfAccumulatedOtherComprehensiveIncomeNetOfTaxesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComponentsOfComprehensiveIncomeNetOfTaxesAbstract" id="aapl_DisclosureComponentsOfComprehensiveIncomeNetOfTaxesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureComputationOfBasicAndDilutedEarningsPerCommonShareAbstract" id="aapl_DisclosureComputationOfBasicAndDilutedEarningsPerCommonShareAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureDerivativeInstrumentsAtGrossFairValueAsReflectedInCondensedConsolidatedBalanceSheetsAbstract" id="aapl_DisclosureDerivativeInstrumentsAtGrossFairValueAsReflectedInCondensedConsolidatedBalanceSheetsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureFinancialInstrumentsAdditionalInformationAbstract" id="aapl_DisclosureFinancialInstrumentsAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureIncomeTaxesAdditionalInformationAbstract" id="aapl_DisclosureIncomeTaxesAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureNonCurrentLiabilitiesAbstract" id="aapl_DisclosureNonCurrentLiabilitiesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureNotionalPrincipalAmountsOfOutstandingDerivativeInstrumentsAndCreditRiskAmountsAssociatedWithOutstandingOrUnsettledDerivativeInstrumentsAbstract" id="aapl_DisclosureNotionalPrincipalAmountsOfOutstandingDerivativeInstrumentsAndCreditRiskAmountsAssociatedWithOutstandingOrUnsettledDerivativeInstrumentsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureOtherComprehensiveIncomeRelatedToDerivativesNetOfTaxesAbstract" id="aapl_DisclosureOtherComprehensiveIncomeRelatedToDerivativesNetOfTaxesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedgesAbstract" id="aapl_DisclosurePreTaxEffectOfDerivativeInstrumentsDesignatedAsCashFlowAndNetInvestmentHedgesAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosurePropertyPlantAndEquipmentAbstract" id="aapl_DisclosurePropertyPlantAndEquipmentAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureReconciliationOfSegmentOperatingIncomeToCondensedConsolidatedFinancialStatementsAbstract" id="aapl_DisclosureReconciliationOfSegmentOperatingIncomeToCondensedConsolidatedFinancialStatementsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureRestrictedStockUnitsActivityAndRelatedInformationAbstract" id="aapl_DisclosureRestrictedStockUnitsActivityAndRelatedInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSegmentInformationAndGeographicDataAdditionalInformationAbstract" id="aapl_DisclosureSegmentInformationAndGeographicDataAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureShareholdersEquityAndSharebasedCompensationAdditionalInformationAbstract" id="aapl_DisclosureShareholdersEquityAndSharebasedCompensationAdditionalInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureStockOptionActivityAndRelatedInformationAbstract" id="aapl_DisclosureStockOptionActivityAndRelatedInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSummaryInformationByOperatingSegmentAbstract" id="aapl_DisclosureSummaryInformationByOperatingSegmentAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisclosureSummaryOfShareBasedCompensationExpenseAbstract" id="aapl_DisclosureSummaryOfShareBasedCompensationExpenseAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DocumentDocumentandEntityInformationAbstract" id="aapl_DocumentDocumentandEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EarningsPerShareBasicAndDilutedDenominatorAbstract" id="aapl_EarningsPerShareBasicAndDilutedDenominatorAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EarningsPerShareBasicAndDilutedNumeratorAbstract" id="aapl_EarningsPerShareBasicAndDilutedNumeratorAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EarningsPerShareDisclosureLineItems" id="aapl_EarningsPerShareDisclosureLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EarningsPerShareDisclosureTable" id="aapl_EarningsPerShareDisclosureTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="EuropeMember" id="aapl_EuropeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FairValueMeasurementsAndDisclosuresPolicyTextBlock" id="aapl_FairValueMeasurementsAndDisclosuresPolicyTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstrumentsAssetAtFairValue" id="aapl_ForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstrumentsAssetAtFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstrumentsLiabilityAtFairValue" id="aapl_ForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstrumentsLiabilityAtFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesLineItems" id="aapl_IncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesTable" id="aapl_IncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="LandAndBuildingsGross" id="aapl_LandAndBuildingsGross" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LongTermMarketableSecuritiesMaturitiesTermMaximum" id="aapl_LongTermMarketableSecuritiesMaturitiesTermMaximum" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LongTermMarketableSecuritiesMaturitiesTermMinimum" id="aapl_LongTermMarketableSecuritiesMaturitiesTermMinimum" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MachineryEquipmentAndInternalUseSoftwareGross" id="aapl_MachineryEquipmentAndInternalUseSoftwareGross" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MajorFacilityLeaseTermsMaximumPeriod" id="aapl_MajorFacilityLeaseTermsMaximumPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotionalAmountOfForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstruments" id="aapl_NotionalAmountOfForeignCurrencyDerivativeInstrumentsDesignatedAsHedgingInstruments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotionalAndCreditRiskAmountsOfOutstandingDerivativePositionsDisclosureTextBlock" id="aapl_NotionalAndCreditRiskAmountsOfOutstandingDerivativePositionsDisclosureTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfCountries" id="aapl_NumberOfCountries" type="xbrli:integerItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfSignificantVendors" id="aapl_NumberOfSignificantVendors" type="xbrli:integerItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OffBalanceSheetCommitmentInventoryPurchases" id="aapl_OffBalanceSheetCommitmentInventoryPurchases" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingLeasesFutureMinimumPaymentsDueRetailSpace" id="aapl_OperatingLeasesFutureMinimumPaymentsDueRetailSpace" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherNoncurrentLiabilitiesTableTextBlock" id="aapl_OtherNoncurrentLiabilitiesTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfTotalNonTradeReceivables" id="aapl_PercentageOfTotalNonTradeReceivables" type="num:percentItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfTotalTradeReceivables" id="aapl_PercentageOfTotalTradeReceivables" type="num:percentItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PrepaidExpenseAndOtherCurrentNoncurrentUtilized" id="aapl_PrepaidExpenseAndOtherCurrentNoncurrentUtilized" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PrepaidExpenseOtherCurrentNoncurrent" id="aapl_PrepaidExpenseOtherCurrentNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PurchaseCommitmentMaximumPeriodRequired" id="aapl_PurchaseCommitmentMaximumPeriodRequired" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RangeOfTimeHedgedInCashFlowHedge" id="aapl_RangeOfTimeHedgedInCashFlowHedge" type="xbrli:stringItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ReconciliationOfOperatingIncomeAssetsAndDepreciationFromSegmentsToConsolidatedTextBlock" id="aapl_ReconciliationOfOperatingIncomeAssetsAndDepreciationFromSegmentsToConsolidatedTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RenewalOptionTermsMaximumAdditionalPeriod" id="aapl_RenewalOptionTermsMaximumAdditionalPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RetailLeaseTermsMajorityPeriod" id="aapl_RetailLeaseTermsMajorityPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RetailLeaseTermsMaximumPeriod" id="aapl_RetailLeaseTermsMaximumPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RetailLeaseTermsMinimumPeriod" id="aapl_RetailLeaseTermsMinimumPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RetailMember" id="aapl_RetailMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfAccruedLiabilitiesLineItems" id="aapl_ScheduleOfAccruedLiabilitiesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfAccruedLiabilitiesTable" id="aapl_ScheduleOfAccruedLiabilitiesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfCashCashEquivalentAndAvailableForSaleSecuritiesAxis" id="aapl_ScheduleOfCashCashEquivalentAndAvailableForSaleSecuritiesAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="ScheduleOfCashCashEquivalentAndAvailableForSaleSecuritiesDomain" id="aapl_ScheduleOfCashCashEquivalentAndAvailableForSaleSecuritiesDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfDerivativeInstrumentsEffectOnIncomeAndOtherComprehensiveIncome" id="aapl_ScheduleOfDerivativeInstrumentsEffectOnIncomeAndOtherComprehensiveIncome" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfOtherLiabilitiesLineItems" id="aapl_ScheduleOfOtherLiabilitiesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfOtherLiabilitiesTable" id="aapl_ScheduleOfOtherLiabilitiesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SegmentReportingInformationCorporateExpenses" id="aapl_SegmentReportingInformationCorporateExpenses" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAggregateIntrinsicValueAbstract" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAggregateIntrinsicValueAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsNonvestedTotalIntrinsicValue" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsNonvestedTotalIntrinsicValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsWeightedAverageGrantDateFairValueAbstract" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsWeightedAverageGrantDateFairValueAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAggregateIntrinsicValueAbstract" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAggregateIntrinsicValueAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedWeightedAverageExercisePrice" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedWeightedAverageExercisePrice" type="num:perShareItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestIntrinsicValueAtPeriodEnd" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestIntrinsicValueAtPeriodEnd" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestWeightedAverageExercisePrice" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestWeightedAverageExercisePrice" type="num:perShareItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestWeightedAverageRemainingContractualTerm" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsExpectedToVestWeightedAverageRemainingContractualTerm" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsWeightedAverageRemainingContractualTermAbstract" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsWeightedAverageRemainingContractualTermAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardStockPurchaseRightsGrantsInPeriodWeightedAverageGrantDateFairValue" id="aapl_ShareBasedCompensationArrangementByShareBasedPaymentAwardStockPurchaseRightsGrantsInPeriodWeightedAverageGrantDateFairValue" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TotalCellularNetworkCarriersMember" id="aapl_TotalCellularNetworkCarriersMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VendorOneMember" id="aapl_VendorOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="VendorTwoMember" id="aapl_VendorTwoMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
