<?xml version="1.0" encoding="US-ASCII"?>
<!-- RR Donnelley Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/ -->
<!-- Version: 6.21.0 -->
<!-- Round: 9 -->
<!-- Creation date: 2013-11-12T05:02:43Z -->
<!-- Copyright (c) 2005-2013 R.R. Donnelley &amp; Sons Company All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:us-gaap="http://fasb.org/us-gaap/2013-01-31"
  xmlns:us-types="http://fasb.org/us-types/2013-01-31"
  xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric"
  xmlns:num="http://www.xbrl.org/dtr/type/numeric"
  xmlns:yhoo="http://www.yahoo.com/20130930"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:country="http://xbrl.sec.gov/country/2013-01-31"
  xmlns:currency="http://xbrl.sec.gov/currency/2012-01-31"
  xmlns:dei="http://xbrl.sec.gov/dei/2013-01-31"
  xmlns:exch="http://xbrl.sec.gov/exch/2013-01-31"
  xmlns:invest="http://xbrl.sec.gov/invest/2013-01-31"
  xmlns:stpr="http://xbrl.sec.gov/stpr/2011-01-31"
  targetNamespace="http://www.yahoo.com/20130930"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DocumentandEntityInformation" id="DocumentandEntityInformation">
        <link:definition>101 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassified" id="Role_StatementOfFinancialPositionClassified">
        <link:definition>103 - Statement - Condensed Consolidated Balance Sheets</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="Role_StatementOfFinancialPositionClassifiedParen">
        <link:definition>104 - Statement - Condensed Consolidated Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfIncomeAlternative" id="Role_StatementOfIncomeAlternative">
        <link:definition>105 - Statement - Condensed Consolidated Statements of Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncome" id="Role_StatementOfOtherComprehensiveIncome">
        <link:definition>106 - Statement - Condensed Consolidated Statements of Comprehensive Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical" id="Role_StatementOfOtherComprehensiveIncomeParen">
        <link:definition>107 - Statement - Condensed Consolidated Statements of Comprehensive Income (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfCashFlowsIndirect" id="Role_StatementOfCashFlowsIndirect">
        <link:definition>108 - Statement - Condensed Consolidated Statements of Cash Flows</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlock" id="Role_NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlock">
        <link:definition>109 - Disclosure - THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsInvestmentsAndFairValueMeasurementDisclosureTextBlock" id="Role_NotesToFinancialStatementsInvestmentsAndFairValueMeasurementDisclosureTextBlock">
        <link:definition>110 - Disclosure - INVESTMENTS AND FAIR VALUE MEASUREMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCondensedFinancialInformationOfParentCompanyOnlyDisclosureTextBlock" id="Role_NotesToFinancialStatementsCondensedFinancialInformationOfParentCompanyOnlyDisclosureTextBlock">
        <link:definition>111 - Disclosure - CONSOLIDATED FINANCIAL STATEMENT DETAILS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfBusinessAcquisitionsByAcquisitionTextBlock" id="Role_NotesToFinancialStatementsScheduleOfBusinessAcquisitionsByAcquisitionTextBlock">
        <link:definition>112 - Disclosure - ACQUISITIONS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsGoodwillDisclosureTextBlock" id="Role_NotesToFinancialStatementsGoodwillDisclosureTextBlock">
        <link:definition>113 - Disclosure - GOODWILL</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>114 - Disclosure - INTANGIBLE ASSETS, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>115 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock" id="Role_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock">
        <link:definition>116 - Disclosure - INVESTMENTS IN EQUITY INTERESTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlock">
        <link:definition>117 - Disclosure - DERIVATIVE FINANCIAL INSTRUMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock" id="Role_NotesToFinancialStatementsDebtDisclosureTextBlock">
        <link:definition>118 - Disclosure - CREDIT AGREEMENT</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock">
        <link:definition>119 - Disclosure - COMMITMENTS AND CONTINGENCIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlock" id="Role_NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlock">
        <link:definition>120 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock" id="Role_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock">
        <link:definition>121 - Disclosure - RESTRUCTURING CHARGES (REVERSALS), NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="Role_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>122 - Disclosure - INCOME TAXES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>123 - Disclosure - SEGMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock" id="Role_NotesToFinancialStatementsCollaborativeArrangementDisclosureTextBlock">
        <link:definition>124 - Disclosure - SEARCH AGREEMENT WITH MICROSOFT CORPORATION</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock" id="Role_NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock">
        <link:definition>125 - Disclosure - SUBSEQUENT EVENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlockPolicies" id="Role_NotesToFinancialStatementsOrganizationConsolidationBasisOfPresentationBusinessDescriptionAndAccountingPoliciesTextBlockPolicies">
        <link:definition>126 - Disclosure - THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES (Policies)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsInvestmentsAndFairValueMeasurementDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsInvestmentsAndFairValueMeasurementDisclosureTextBlockTables">
        <link:definition>127 - Disclosure - INVESTMENTS AND FAIR VALUE MEASUREMENTS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCondensedFinancialInformationOfParentCompanyOnlyDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsCondensedFinancialInformationOfParentCompanyOnlyDisclosureTextBlockTables">
        <link:definition>128 - Disclosure - CONSOLIDATED FINANCIAL STATEMENT DETAILS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfBusinessAcquisitionsByAcquisitionTextBlockTables" id="Role_NotesToFinancialStatementsScheduleOfBusinessAcquisitionsByAcquisitionTextBlockTables">
        <link:definition>129 - Disclosure - ACQUISITIONS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlockTables">
        <link:definition>130 - Disclosure - INTANGIBLE ASSETS, NET (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlockTables" id="Role_NotesToFinancialStatementsEarningsPerShareTextBlockTables">
        <link:definition>131 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! INC. COMMON STOCKHOLDERS PER SHARE (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlockTables">
        <link:definition>132 - Disclosure - INVESTMENTS IN EQUITY INTERESTS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsDerivativeInstrumentsAndHedgingActivitiesDisclosureTextBlockTables">
        <link:definition>133 - Disclosure - DERIVATIVE FINANCIAL INSTRUMENTS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlockTables">
        <link:definition>134 - Disclosure - COMMITMENTS AND CONTINGENCIES (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlockTables" id="Role_NotesToFinancialStatementsDisclosureOfCompensationRelatedCostsShareBasedPaymentsTextBlockTables">
        <link:definition>135 - Disclosure - STOCKHOLDERS' EQUITY AND EMPLOYEE BENEFITS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlockTables">
        <link:definition>136 - Disclosure - RESTRUCTURING CHARGES (REVERSALS), NET (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables" id="Role_NotesToFinancialStatementsSegmentReportingDisclosureTextBlockTables">
        <link:definition>137 - Disclosure - SEGMENTS (Tables)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInAvailableForSaleSecurities" id="DisclosureInvestmentsInAvailableForSaleSecurities">
        <link:definition>138 - Disclosure - Investments in Available for Sale Securities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleSecuritiesByBalanceSheetLocation" id="DisclosureAvailableForSaleSecuritiesByBalanceSheetLocation">
        <link:definition>139 - Disclosure - Available for Sale Securities by Balance Sheet Location (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAvailableForSaleSecuritiesByContractualMaturities" id="DisclosureAvailableForSaleSecuritiesByContractualMaturities">
        <link:definition>140 - Disclosure - Available for Sale Securities by Contractual Maturities (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInUnrealizedLossPosition" id="DisclosureInvestmentsInUnrealizedLossPosition">
        <link:definition>141 - Disclosure - Investments in Unrealized Loss Position (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentAndFairValueMeasurementsAdditionalInformation" id="DisclosureInvestmentAndFairValueMeasurementsAdditionalInformation">
        <link:definition>142 - Disclosure - Investment and Fair Value Measurements - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureFairValueOfFinancialAssets" id="DisclosureFairValueOfFinancialAssets">
        <link:definition>143 - Disclosure - Fair Value of Financial Assets (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureFairValueOfFinancialAssetsParenthetical" id="DisclosureFairValueOfFinancialAssetsParenthetical">
        <link:definition>144 - Disclosure - Fair Value of Financial Assets (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAccumulatedOtherComprehensiveIncome" id="DisclosureAccumulatedOtherComprehensiveIncome">
        <link:definition>145 - Disclosure - Accumulated Other Comprehensive Income (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureNoncontrollingInterests" id="DisclosureNoncontrollingInterests">
        <link:definition>146 - Disclosure - Noncontrolling Interests (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureOtherIncomeExpenseNet" id="DisclosureOtherIncomeExpenseNet">
        <link:definition>147 - Disclosure - Other Income Expense Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureConsolidatedFinancialStatementDetailsAdditionalInformation" id="DisclosureConsolidatedFinancialStatementDetailsAdditionalInformation">
        <link:definition>148 - Disclosure - Consolidated Financial Statement Details - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncome" id="DisclosureReclassificationsOutOfAccumulatedOtherComprehensiveIncome">
        <link:definition>149 - Disclosure - Reclassifications Out of Accumulated Other Comprehensive Income (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAcquisitionsAdditionalInformation" id="DisclosureAcquisitionsAdditionalInformation">
        <link:definition>150 - Disclosure - Acquisitions - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedBasedOnTheirFairValues" id="DisclosureAllocationOfPurchasePriceOfAssetsAcquiredAndLiabilitiesAssumedBasedOnTheirFairValues">
        <link:definition>151 - Disclosure - Allocation of Purchase Price of Assets Acquired And Liabilities Assumed Based on their Fair Values (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureGoodwillAdditionalInformation" id="DisclosureGoodwillAdditionalInformation">
        <link:definition>152 - Disclosure - Goodwill - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNet" id="DisclosureIntangibleAssetsNet">
        <link:definition>153 - Disclosure - Intangible Assets Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetParenthetical" id="DisclosureIntangibleAssetsNetParenthetical">
        <link:definition>154 - Disclosure - Intangible Assets Net (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIntangibleAssetsNetAdditionalInformation" id="DisclosureIntangibleAssetsNetAdditionalInformation">
        <link:definition>155 - Disclosure - Intangible Assets Net - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareAdditionalInformation" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareAdditionalInformation">
        <link:definition>156 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo Inc. Common Stockholders Per Share - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureComputationOfBasicAndDilutedNetIncomePerShare" id="DisclosureComputationOfBasicAndDilutedNetIncomePerShare">
        <link:definition>157 - Disclosure - Computation of Basic and Diluted Net Income per Share (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterests" id="DisclosureInvestmentsInEquityInterests">
        <link:definition>158 - Disclosure - Investments in Equity Interests (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureInvestmentsInEquityInterestsAdditionalInformation" id="DisclosureInvestmentsInEquityInterestsAdditionalInformation">
        <link:definition>159 - Disclosure - Investments in Equity Interests - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAlibabaGroupCondensedFinancialInformationOperatingData" id="DisclosureAlibabaGroupCondensedFinancialInformationOperatingData">
        <link:definition>160 - Disclosure - Alibaba Group Condensed Financial Information Operating Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureAlibabaGroupCondensedFinancialInformationBalanceSheetData" id="DisclosureAlibabaGroupCondensedFinancialInformationBalanceSheetData">
        <link:definition>161 - Disclosure - Alibaba Group Condensed Financial Information Balance Sheet Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureYahooJapanCondensedFinancialInformationOperatingData" id="DisclosureYahooJapanCondensedFinancialInformationOperatingData">
        <link:definition>162 - Disclosure - Yahoo Japan Condensed Financial Information Operating Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureYahooJapanCondensedFinancialInformationBalanceSheetData" id="DisclosureYahooJapanCondensedFinancialInformationBalanceSheetData">
        <link:definition>163 - Disclosure - Yahoo Japan Condensed Financial Information Balance Sheet Data (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureDerivativeFinancialInstrumentsAdditionalInformation" id="DisclosureDerivativeFinancialInstrumentsAdditionalInformation">
        <link:definition>164 - Disclosure - Derivative Financial Instruments - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureForeignCurrencyForwardContractsActivity" id="DisclosureForeignCurrencyForwardContractsActivity">
        <link:definition>165 - Disclosure - Foreign Currency Forward Contracts Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureForeignCurrencyForwardContractsActivityParenthetical" id="DisclosureForeignCurrencyForwardContractsActivityParenthetical">
        <link:definition>166 - Disclosure - Foreign Currency Forward Contracts Activity (Parenthetical) (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCreditAgreementAdditionalInformation" id="DisclosureCreditAgreementAdditionalInformation">
        <link:definition>167 - Disclosure - Credit Agreement - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCommitmentsAndContingenciesAdditionalInformation" id="DisclosureCommitmentsAndContingenciesAdditionalInformation">
        <link:definition>168 - Disclosure - Commitments and Contingencies - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureLeaseCommitments" id="DisclosureLeaseCommitments">
        <link:definition>169 - Disclosure - Lease Commitments (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCapitalLeaseCommitment" id="DisclosureCapitalLeaseCommitment">
        <link:definition>170 - Disclosure - Capital Lease Commitment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockholdersEquityAndEmployeeBenefitsAdditionalInformation" id="DisclosureStockholdersEquityAndEmployeeBenefitsAdditionalInformation">
        <link:definition>171 - Disclosure - Stockholders Equity and Employee Benefits - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureStockOptionActivity" id="DisclosureStockOptionActivity">
        <link:definition>172 - Disclosure - Stock Option Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureWeightedAverageAssumptionsUsedToCalculateFairValueOfOptionsGranted" id="DisclosureWeightedAverageAssumptionsUsedToCalculateFairValueOfOptionsGranted">
        <link:definition>173 - Disclosure - Weighted Average Assumptions Used to Calculate Fair Value of Options Granted (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestrictedStockAwardsAndRestrictedStockUnitsActivity" id="DisclosureRestrictedStockAwardsAndRestrictedStockUnitsActivity">
        <link:definition>174 - Disclosure - Restricted Stock Awards and Restricted Stock Units Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesReversalsNet" id="DisclosureRestructuringChargesReversalsNet">
        <link:definition>175 - Disclosure - Restructuring Charges (Reversals), Net (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringChargesReversalsNetAdditionalInformation" id="DisclosureRestructuringChargesReversalsNetAdditionalInformation">
        <link:definition>176 - Disclosure - Restructuring Charges Reversals Net - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringAccrualActivity" id="DisclosureRestructuringAccrualActivity">
        <link:definition>177 - Disclosure - Restructuring Accrual Activity (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRestructuringAccrualsBySegment" id="DisclosureRestructuringAccrualsBySegment">
        <link:definition>178 - Disclosure - Restructuring Accruals by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureIncomeTaxesAdditionalInformation" id="DisclosureIncomeTaxesAdditionalInformation">
        <link:definition>179 - Disclosure - Income Taxes - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSegmentInformation" id="DisclosureSegmentInformation">
        <link:definition>180 - Disclosure - Segment Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureCapitalExpendituresBySegment" id="DisclosureCapitalExpendituresBySegment">
        <link:definition>181 - Disclosure - Capital Expenditures by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosurePropertyAndEquipmentNetBySegment" id="DisclosurePropertyAndEquipmentNetBySegment">
        <link:definition>182 - Disclosure - Property and Equipment Net by Segment (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureRevenuesForGroupsOfSimilarServices" id="DisclosureRevenuesForGroupsOfSimilarServices">
        <link:definition>183 - Disclosure - Revenues for Groups of Similar Services (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSearchAgreementWithMicrosoftCorporationAdditionalInformation" id="DisclosureSearchAgreementWithMicrosoftCorporationAdditionalInformation">
        <link:definition>184 - Disclosure - Search Agreement with Microsoft Corporation - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DisclosureSubsequentEventsAdditionalInformation" id="DisclosureSubsequentEventsAdditionalInformation">
        <link:definition>185 - Disclosure - Subsequent Events - Additional Information (Detail)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20130930_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20130930_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20130930_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20130930_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://fasb.org/us-types/2013-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2013/elts/us-types-2013-01-31.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd"/>
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd"/>
  <import namespace="http://fasb.org/us-gaap/2013-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2013/elts/us-gaap-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/country/2013-01-31" schemaLocation="http://xbrl.sec.gov/country/2013/country-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/currency/2012-01-31" schemaLocation="http://xbrl.sec.gov/currency/2012/currency-2012-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/dei/2013-01-31" schemaLocation="http://xbrl.sec.gov/dei/2013/dei-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/exch/2013-01-31" schemaLocation="http://xbrl.sec.gov/exch/2013/exch-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/invest/2013-01-31" schemaLocation="http://xbrl.sec.gov/invest/2013/invest-2013-01-31.xsd"/>
  <import namespace="http://xbrl.sec.gov/stpr/2011-01-31" schemaLocation="http://xbrl.sec.gov/stpr/2011/stpr-2011-01-31.xsd"/>
  <element name="AccruedExpensesAndOtherCurrentLiabilities" id="yhoo_AccruedExpensesAndOtherCurrentLiabilities" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AccumulatedNetRealizedInvestmentGainsLossesMember" id="yhoo_AccumulatedNetRealizedInvestmentGainsLossesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AlibabaGroupMember" id="yhoo_AlibabaGroupMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmendmentOneMember" id="yhoo_AmendmentOneMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmortizationOfIntangiblesOperatingExpenses" id="yhoo_AmortizationOfIntangiblesOperatingExpenses" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmountOfDilutiveSecuritiesRestrictedStockAndRestrictedStockUnits" id="yhoo_AmountOfDilutiveSecuritiesRestrictedStockAndRestrictedStockUnits" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AmountOfDilutiveStockOptionsAndEmployeeStockPurchasePlan" id="yhoo_AmountOfDilutiveStockOptionsAndEmployeeStockPurchasePlan" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" id="yhoo_AvailableForSaleSecuritiesContinuousUnrealizedLossPosition12MonthsOrLongerAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" id="yhoo_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" id="yhoo_AvailableForSaleSecuritiesContinuousUnrealizedLossPositionLessThan12MonthsAggregateLossesAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" id="yhoo_AvailableForSaleSecuritiesGrossUnrealizedGainAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" id="yhoo_AvailableForSaleSecuritiesGrossUnrealizedLossAccumulatedInInvestments" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BalanceSheetHedgeMember" id="yhoo_BalanceSheetHedgeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BeforeAmendmentMember" id="yhoo_BeforeAmendmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BusinessAcquisitionContingentConsiderationPaymentPeriod" id="yhoo_BusinessAcquisitionContingentConsiderationPaymentPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BusinessCombinationRecognizedIdentifiableAssetsAcquiredAndLiabilitiesAssumedCashAndMarketableSecurities" id="yhoo_BusinessCombinationRecognizedIdentifiableAssetsAcquiredAndLiabilitiesAssumedCashAndMarketableSecurities" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" id="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashAndCashEquivalentsAndInvestmentsLineItems" id="yhoo_CashAndCashEquivalentsAndInvestmentsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashAndCashEquivalentsAndInvestmentsTable" id="yhoo_CashAndCashEquivalentsAndInvestmentsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CashAndCashEquivalentsDepositedWithCommercialBanks" id="yhoo_CashAndCashEquivalentsDepositedWithCommercialBanks" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CashFlowHedgeMember" id="yhoo_CashFlowHedgeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" id="yhoo_ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommercialPaperAndBankCertificatesOfDepositMember" id="yhoo_CommercialPaperAndBankCertificatesOfDepositMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommimentsAndContingenciesTable" id="yhoo_CommimentsAndContingenciesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CommitmentsAndContingenciesDisclosureLineItems" id="yhoo_CommitmentsAndContingenciesDisclosureLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CommitmentsAndContingenciesDisclosureTable" id="yhoo_CommitmentsAndContingenciesDisclosureTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CommitmentsAndContingenciesLineItems" id="yhoo_CommitmentsAndContingenciesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ComponentsOfOtherIncomeExpenseLineItems" id="yhoo_ComponentsOfOtherIncomeExpenseLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ComponentsOfOtherIncomeExpenseTable" id="yhoo_ComponentsOfOtherIncomeExpenseTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" id="yhoo_CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CostOfRevenueOtherAmortization" id="yhoo_CostOfRevenueOtherAmortization" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CostOfRevenueTrafficAcquisitionCosts" id="yhoo_CostOfRevenueTrafficAcquisitionCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CustomerAffiliateAndAdvertiserRelatedRelationshipsMember" id="yhoo_CustomerAffiliateAndAdvertiserRelatedRelationshipsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CustomerContractsAndRelatedRelationshipsMember" id="yhoo_CustomerContractsAndRelatedRelationshipsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DamagesAlleggedLossOfProfitMember" id="yhoo_DamagesAlleggedLossOfProfitMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesDesignatedAsHedgingInstrumentsMember" id="yhoo_DerivativesDesignatedAsHedgingInstrumentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DerivativesNotDesignatedAsHedgingInstrumentsMember" id="yhoo_DerivativesNotDesignatedAsHedgingInstrumentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DevelopedTechnologyAndPatentsMember" id="yhoo_DevelopedTechnologyAndPatentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DirectCostsBySegment" id="yhoo_DirectCostsBySegment" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DisplayRevenue" id="yhoo_DisplayRevenue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DocumentAndEntityInformationAbstract" id="yhoo_DocumentAndEntityInformationAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DueToAffiliatesCurrentAndNoncurrent" id="yhoo_DueToAffiliatesCurrentAndNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EffectOfDilutiveSecuritiesIssuedByEquityInvestees" id="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EmployeeStockPurchasePlanMember" id="yhoo_EmployeeStockPurchasePlanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquityMethodInvestmentsSummarizedFinancialInformationTableTextBlock" id="yhoo_EquityMethodInvestmentsSummarizedFinancialInformationTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" id="yhoo_EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EquitySecuritiesAndOtherInvestmentsMember" id="yhoo_EquitySecuritiesAndOtherInvestmentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinancialStatementDetailsLineItems" id="yhoo_FinancialStatementDetailsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FinancialStatementDetailsTable" id="yhoo_FinancialStatementDetailsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="FiniteLivedAndIndefiniteLivedIntangibleAssetsLineItems" id="yhoo_FiniteLivedAndIndefiniteLivedIntangibleAssetsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FiniteLivedAndIndefiniteLivedIntangibleAssetsTable" id="yhoo_FiniteLivedAndIndefiniteLivedIntangibleAssetsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="FirstTrancheMember" id="yhoo_FirstTrancheMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ForeignExchangeContractDesignedAsCashFlowHedgesMember" id="yhoo_ForeignExchangeContractDesignedAsCashFlowHedgesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FreeCashFlowMember" id="yhoo_FreeCashFlowMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureRoyaltyPaymentReceivedUnderAmendedTechnologyAndIntellectualPropertyLicense" id="yhoo_FutureRoyaltyPaymentReceivedUnderAmendedTechnologyAndIntellectualPropertyLicense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeAfterFiveYears" id="yhoo_FutureSubleaseIncomeAfterFiveYears" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearFive" id="yhoo_FutureSubleaseIncomeInYearFive" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearFour" id="yhoo_FutureSubleaseIncomeInYearFour" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearOne" id="yhoo_FutureSubleaseIncomeInYearOne" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearThree" id="yhoo_FutureSubleaseIncomeInYearThree" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeInYearTwo" id="yhoo_FutureSubleaseIncomeInYearTwo" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="FutureSubleaseIncomeRemainderOfFiscalYear" id="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" id="yhoo_GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GlobalOperatingCosts" id="yhoo_GlobalOperatingCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GovernmentAndAgencySecuritiesMember" id="yhoo_GovernmentAndAgencySecuritiesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="GrossOperatingLeaseCommitmentsMember" id="yhoo_GrossOperatingLeaseCommitmentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxesLineItems" id="yhoo_IncomeTaxesLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="IncomeTaxExaminationAssessmentIncomeTax" id="yhoo_IncomeTaxExaminationAssessmentIncomeTax" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InformationTechnologyAgreementAxis" id="yhoo_InformationTechnologyAgreementAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="InformationTechnologyAgreementDomain" id="yhoo_InformationTechnologyAgreementDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InitialShareRepurchaseByEquityMethodInvestee" id="yhoo_InitialShareRepurchaseByEquityMethodInvestee" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InitialShareRepurchasePreferenceSharesValue" id="yhoo_InitialShareRepurchasePreferenceSharesValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InitialShareRepurchasePurchasePricePerShare" id="yhoo_InitialShareRepurchasePurchasePricePerShare" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InternationalMember" id="yhoo_InternationalMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsAndFairValueMeasurementDisclosureTextBlock" id="yhoo_InvestmentsAndFairValueMeasurementDisclosureTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateLineItems" id="yhoo_InvestmentsClassifiedByContractualMaturityDateLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="InvestmentsClassifiedByContractualMaturityDateTable" id="yhoo_InvestmentsClassifiedByContractualMaturityDateTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="InvestmentsUnrealizedLossPositionTable" id="yhoo_InvestmentsUnrealizedLossPositionTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="LeaseCommencementMonthAndYear" id="yhoo_LeaseCommencementMonthAndYear" type="xbrli:gYearMonthItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LeaseExpirationMonthAndYear" id="yhoo_LeaseExpirationMonthAndYear" type="xbrli:gYearMonthItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LeaseExpirationYear" id="yhoo_LeaseExpirationYear" type="xbrli:gYearItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LeaseTerm" id="yhoo_LeaseTerm" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LineOfCreditFacilityIncreaseElectable" id="yhoo_LineOfCreditFacilityIncreaseElectable" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="LineOfCreditFacilityPotentialTermExtensionPeriod" id="yhoo_LineOfCreditFacilityPotentialTermExtensionPeriod" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="MonthlyLeasePayment" id="yhoo_MonthlyLeasePayment" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NatureOfPerformanceTargetAxis" id="yhoo_NatureOfPerformanceTargetAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="NatureOfPerformanceTargetDomain" id="yhoo_NatureOfPerformanceTargetDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NetOperatingLeaseCommitmentsMember" id="yhoo_NetOperatingLeaseCommitmentsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCancelableLeaseContractTerminationAndOtherCharges" id="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCancelableLeaseContractTerminationAndOtherChargesMember" id="yhoo_NonCancelableLeaseContractTerminationAndOtherChargesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonCancelableLeaseCostsMember" id="yhoo_NonCancelableLeaseCostsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NoncontrollingInterestsDisclosureTableTextBlock" id="yhoo_NoncontrollingInterestsDisclosureTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NonfinalJudgmentMember" id="yhoo_NonfinalJudgmentMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NumberOfStockholderClassActionSuitsFiled" id="yhoo_NumberOfStockholderClassActionSuitsFiled" type="xbrli:decimalItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OperatingIncomeMember" id="yhoo_OperatingIncomeMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherAcquisitionsBusinessCombinationsMember" id="yhoo_OtherAcquisitionsBusinessCombinationsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherAmericasMember" id="yhoo_OtherAmericasMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherComprehensiveIncomeNetGainLossOnNetInvestmentHedgesArisingDuringPeriodNetOfTax" id="yhoo_OtherComprehensiveIncomeNetGainLossOnNetInvestmentHedgesArisingDuringPeriodNetOfTax" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherCostsOfSalesMember" id="yhoo_OtherCostsOfSalesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherEquityInvesteesMember" id="yhoo_OtherEquityInvesteesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherLongTermInvestmentsFairValueDisclosure" id="yhoo_OtherLongTermInvestmentsFairValueDisclosure" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="OtherNonCashCharges" id="yhoo_OtherNonCashCharges" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PayableIn2013Member" id="yhoo_PayableIn2013Member" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PayableInTwentyFifteenMember" id="yhoo_PayableInTwentyFifteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PayableInTwentyFourteenMember" id="yhoo_PayableInTwentyFourteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PayableInTwentySixteenMember" id="yhoo_PayableInTwentySixteenMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfDividendsCash" id="yhoo_PercentageOfDividendsCash" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PercentageOfTotalRevenue" id="yhoo_PercentageOfTotalRevenue" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceBasedRestrictedStockUnitsMember" id="yhoo_PerformanceBasedRestrictedStockUnitsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceBasedStockOptionsMember" id="yhoo_PerformanceBasedStockOptionsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricForPerformanceBasedRestrictedStockUnits" id="yhoo_PerformanceMetricForPerformanceBasedRestrictedStockUnits" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PerformanceMetricsForPerformanceBasedStockOptions" id="yhoo_PerformanceMetricsForPerformanceBasedStockOptions" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ProceedsFromRepurchaseOfRedeemablePreferredStockAndDividends" id="yhoo_ProceedsFromRepurchaseOfRedeemablePreferredStockAndDividends" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="QuarterFourTwoThousandTwelveRestructuringPlanKoreaBusinessClosureMember" id="yhoo_QuarterFourTwoThousandTwelveRestructuringPlanKoreaBusinessClosureMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="QuarterTwoTwoThousandTwelveRestructuringPlanMember" id="yhoo_QuarterTwoTwoThousandTwelveRestructuringPlanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RecordedUnrecognizedTaxBenefits" id="yhoo_RecordedUnrecognizedTaxBenefits" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RepurchaseAmountSharesInEventOfQualifiedIpo" id="yhoo_RepurchaseAmountSharesInEventOfQualifiedIpo" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestrictedStockAwardsAndUnitsMember" id="yhoo_RestrictedStockAwardsAndUnitsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringAccrualsBySegmentTextBlock" id="yhoo_RestructuringAccrualsBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringAndRelatedCostByPlanAxis" id="yhoo_RestructuringAndRelatedCostByPlanAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="RestructuringAndRelatedCostByPlanDomain" id="yhoo_RestructuringAndRelatedCostByPlanDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringChargeNet" id="yhoo_RestructuringChargeNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringChargesPretaxSeveranceFacilitiesAndOther" id="yhoo_RestructuringChargesPretaxSeveranceFacilitiesAndOther" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringChargesReversalsNet" id="yhoo_RestructuringChargesReversalsNet" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestructuringPlansPriorToTwentyTwelveMember" id="yhoo_RestructuringPlansPriorToTwentyTwelveMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueCollected" id="yhoo_RevenueCollected" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueExcludingTrafficAcquisitionCosts" id="yhoo_RevenueExcludingTrafficAcquisitionCosts" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenuesExTacMember" id="yhoo_RevenuesExTacMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateAffiliateRevenue" id="yhoo_RevenueShareRateAffiliateRevenue" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateFailureToExerciseSalesExclusivity" id="yhoo_RevenueShareRateFailureToExerciseSalesExclusivity" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateFirstFiveYears" id="yhoo_RevenueShareRateFirstFiveYears" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateRetentionOfSalesExclusivity" id="yhoo_RevenueShareRateRetentionOfSalesExclusivity" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RevenueShareRateTerminationOfSaleExclusivity" id="yhoo_RevenueShareRateTerminationOfSaleExclusivity" type="num:percentItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RoyaltyPeriodUnderTechnologyAndIntellectualPropertyLicenseAgreement" id="yhoo_RoyaltyPeriodUnderTechnologyAndIntellectualPropertyLicenseAgreement" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" id="yhoo_ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCapitalLeaseObligationsLineItems" id="yhoo_ScheduleOfCapitalLeaseObligationsLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfCapitalLeaseObligationsTable" id="yhoo_ScheduleOfCapitalLeaseObligationsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" id="yhoo_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" id="yhoo_ScheduleOfEarningsPerShareBasicAndDilutedByCommonClassTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" id="yhoo_ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfIncomeTaxesTable" id="yhoo_ScheduleOfIncomeTaxesTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="ScheduleOfShareBasedCompensationArrangementByShareBasedPaymentAwardPlanNameAxis" id="yhoo_ScheduleOfShareBasedCompensationArrangementByShareBasedPaymentAwardPlanNameAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="ScheduleOfShareBasedCompensationArrangementByShareBasedPaymentAwardPlanNameDomain" id="yhoo_ScheduleOfShareBasedCompensationArrangementByShareBasedPaymentAwardPlanNameDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfShareBasedPaymentAwardStockOptionsAndEmployeeStockPurchasePlanValuationAssumptionsTableTextBlock" id="yhoo_ScheduleOfShareBasedPaymentAwardStockOptionsAndEmployeeStockPurchasePlanValuationAssumptionsTableTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ScheduleOfWeightedAverageAssumptionsForFairValuesOfStockOptionsTable" id="yhoo_ScheduleOfWeightedAverageAssumptionsForFairValuesOfStockOptionsTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SearchAgreementTable" id="yhoo_SearchAgreementTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SearchAgreementWithMicrosoftCorporationLineItems" id="yhoo_SearchAgreementWithMicrosoftCorporationLineItems" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SearchOperatingCostsMember" id="yhoo_SearchOperatingCostsMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SearchRevenue" id="yhoo_SearchRevenue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SecondTrancheMember" id="yhoo_SecondTrancheMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SegmentReportingInformationTable" id="yhoo_SegmentReportingInformationTable" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:hypercubeItem"/>
  <element name="SettlementOfForeignCurrencyContractsReceivedPaid" id="yhoo_SettlementOfForeignCurrencyContractsReceivedPaid" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharebasedCompensationArrangementBySharebasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" id="yhoo_SharebasedCompensationArrangementBySharebasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantedInPeriodGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsGrantedInPeriodGrantDateFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementBySharebasedPaymentAwardOptionsGrantsInPeriodGrantDateFairValue" id="yhoo_ShareBasedCompensationArrangementBySharebasedPaymentAwardOptionsGrantsInPeriodGrantDateFairValue" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" id="yhoo_ShareBasedCompensationArrangementsByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" type="num:perShareItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharedBasedCompensationReversalsAndAccelerations" id="yhoo_SharedBasedCompensationReversalsAndAccelerations" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="ShareRepurchaseFromThirdPointMember" id="yhoo_ShareRepurchaseFromThirdPointMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" id="yhoo_SharesWithheldToSettleEmployeeMinimumStatutoryObligationForApplicableIncomeAndOtherEmploymentTaxes" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" id="yhoo_StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockOptionsAndRestrictedStockMember" id="yhoo_StockOptionsAndRestrictedStockMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchasePlanMayTwentyTwelveMember" id="yhoo_StockRepurchasePlanMayTwentyTwelveMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockRepurchaseProgramsExpirationDate" id="yhoo_StockRepurchaseProgramsExpirationDate" type="xbrli:gYearMonthItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" id="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TaxBenefitDetrimentFromStockBasedAwards" id="yhoo_TaxBenefitDetrimentFromStockBasedAwards" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TermAfterTransitionOfPaidServicesForWhichRevenueGuaranteed" id="yhoo_TermAfterTransitionOfPaidServicesForWhichRevenueGuaranteed" type="xbrli:decimalItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TermOfLicenseAgreement" id="yhoo_TermOfLicenseAgreement" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TermOfSearchAgreement" id="yhoo_TermOfSearchAgreement" type="xbrli:durationItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TotalCapitalExpendituresBySegmentTextBlock" id="yhoo_TotalCapitalExpendituresBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TotalConsiderationReceivedInitialShareRepurchase" id="yhoo_TotalConsiderationReceivedInitialShareRepurchase" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TotalPropertyPlantAndEquipmentBySegmentTextBlock" id="yhoo_TotalPropertyPlantAndEquipmentBySegmentTextBlock" type="nonnum:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TotalSharesRepurchasedPostQuarterThreeToDateOfFilingMember" id="yhoo_TotalSharesRepurchasedPostQuarterThreeToDateOfFilingMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TradeNamesTrademarksAndDomainNamesMember" id="yhoo_TradeNamesTrademarksAndDomainNamesMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TranchesUnderStockAwardsAxis" id="yhoo_TranchesUnderStockAwardsAxis" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrldt:dimensionItem"/>
  <element name="TranchesUnderStockAwardsDomain" id="yhoo_TranchesUnderStockAwardsDomain" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TumblrMember" id="yhoo_TumblrMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="TwoThousandElevenAndPriorRestructuringPlanMember" id="yhoo_TwoThousandElevenAndPriorRestructuringPlanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="UncollectedRevenueFromSearchAgreement" id="yhoo_UncollectedRevenueFromSearchAgreement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="UndistributedEarningsAllocatedToParticipatingSecuritiesDiluted" id="yhoo_UndistributedEarningsAllocatedToParticipatingSecuritiesDiluted" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="YahooJapanMember" id="yhoo_YahooJapanMember" type="nonnum:domainItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
