<?xml version="1.0" encoding="us-ascii"?>
<!--XBRL document created with Crossfire by Rivet Software version 4.1.212.0 http://www.rivetsoftware.com-->
<!--Based on XBRL 2.1-->
<!--Created on: 8/7/2011 3:19:03 PM-->
<!--Modified on: 8/7/2011 3:19:03 PM-->
<schema xmlns="http://www.w3.org/2001/XMLSchema" xmlns:xbrli="http://www.xbrl.org/2003/instance" xmlns:link="http://www.xbrl.org/2003/linkbase" xmlns:xlink="http://www.w3.org/1999/xlink" xmlns:yhoo="http://www.yahoo.com/2011-06-30" xmlns:xbrldt="http://xbrl.org/2005/xbrldt" targetNamespace="http://www.yahoo.com/2011-06-30" elementFormDefault="qualified" attributeFormDefault="unqualified" xmlns:num="http://www.xbrl.org/dtr/type/numeric" xmlns:nonnum="http://www.xbrl.org/dtr/type/non-numeric" xmlns:us-types="http://fasb.org/us-types/2011-01-31">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/StatementCondensedConsolidatedStatementsOfIncome" id="StatementCondensedConsolidatedStatementsOfIncome">
        <link:definition>00100 - Statement - Condensed Consolidated Statements of Income</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/StatementCondensedConsolidatedBalanceSheets" id="StatementCondensedConsolidatedBalanceSheets">
        <link:definition>00200 - Statement - Condensed Consolidated Balance Sheets</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/StatementCondensedConsolidatedStatementsOfCashFlows" id="StatementCondensedConsolidatedStatementsOfCashFlows">
        <link:definition>00300 - Statement - Condensed Consolidated Statements of Cash Flows</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareComputationOfBasicAndDilutedNetIncomePerShareDetails">
        <link:definition>40202 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo! Inc. Common Stockholders per Share (Computation of Basic and Diluted Net Income per Share) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails" id="DisclosureInvestmentsInEquityInterestsDifferenceBetweenCompanySCarryingValueOfItsInvestmentInAlibabaGroupAndItsProportionateShareOfAlibabaGroupStockholderSEquityDetails">
        <link:definition>40403 - Disclosure - Investments In Equity Interests (Difference Between the Company's Carrying Value of its Investment in Alibaba Group and its Proportionate Share of Alibaba Group Stockholder's Equity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureComprehensiveIncomeComprehensiveIncomeDetails" id="DisclosureComprehensiveIncomeComprehensiveIncomeDetails">
        <link:definition>40801 - Disclosure - Comprehensive Income (Comprehensive Income) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails" id="DisclosureComprehensiveIncomeAccumulatedOtherComprehensiveIncomeDetails">
        <link:definition>40802 - Disclosure - Comprehensive Income (Accumulated Other Comprehensive Income) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails" id="DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationDetails">
        <link:definition>40903 - Disclosure - Investments (Schedule of Available-for-Sale Securities by Balance Sheet Location) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails" id="DisclosureInvestmentsScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesDetails">
        <link:definition>40904 - Disclosure - Investments (Schedule of Available-for-Sale Securities by Contractual Maturities) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails" id="DisclosureCommitmentsAndContingenciesLeaseCommitmentsDetails">
        <link:definition>41102 - Disclosure - Commitments and Contingencies (Lease Commitments) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails" id="DisclosureCommitmentsAndContingenciesCapitalLeaseCommitmentDetails">
        <link:definition>41103 - Disclosure - Commitments and Contingencies (Capital Lease Commitment) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails" id="DisclosureSegmentsEnterpriseWideDisclosuresRevenuesForGroupsOfSimilarServicesDetails">
        <link:definition>41204 - Disclosure - Segments (Enterprise Wide Disclosures, Revenues for Groups of Similar Services) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNetRestructuringChargesNetDetails" id="DisclosureRestructuringChargesNetRestructuringChargesNetDetails">
        <link:definition>41402 - Disclosure - Restructuring Charges, Net (Restructuring Charges, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DocumentDocumentAndEntityInformation" id="DocumentDocumentAndEntityInformation">
        <link:definition>00090 - Document - Document and Entity Information</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/StatementCondensedConsolidatedBalanceSheetsParenthetical" id="StatementCondensedConsolidatedBalanceSheetsParenthetical">
        <link:definition>00205 - Statement - Condensed Consolidated Balance Sheets (Parenthetical)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCompanyAndSummaryOfSignificantAccountingPolicies" id="DisclosureCompanyAndSummaryOfSignificantAccountingPolicies">
        <link:definition>10101 - Disclosure - The Company and Summary of Significant Accounting Policies</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShare" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShare">
        <link:definition>10201 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo! Inc. Common Stockholders per Share</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureAcquisitions" id="DisclosureAcquisitions">
        <link:definition>10301 - Disclosure - Acquisitions</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterests" id="DisclosureInvestmentsInEquityInterests">
        <link:definition>10401 - Disclosure - Investments In Equity Interests</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureGoodwill" id="DisclosureGoodwill">
        <link:definition>10501 - Disclosure - Goodwill</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIntangibleAssetsNet" id="DisclosureIntangibleAssetsNet">
        <link:definition>10601 - Disclosure - Intangible Assets, Net</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureOtherIncomeExpenseNet" id="DisclosureOtherIncomeExpenseNet">
        <link:definition>10701 - Disclosure - Other Income (Expense), Net</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureComprehensiveIncome" id="DisclosureComprehensiveIncome">
        <link:definition>10801 - Disclosure - Comprehensive Income</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestments" id="DisclosureInvestments">
        <link:definition>10901 - Disclosure - Investments</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefits" id="DisclosureStockholdersEquityAndEmployeeBenefits">
        <link:definition>11001 - Disclosure - Stockholders Equity and Employee Benefits</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCommitmentsAndContingencies" id="DisclosureCommitmentsAndContingencies">
        <link:definition>11101 - Disclosure - Commitments and Contingencies</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegments" id="DisclosureSegments">
        <link:definition>11201 - Disclosure - Segments</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIncomeTaxes" id="DisclosureIncomeTaxes">
        <link:definition>11301 - Disclosure - Income Taxes</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNet" id="DisclosureRestructuringChargesNet">
        <link:definition>11401 - Disclosure - Restructuring Charges, Net</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSearchAgreementWithMicrosoftCorporation" id="DisclosureSearchAgreementWithMicrosoftCorporation">
        <link:definition>11501 - Disclosure - Search Agreement with Microsoft Corporation</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSubsequentEvents" id="DisclosureSubsequentEvents">
        <link:definition>11601 - Disclosure - Subsequent Events</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCompanyAndSummaryOfSignificantAccountingPoliciesPolicies" id="DisclosureCompanyAndSummaryOfSignificantAccountingPoliciesPolicies">
        <link:definition>20102 - Disclosure - The Company and Summary of Significant Accounting Policies (Policies)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareTables" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareTables">
        <link:definition>30203 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo! Inc. Common Stockholders per Share (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsTables" id="DisclosureInvestmentsInEquityInterestsTables">
        <link:definition>30403 - Disclosure - Investments In Equity Interests (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIntangibleAssetsNetTables" id="DisclosureIntangibleAssetsNetTables">
        <link:definition>30603 - Disclosure - Intangible Assets, Net (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureOtherIncomeExpenseNetTables" id="DisclosureOtherIncomeExpenseNetTables">
        <link:definition>30703 - Disclosure - Other Income (Expense), Net (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureComprehensiveIncomeTables" id="DisclosureComprehensiveIncomeTables">
        <link:definition>30803 - Disclosure - Comprehensive Income (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsTables" id="DisclosureInvestmentsTables">
        <link:definition>30903 - Disclosure - Investments (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefitsTables" id="DisclosureStockholdersEquityAndEmployeeBenefitsTables">
        <link:definition>31003 - Disclosure - Stockholders Equity and Employee Benefits (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCommitmentsAndContingenciesTables" id="DisclosureCommitmentsAndContingenciesTables">
        <link:definition>31103 - Disclosure - Commitments and Contingencies (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsTables" id="DisclosureSegmentsTables">
        <link:definition>31203 - Disclosure - Segments (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNetTables" id="DisclosureRestructuringChargesNetTables">
        <link:definition>31403 - Disclosure - Restructuring Charges, Net (Tables)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareNarrativeDetails" id="DisclosureBasicAndDilutedNetIncomeAttributableToYahooIncCommonStockholdersPerShareNarrativeDetails">
        <link:definition>40201 - Disclosure - Basic and Diluted Net Income Attributable to Yahoo! Inc. Common Stockholders per Share (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureAcquisitionsDetails" id="DisclosureAcquisitionsDetails">
        <link:definition>40301 - Disclosure - Acquisitions (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsNarrativeDetails" id="DisclosureInvestmentsInEquityInterestsNarrativeDetails">
        <link:definition>40401 - Disclosure - Investments In Equity Interests (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsInvestmentsInEquityInterestsDetails" id="DisclosureInvestmentsInEquityInterestsInvestmentsInEquityInterestsDetails">
        <link:definition>40402 - Disclosure - Investments In Equity Interests (Investments In Equity Interests) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsAlibabaGroupCondensedFinancialInformationDetails" id="DisclosureInvestmentsInEquityInterestsAlibabaGroupCondensedFinancialInformationDetails">
        <link:definition>40404 - Disclosure - Investments In Equity Interests (Alibaba Group Condensed Financial Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInEquityInterestsYahooJapanCondensedFinancialInformationDetails" id="DisclosureInvestmentsInEquityInterestsYahooJapanCondensedFinancialInformationDetails">
        <link:definition>40405 - Disclosure - Investments In Equity Interests (Yahoo Japan Condensed Financial Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureGoodwillDetails" id="DisclosureGoodwillDetails">
        <link:definition>40501 - Disclosure - Goodwill (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIntangibleAssetsNetNarrativeDetails" id="DisclosureIntangibleAssetsNetNarrativeDetails">
        <link:definition>40601 - Disclosure - Intangible Assets, Net (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails" id="DisclosureIntangibleAssetsNetIntangibleAssetsNetDetails">
        <link:definition>40602 - Disclosure - Intangible Assets, Net (Intangible Assets, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureOtherIncomeExpenseNetNarrativeDetails" id="DisclosureOtherIncomeExpenseNetNarrativeDetails">
        <link:definition>40701 - Disclosure - Other Income (Expense), Net (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureOtherIncomeExpenseNetOtherIncomeExpenseNetDetails" id="DisclosureOtherIncomeExpenseNetOtherIncomeExpenseNetDetails">
        <link:definition>40702 - Disclosure - Other Income (Expense), Net (Other Income (Expense), Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsNarrativeDetails" id="DisclosureInvestmentsNarrativeDetails">
        <link:definition>40901 - Disclosure - Investments (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsScheduleOfInvestmentsInAvailableForSaleSecuritiesDetails" id="DisclosureInvestmentsScheduleOfInvestmentsInAvailableForSaleSecuritiesDetails">
        <link:definition>40902 - Disclosure - Investments (Schedule of Investments in Available-for-Sale Securities) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsInvestmentsInUnrealizedLossPositionDetails" id="DisclosureInvestmentsInvestmentsInUnrealizedLossPositionDetails">
        <link:definition>40905 - Disclosure - Investments (Investments in an Unrealized Loss Position) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureInvestmentsScheduleOfFairValueOfFinancialAssetsMeasuredOnRecurringBasisDetails" id="DisclosureInvestmentsScheduleOfFairValueOfFinancialAssetsMeasuredOnRecurringBasisDetails">
        <link:definition>40906 - Disclosure - Investments (Schedule of Fair Value of Financial Assets Measured on a Recurring Basis) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefitsNarrativeDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsNarrativeDetails">
        <link:definition>41001 - Disclosure - Stockholders Equity and Employee Benefits (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfStockPlanActivityDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfStockPlanActivityDetails">
        <link:definition>41002 - Disclosure - Stockholders Equity and Employee Benefits (Schedule of Stock Plan Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfAssumptionsUsedToCalculateFairValueOfOptionsGrantedDetails">
        <link:definition>41003 - Disclosure - Stockholders Equity and Employee Benefits (Schedule of Assumptions Used to Calculate Fair Value of Options Granted) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityDetails" id="DisclosureStockholdersEquityAndEmployeeBenefitsScheduleOfRestrictedStockAwardsAndRestrictedStockUnitsActivityDetails">
        <link:definition>41004 - Disclosure - Stockholders Equity and Employee Benefits (Schedule of Restricted Stock Awards and Restricted Stock Units Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureCommitmentsAndContingenciesNarrativeDetails" id="DisclosureCommitmentsAndContingenciesNarrativeDetails">
        <link:definition>41101 - Disclosure - Commitments and Contingencies (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsSegmentInformationDetails" id="DisclosureSegmentsSegmentInformationDetails">
        <link:definition>41201 - Disclosure - Segments (Segment Information) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsCapitalExpendituresBySegmentDetails" id="DisclosureSegmentsCapitalExpendituresBySegmentDetails">
        <link:definition>41202 - Disclosure - Segments (Capital Expenditures by Segment) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsPropertyAndEquipmentNetDetails" id="DisclosureSegmentsPropertyAndEquipmentNetDetails">
        <link:definition>41203 - Disclosure - Segments (Property and Equipment, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSegmentsEnterpriseWideDisclosuresPropertyAndEquipmentNetDetails" id="DisclosureSegmentsEnterpriseWideDisclosuresPropertyAndEquipmentNetDetails">
        <link:definition>41205 - Disclosure - Segments (Enterprise Wide Disclosures, Property and Equipment, Net) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureIncomeTaxesDetails" id="DisclosureIncomeTaxesDetails">
        <link:definition>41301 - Disclosure - Income Taxes (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNetNarrativeDetails" id="DisclosureRestructuringChargesNetNarrativeDetails">
        <link:definition>41401 - Disclosure - Restructuring Charges, Net (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNetRestructuringAccrualActivityDetails" id="DisclosureRestructuringChargesNetRestructuringAccrualActivityDetails">
        <link:definition>41403 - Disclosure - Restructuring Charges, Net (Restructuring Accrual Activity) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureRestructuringChargesNetRestructuringAccrualsBySegmentDetails" id="DisclosureRestructuringChargesNetRestructuringAccrualsBySegmentDetails">
        <link:definition>41404 - Disclosure - Restructuring Charges, Net (Restructuring Accruals By Segment) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSearchAgreementWithMicrosoftCorporationNarrativeDetails" id="DisclosureSearchAgreementWithMicrosoftCorporationNarrativeDetails">
        <link:definition>41501 - Disclosure - Search Agreement with Microsoft Corporation (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/2011-03-31/role/DisclosureSubsequentEventsNarrativeDetails" id="DisclosureSubsequentEventsNarrativeDetails">
        <link:definition>41601 - Disclosure - Subsequent Events (Narrative) (Details)</link:definition>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20110630_cal.xml" xlink:title="Calculation Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20110630_def.xml" xlink:title="Definition Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20110630_lab.xml" xlink:title="Label Links, all" />
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20110630_pre.xml" xlink:title="Presentation Links, all" />
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd" />
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd" />
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd" />
  <import namespace="http://www.xbrl.org/2009/role/negated" schemaLocation="http://www.xbrl.org/lrr/role/negated-2009-12-16.xsd" />
  <import namespace="http://xbrl.sec.gov/dei/2011-01-31" schemaLocation="http://xbrl.sec.gov/dei/2011/dei-2011-01-31.xsd" />
  <import namespace="http://www.xbrl.org/dtr/type/numeric" schemaLocation="http://www.xbrl.org/dtr/type/numeric-2009-12-16.xsd" />
  <import namespace="http://www.xbrl.org/dtr/type/non-numeric" schemaLocation="http://www.xbrl.org/dtr/type/nonNumeric-2009-12-16.xsd" />
  <import namespace="http://xbrl.sec.gov/invest/2011-01-31" schemaLocation="http://xbrl.sec.gov/invest/2011/invest-2011-01-31.xsd" />
  <import namespace="http://fasb.org/us-gaap/2011-01-31" schemaLocation="http://xbrl.fasb.org/us-gaap/2011/elts/us-gaap-2011-01-31.xsd" />
  <import namespace="http://xbrl.sec.gov/country/2011-01-31" schemaLocation="http://xbrl.sec.gov/country/2011/country-2011-01-31.xsd" />
  <element id="yhoo_AccruedExpensesAndOtherCurrentLiabilities" name="AccruedExpensesAndOtherCurrentLiabilities" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" name="CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithCostOfSales" name="StockBasedCompensationExpenseAssociatedWithCostOfSales" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" name="StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" name="StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" name="StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_DocumentAndEntityInformationAbstract" name="DocumentAndEntityInformationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_YahooJapanMember" name="YahooJapanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AlibabaGroupMember" name="AlibabaGroupMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TradeNamesTrademarksAndDomainNamesMember" name="TradeNamesTrademarksAndDomainNamesMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_DevelopedTechnologyAndPatentsMember" name="DevelopedTechnologyAndPatentsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CustomerAndAdvertiserRelatedRelationshipsMember" name="CustomerAndAdvertiserRelatedRelationshipsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfEarningsPerShareBasicDilutedByCommonClassTextBlock" name="ScheduleOfEarningsPerShareBasicDilutedByCommonClassTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_InterestAndInvestmentIncome" name="InterestAndInvestmentIncome" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" name="CorporateDebtSecuritiesCommercialPaperAndBankCertificatesOfDepositMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CommercialPaperAndBankCertificatesOfDepositMember" name="CommercialPaperAndBankCertificatesOfDepositMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeStockPurchasePlanMember" name="EmployeeStockPurchasePlanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RestrictedStockAwardsAndUnitsMember" name="RestrictedStockAwardsAndUnitsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_MinimumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" name="MinimumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_MaximumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" name="MaximumPercentageThatWillUltimatelyVestForSharesProvidedUnderLongTermPerformanceBasedIncentiveEquityAwardsBasedOnTargetAmountStatedInAgreement" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_FairValueOfPerformanceBasedEquityAwards" name="FairValueOfPerformanceBasedEquityAwards" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_InvestmentsInUnrealizedLossPositionTextBlock" name="InvestmentsInUnrealizedLossPositionTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NetOperatingLeaseCommitmentsMember" name="NetOperatingLeaseCommitmentsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_GrossOperatingLeaseCommitmentsMember" name="GrossOperatingLeaseCommitmentsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_GlobalOperatingCosts" name="GlobalOperatingCosts" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_DirectCostsBySegment" name="DirectCostsBySegment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_IncomeTaxesAbstract" name="IncomeTaxesAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAccrualsBySegmentTextBlock" name="RestructuringAccrualsBySegmentTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCancelableLeaseContractTerminationAndOtherCharges" name="NonCancelableLeaseContractTerminationAndOtherCharges" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SearchAgreementWithMicrosoftCorporationAbstract" name="SearchAgreementWithMicrosoftCorporationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_GoodwillAbstract" name="GoodwillAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_SearchOperatingCostsMember" name="SearchOperatingCostsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TransitionCostsPotentialReimbursement" name="TransitionCostsPotentialReimbursement" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_RevenueShareRateWithMicrosoftFailureToExerciseSalesExclusivity" name="RevenueShareRateWithMicrosoftFailureToExerciseSalesExclusivity" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RevenueShareRateWithMicrosoftRetentionOfSalesExclusivity" name="RevenueShareRateWithMicrosoftRetentionOfSalesExclusivity" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RevenueShareRateWithMicrosoftFirstFiveYears" name="RevenueShareRateWithMicrosoftFirstFiveYears" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TermOfSearchAgreementWithMicrosoft" name="TermOfSearchAgreementWithMicrosoft" nillable="true" type="xbrli:integerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TermOfLicenseAgreementWithMicrosoft" name="TermOfLicenseAgreementWithMicrosoft" nillable="true" type="xbrli:integerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_InvestmentsInEquityInterestsAbstract" name="InvestmentsInEquityInterestsAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquityTextBlock" name="EquityMethodInvestmentDifferenceBetweenCarryingAmountAndUnderlyingEquityTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" name="ScheduleOfAvailableForSaleSecuritiesByBalanceSheetLocationTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesTextBlock" name="ScheduleOfAvailableForSaleSecuritiesByContractualMaturitiesTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PayableIn2011Member" name="PayableIn2011Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PreferredStockDividendsAndOtherAdjustmentsBasic" name="PreferredStockDividendsAndOtherAdjustmentsBasic" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_EffectOfDilutiveSecuritiesIssuedByEquityInvestees" name="EffectOfDilutiveSecuritiesIssuedByEquityInvestees" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_Q409RestructuringPlanMember" name="Q409RestructuringPlanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_Q408RestructuringPlanMember" name="Q408RestructuringPlanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" name="EquityMethodInvestmentSummarizedFinancialInformationNetIncomeLossAttributableToInvestment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_IntangibleAssetsGrossExcludingGoodwill" name="IntangibleAssetsGrossExcludingGoodwill" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" name="StockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversals" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_AmountOfDilutiveSecuritiesRestrictedStock" name="AmountOfDilutiveSecuritiesRestrictedStock" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AmericasMember" name="AmericasMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmeaMember" name="EmeaMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AsiaPacificMember" name="AsiaPacificMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" name="ClassifiedAsPartOfPrepaidExpensesAndOtherCurrentAssets" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_AcquisitionsAbstract" name="AcquisitionsAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_DueToAffiliatesCurrentAndNoncurrent" name="DueToAffiliatesCurrentAndNoncurrent" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" name="CapitalLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CapitalLeasesFutureMinimumPaymentsDueInYearOne" name="CapitalLeasesFutureMinimumPaymentsDueInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_ZimbraIncMember" name="ZimbraIncMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_IntangibleAssetsExcludingGoodwillForeignCurrencyTranslationAdjustments" name="IntangibleAssetsExcludingGoodwillForeignCurrencyTranslationAdjustments" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_PaymentForProperty" name="PaymentForProperty" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_PayableIn2012Member" name="PayableIn2012Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PayableIn2013Member" name="PayableIn2013Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TransitionCostsIncurredIn2009Member" name="TransitionCostsIncurredIn2009Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeRetentionCostsIncurredIn2010Member" name="EmployeeRetentionCostsIncurredIn2010Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EmployeeRetentionCostsIncurredIn2009Member" name="EmployeeRetentionCostsIncurredIn2009Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OfficeSpaceAcquisition" name="OfficeSpaceAcquisition" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_TotalCapitalExpendituresBySegmentTextBlock" name="TotalCapitalExpendituresBySegmentTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_PreferredStockDividendsAndOtherAdjustmentsDiluted" name="PreferredStockDividendsAndOtherAdjustmentsDiluted" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" name="ScheduleOfFiniteLivedAndIndefiniteLivedIntangibleAssetsByMajorClassesTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCancelableLeaseContractTerminationAndOtherChargesMember" name="NonCancelableLeaseContractTerminationAndOtherChargesMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_FutureSubleaseIncomeInYearFive" name="FutureSubleaseIncomeInYearFive" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearFour" name="FutureSubleaseIncomeInYearFour" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearThree" name="FutureSubleaseIncomeInYearThree" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearTwo" name="FutureSubleaseIncomeInYearTwo" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeInYearOne" name="FutureSubleaseIncomeInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_FutureSubleaseIncomeRemainderOfFiscalYear" name="FutureSubleaseIncomeRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_CompanyAndSummaryOfSignificantAccountingPoliciesAbstract" name="CompanyAndSummaryOfSignificantAccountingPoliciesAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_NetProceedsFromSaleOfBusinessUnit" name="NetProceedsFromSaleOfBusinessUnit" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_BasicAndDilutedNetIncomeAttributableToYahooCommonStockholdersPerShareAbstract" name="BasicAndDilutedNetIncomeAttributableToYahooCommonStockholdersPerShareAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAndRelatedCostByPlanAxis" name="RestructuringAndRelatedCostByPlanAxis" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:dimensionItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RestructuringAndRelatedCostByPlanDomain" name="RestructuringAndRelatedCostByPlanDomain" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_NonCashReversalsAccelerationsOfStockBasedCompensationExpense" name="NonCashReversalsAccelerationsOfStockBasedCompensationExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" name="SubTotalBeforeReversalsAndAccelerationsOfStockBasedCompensationExpense" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_SharedBasedCompensationReversalsAndAccelerations" name="SharedBasedCompensationReversalsAndAccelerations" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_InternationalMember" name="InternationalMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_EnterpriseWideDisclosuresPropertyAndEquipmentNetTextBlock" name="EnterpriseWideDisclosuresPropertyAndEquipmentNetTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_Q410RestructuringPlanMember" name="Q410RestructuringPlanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_DisplayRevenue" name="DisplayRevenue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_SearchRevenue" name="SearchRevenue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_TotalPropertyPlantAndEquipmentBySegmentTextBlock" name="TotalPropertyPlantAndEquipmentBySegmentTextBlock" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_RecordedUnrecognizedTaxBenefitsIncludingInterestAndPenalties" name="RecordedUnrecognizedTaxBenefitsIncludingInterestAndPenalties" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_UncollectedRevenueFromSearchAgreement" name="UncollectedRevenueFromSearchAgreement" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_RevenueShareRateWithMicrosoftTerminationOfSaleExclusivity" name="RevenueShareRateWithMicrosoftTerminationOfSaleExclusivity" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" name="OperatingLeasesFutureMinimumPaymentsDueRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_OperatingLeasesFutureMinimumPaymentsDueInYearOne" name="OperatingLeasesFutureMinimumPaymentsDueInYearOne" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_QOneElevenRestructuringPlanMember" name="QOneElevenRestructuringPlanMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_StockholdersEquityNoteAndStockBasedCompensationAbstract" name="StockholdersEquityNoteAndStockBasedCompensationAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_RevenueExcludingTac" name="RevenueExcludingTac" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_RevenueCollected" name="RevenueCollected" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_TransitionCostsMember" name="TransitionCostsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_TrafficAcquisitionCosts" name="TrafficAcquisitionCosts" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_AnnualFinancialPerformanceTarget2011Member" name="AnnualFinancialPerformanceTarget2011Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CommitmentsAndContingenciesDisclosureTable" name="CommitmentsAndContingenciesDisclosureTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_ScheduleOfInvestmentsInEquityInterestsTable" name="ScheduleOfInvestmentsInEquityInterestsTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_The2011TrancheOf2009AnnualFinancialPerformanceTargetMember" name="The2011TrancheOf2009AnnualFinancialPerformanceTargetMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_The2011TrancheOf2010AnnualFinancialPerformanceTargetMember" name="The2011TrancheOf2010AnnualFinancialPerformanceTargetMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_CostOfRevenueAmortization" name="CostOfRevenueAmortization" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_TransitionCostsIncurredIn2011Member" name="TransitionCostsIncurredIn2011Member" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SeveranceCostsNonCancelableLeaseCostsMember" name="SeveranceCostsNonCancelableLeaseCostsMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_SearchAgreementWithMicrosoftCorporationTable" name="SearchAgreementWithMicrosoftCorporationTable" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrldt:hypercubeItem" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_FutureAmortizationExpenseForRemainderOfFiscalYear" name="FutureAmortizationExpenseForRemainderOfFiscalYear" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="debit" />
  <element id="yhoo_CashAndCashEquivalentsDepositedWithCommercialBanks" name="CashAndCashEquivalentsDepositedWithCommercialBanks" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" name="GainsLossesFromSalesOfInvestmentsAssetsAndOtherNet" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_SummarizedFinancialInformationFromConsolidatedFinancialStatements" name="SummarizedFinancialInformationFromConsolidatedFinancialStatements" nillable="true" type="nonnum:textBlockItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_FutureSubleaseIncomeAfterFiveYears" name="FutureSubleaseIncomeAfterFiveYears" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_AmountOfDilutiveStockOptionsAndEmployeeStockPurchasePlan" name="AmountOfDilutiveStockOptionsAndEmployeeStockPurchasePlan" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriod" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" name="ShareBasedCompensationArrangementByShareBasedPaymentAwardOptionsAssumedInPeriodWeightedAverageExercisePrice" nillable="true" type="num:perShareItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
  <element id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriod" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" name="ShareBasedCompensationArrangementByShareBasedPaymentAwardEquityInstrumentsOtherThanOptionsAssumedInPeriodWeightedAverageGrantDateFairValue" nillable="true" type="num:perShareItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AcquisitionsNetOfCashAcquired" name="AcquisitionsNetOfCashAcquired" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" xbrli:balance="credit" />
  <element id="yhoo_ChineseDomesticMember" name="ChineseDomesticMember" nillable="true" type="nonnum:domainItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_OtherIncomeExpenseNetAbstract" name="OtherIncomeExpenseNetAbstract" nillable="true" type="xbrli:stringItemType" substitutionGroup="xbrli:item" abstract="true" xbrli:periodType="duration" />
  <element id="yhoo_LeasePeriods" name="LeasePeriods" nillable="true" type="xbrli:integerItemType" substitutionGroup="xbrli:item" xbrli:periodType="duration" />
  <element id="yhoo_AlipayCashCollection" name="AlipayCashCollection" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_PercentOfEquityValueOfAlipay" name="PercentOfEquityValueOfAlipay" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
  <element id="yhoo_PercentShareOfConsolidatedPreTaxIncomeOfAlipayAndItsSubsidiaries" name="PercentShareOfConsolidatedPreTaxIncomeOfAlipayAndItsSubsidiaries" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
  <element id="yhoo_PrincipalAmountOfIPCoPromissoryNote" name="PrincipalAmountOfIPCoPromissoryNote" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="credit" />
  <element id="yhoo_MinimumAmountOfLiquidityPayment" name="MinimumAmountOfLiquidityPayment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_MaximumAmountOfLiquidityPayment" name="MaximumAmountOfLiquidityPayment" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_LiquidityEventEnterpriseValue" name="LiquidityEventEnterpriseValue" nillable="true" type="xbrli:monetaryItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" xbrli:balance="debit" />
  <element id="yhoo_PercentShareOfConsolidatedPreTaxIncomeOfAlipayAndItsSubsidiariesMinimum" name="PercentShareOfConsolidatedPreTaxIncomeOfAlipayAndItsSubsidiariesMinimum" nillable="true" type="num:percentItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
  <element id="yhoo_MaturityOfNonInterestBearingPromissoryNote" name="MaturityOfNonInterestBearingPromissoryNote" nillable="true" type="xbrli:positiveIntegerItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
  <element id="yhoo_PledgeOfOrdinarySharesOfAlibabaGroup" name="PledgeOfOrdinarySharesOfAlibabaGroup" nillable="true" type="xbrli:sharesItemType" substitutionGroup="xbrli:item" xbrli:periodType="instant" />
</schema>
