<?xml version="1.0" encoding="US-ASCII"?>
<!--  EDGAR Online I-Metrix Xcelerate Taxonomy Schema, based on XBRL 2.1  http://www.edgar-online.com/  -->
<!--  Version: 6.3.11 -->
<!--  Round: ac2f04aa-8b42-44bd-978b-40fa1d33af37 -->
<!--  Creation date: 2010-02-26T07:54Z -->
<!--  Copyright (c) 2005-2010 EDGAR Online, Inc. All Rights Reserved. -->
<schema xmlns="http://www.w3.org/2001/XMLSchema"
  xmlns:xbrli="http://www.xbrl.org/2003/instance"
  xmlns:link="http://www.xbrl.org/2003/linkbase"
  xmlns:xlink="http://www.w3.org/1999/xlink"
  xmlns:yhoo="http://www.yahoo.com/20091231"
  xmlns:xbrldt="http://xbrl.org/2005/xbrldt"
  xmlns:us-types="http://xbrl.us/us-types/2009-01-31"
  targetNamespace="http://www.yahoo.com/20091231"
  elementFormDefault="qualified" attributeFormDefault="unqualified">
  <annotation>
    <appinfo>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfIncome" id="IMetrix_StatementOfIncome">
        <link:definition>101 - Statement - Statement Of Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassified" id="IMetrix_StatementOfFinancialPositionClassified">
        <link:definition>102 - Statement - Statement Of Financial Position Classified</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfFinancialPositionClassifiedParenthetical" id="IMetrix_StatementOfFinancialPositionClassifiedParen">
        <link:definition>103 - Statement - Statement Of Financial Position Classified (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfCashFlowsIndirect" id="IMetrix_StatementOfCashFlowsIndirect">
        <link:definition>104 - Statement - Statement Of Cash Flows Indirect</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncome" id="IMetrix_StatementOfOtherComprehensiveIncome">
        <link:definition>105 - Statement - Statement Of Comprehensive Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfOtherComprehensiveIncomeParenthetical" id="IMetrix_StatementOfOtherComprehensiveIncomeParen">
        <link:definition>106 - Statement - Statement Of Comprehensive Income (Parenthetical)</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/StatementOfShareholdersEquityAndOtherComprehensiveIncome" id="Imetrix_basi-StatementOfShareholdersEquityAndOtherComprehensiveIncome">
        <link:definition>107 - Statement - Statement Of Shareholders Equity And Other Comprehensive Income</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsBusinessDescriptionAndSignificantAccountingPoliciesTextBlock" id="IMetrix_NotesToFinancialStatementsBusinessDescriptionAndSignificantAccountingPoliciesTextBlock">
        <link:definition>108 - Disclosure - THE COMPANY AND SUMMARY OF SIGNIFICANT ACCOUNTING POLICIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEarningsPerShareTextBlock" id="IMetrix_NotesToFinancialStatementsEarningsPerShareTextBlock">
        <link:definition>109 - Disclosure - BASIC AND DILUTED NET INCOME ATTRIBUTABLE TO YAHOO! COMMON STOCKHOLDERS PER SHARE</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsBusinessCombinationDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsBusinessCombinationDisclosureTextBlock">
        <link:definition>110 - Disclosure - ACQUISITIONS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsEquityMethodInvestmentsDisclosureTextBlock">
        <link:definition>111 - Disclosure - INVESTMENTS IN EQUITY INTERESTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfGoodwillTextBlock" id="IMetrix_NotesToFinancialStatementsScheduleOfGoodwillTextBlock">
        <link:definition>112 - Disclosure - GOODWILL</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsIntangibleAssetsDisclosureTextBlock">
        <link:definition>113 - Disclosure - INTANGIBLE ASSETS, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSupplementalFinancialInformationDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsSupplementalFinancialInformationDisclosureTextBlock">
        <link:definition>114 - Disclosure - CONSOLIDATED FINANCIAL STATEMENT DETAILS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock" id="IMetrix_NotesToFinancialStatementsAvailableForSaleSecuritiesTextBlock">
        <link:definition>115 - Disclosure - INVESTMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsDebtDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsDebtDisclosureTextBlock">
        <link:definition>116 - Disclosure - DEBT</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsIncomeTaxDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsIncomeTaxDisclosureTextBlock">
        <link:definition>117 - Disclosure - INCOME TAXES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsStockholdersEquityNoteDisclosureTextBlock">
        <link:definition>118 - Disclosure - STOCKHOLDERS' EQUITY</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsEmployeeBenefitsTextBlock" id="IMetrix_NotesToFinancialStatementsEmployeeBenefitsTextBlock">
        <link:definition>119 - Disclosure - EMPLOYEE BENEFITS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsCommitmentsAndContingenciesDisclosureTextBlock">
        <link:definition>120 - Disclosure - COMMITMENTS AND CONTINGENCIES</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsSegmentReportingDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsSegmentReportingDisclosureTextBlock">
        <link:definition>121 - Disclosure - SEGMENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRelatedPartyTransactionsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsRelatedPartyTransactionsDisclosureTextBlock">
        <link:definition>122 - Disclosure - RELATED PARTY TRANSACTIONS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsRestructuringAndRelatedActivitiesDisclosureTextBlock">
        <link:definition>123 - Disclosure - RESTRUCTURING CHARGES, NET</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock" id="IMetrix_NotesToFinancialStatementsScheduleOfSubsequentEventsTextBlock">
        <link:definition>124 - Disclosure - SUBSEQUENT EVENTS</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsScheduleOfValuationAndQualifyingAccountsDisclosureTextBlock" id="IMetrix_NotesToFinancialStatementsScheduleOfValuationAndQualifyingAccountsDisclosureTextBlock">
        <link:definition>125 - Disclosure - Schedule II-Valuation and Qualifying Accounts</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/NotesToFinancialStatementsQuarterlyFinancialInformationTextBlock" id="IMetrix_NotesToFinancialStatementsQuarterlyFinancialInformationTextBlock">
        <link:definition>126 - Disclosure - Selected Quarterly Financial Data</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/DocumentInformation" id="IMetrix_DocumentInformation">
        <link:definition>127 - Disclosure - Document Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/EntityInformation" id="IMetrix_EntityInformation">
        <link:definition>128 - Disclosure - Entity Information</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:roleType roleURI="http://www.yahoo.com/taxonomy/role/CommonDomainMembers" id="IMetrix_CommonDomainMembers">
        <link:definition>129 - Disclosure - Common Domain Members</link:definition>
        <link:usedOn>link:calculationLink</link:usedOn>
        <link:usedOn>link:presentationLink</link:usedOn>
        <link:usedOn>link:definitionLink</link:usedOn>
      </link:roleType>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/calculationLinkbaseRef" xlink:href="yhoo-20091231_cal.xml" xlink:title="Calculation Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/definitionLinkbaseRef" xlink:href="yhoo-20091231_def.xml" xlink:title="Definition Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/labelLinkbaseRef" xlink:href="yhoo-20091231_lab.xml" xlink:title="Label Links, all"/>
      <link:linkbaseRef xlink:type="simple" xlink:arcrole="http://www.w3.org/1999/xlink/properties/linkbase" xlink:role="http://www.xbrl.org/2003/role/presentationLinkbaseRef" xlink:href="yhoo-20091231_pre.xml" xlink:title="Presentation Links, all"/>
    </appinfo>
  </annotation>
  <import namespace="http://www.xbrl.org/2003/instance" schemaLocation="http://www.xbrl.org/2003/xbrl-instance-2003-12-31.xsd"/>
  <import namespace="http://www.xbrl.org/2003/linkbase" schemaLocation="http://www.xbrl.org/2003/xbrl-linkbase-2003-12-31.xsd"/>
  <import namespace="http://xbrl.org/2005/xbrldt" schemaLocation="http://www.xbrl.org/2005/xbrldt-2005.xsd"/>
  <import namespace="http://xbrl.us/us-types/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-types-2009-01-31.xsd"/>
  <import namespace="http://xbrl.us/us-gaap/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/elts/us-gaap-2009-01-31.xsd"/>
  <import namespace="http://xbrl.us/dei/2009-01-31" schemaLocation="http://taxonomies.xbrl.us/us-gaap/2009/non-gaap/dei-2009-01-31.xsd"/>
  <element name="AccruedExpensesAndOtherCurrentLiabilities" id="yhoo_AccruedExpensesAndOtherCurrentLiabilities" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" id="yhoo_BusinessDescriptionAndSignificantAccountingPoliciesTextBlock" type="us-types:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" id="yhoo_CapitalLeaseObligationsAndOtherLiabilitiesNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" id="yhoo_DeferredTaxLiabilitiesAndOtherTaxLiabilitiesNoncurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="EmployeeBenefitsTextBlock" id="yhoo_EmployeeBenefitsTextBlock" type="us-types:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NetStockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversalsAndAccelerations" id="yhoo_NetStockBasedCompensationExpenseAssociatedWithRestructuringExpenseReversalsAndAccelerations" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="NotesToFinancialStatementsAbstract" id="yhoo_NotesToFinancialStatementsAbstract" type="xbrli:stringItemType" abstract="true" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" id="yhoo_PaymentForTaxWithholdingRelatedToVestedAndReleasedRestrictedStockUnits" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PaymentsForStructuredCommonStockRepurchases" id="yhoo_PaymentsForStructuredCommonStockRepurchases" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="PrepaidExpenseAndOtherAssetsCurrent" id="yhoo_PrepaidExpenseAndOtherAssetsCurrent" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="instant" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestrictedStockWithholdingTaxesRecordedAsNetSettlement" id="yhoo_RestrictedStockWithholdingTaxesRecordedAsNetSettlement" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="debit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="RestrictedStockWithholdingTaxesRecordedAsNetSettlementShares" id="yhoo_RestrictedStockWithholdingTaxesRecordedAsNetSettlementShares" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SharesOutstanding" id="yhoo_SharesOutstanding" type="xbrli:sharesItemType" abstract="false" xbrli:periodType="instant" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithCostOfSales" id="yhoo_StockBasedCompensationExpenseAssociatedWithCostOfSales" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithGeneralAndAdministrativeExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithResearchAndDevelopmentExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" id="yhoo_StockBasedCompensationExpenseAssociatedWithSalesAndMarketingExpense" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="StockIssuedAndAssumedDuringPeriodValueStockBasedAwards" id="yhoo_StockIssuedAndAssumedDuringPeriodValueStockBasedAwards" type="xbrli:monetaryItemType" abstract="false" xbrli:periodType="duration" xbrli:balance="credit" nillable="true" substitutionGroup="xbrli:item"/>
  <element name="SupplementalFinancialInformationDisclosureTextBlock" id="yhoo_SupplementalFinancialInformationDisclosureTextBlock" type="us-types:textBlockItemType" abstract="false" xbrli:periodType="duration" nillable="true" substitutionGroup="xbrli:item"/>
</schema>
